Repository: alirezarahiminasab/dashboard
Catalog: languages/*.po
Languages: fa_ir

source: Advanced
fa_ir: پیشرفته

source: Light Gallery
fa_ir: گالری روشن (لایت باکس)

source: Smooth Scroll
fa_ir: اسکرول صاف

source: Smooth scrolling experience for websites.
fa_ir: پیمایش صاف برای وب سایت ها.

source: Go To Top Button
fa_ir: دکمه برو به بالا

source: Turn on to show go to top button.
fa_ir: برای نمایش دکمه رفتن به بالا ، آن را روشن کنید.

source: Content Protected
fa_ir: محتوای محافظت شده

source: Turn on to enable content protected feature.
fa_ir: روشن کنید تا ویژگی محافظت کردن از محتوا را فعال کنید.

source: Google Api Key
fa_ir: کلید Google API

source: Follow <a href="%s" target="_blank">this link</a> and click <strong>GET A KEY</strong> button.
fa_ir: برای این کار <a href="%s" target="_blank">این لینک را </a><strong>بازکنید</strong>.

source: Background
fa_ir: پس زمینه

source: Primary
fa_ir: اصلی

source: Secondary
fa_ir: ثانویه

source: Custom
fa_ir: سفارشی

source: Custom Background Color
fa_ir: رنگ پس زمینه سفارشی

source: Auto Play
fa_ir: پخش خودکار

source: Off
fa_ir: خاموش

source: On
fa_ir: روشن

source: Download Button
fa_ir: دکمه دانلود

source: Full Screen Button
fa_ir: دکمه تمام صفحه

source: Share Button
fa_ir: دکمه اشتراک گذاری

source: Zoom Buttons
fa_ir: دکمه های بزرگنمایی

source: Thumbnail Gallery
fa_ir: گالری تصویر بند انگشتی

source: Blog Archive
fa_ir: بایگانی وبلاگ

source: Blog Single Post
fa_ir: پست تکی بلاگ

source: Header
fa_ir: سربرگ

source: Header Style
fa_ir: استایل سربرگ

source: Select header style that displays on blog archive & taxonomy pages.
fa_ir: سبک هدر را انتخاب کنید که در صفحات blog archive & taxonomy نمایش داده می شود.

source: Use Global Header Style
fa_ir: از استایل هدر اصلی استفاده کنید

source: Header Overlay
fa_ir: پوشش هدر

source: Use Global
fa_ir: استفاده سراسری

source: No
fa_ir: خیر

source: Yes
fa_ir: بله

source: Header Skin
fa_ir: پوسته سربرگ

source: Dark
fa_ir: تیره

source: Light
fa_ir: روشن

source: Page Title Bar
fa_ir: نوار عنوان صفحه

source: Title Bar Style
fa_ir: سبک نوار عنوان

source: Select default Title Bar that displays on blog archive & taxonomy pages.
fa_ir: نوار عنوان پیش فرض را انتخاب کنید که در صفحات blog archive & taxonomy نمایش داده می شود.

source: Use Global Title Bar
fa_ir: از نوار عنوان جهانی استفاده کنید

source: Sidebar
fa_ir: سایدبار

source: Sidebar 1
fa_ir: سایدبار 1

source: Select sidebar 1 that will display on blog archive & taxonomy pages.
fa_ir: سایدبار 1 را انتخاب کنید که در صفحات blog archive & taxonomy نمایش داده خواهد شد.

source: Sidebar 2
fa_ir: سایدبار 2

source: Select sidebar 2 that will display on blog archive & taxonomy pages.
fa_ir: سایدبار 2 را انتخاب کنید که در صفحات blog archive & taxonomy نمایش داده خواهد شد.

source: Sidebar Position
fa_ir: موقعیت نوار کناری

source: Others
fa_ir: دیگر

source: Blog Layout Preset
fa_ir: چیدمان وبلاگ از پیش تعیین شده

source: None
fa_ir: هیچ یک

source: Grid
fa_ir: شبکه ای

source: Grid with Sidebar
fa_ir: شبکه ای با سایدبار

source: Grid Wide
fa_ir: شبکه ای گسترده

source: Special
fa_ir: ویژه

source: List Layout 01
fa_ir: لیست طرح 01

source: List Layout 02
fa_ir: لیست طرح 02

source: Blog Style
fa_ir: سبک وبلاگ

source: Select style that used for blog archive & taxonomy pages
fa_ir: سبکی را که برای صفحات بایگانی و طبقه بندی وبلاگ استفاده می شود ، انتخاب کنید

source: List 01
fa_ir: فهرست ۰۱

source: List 02
fa_ir: فهرست ۰۲

source: Masonry
fa_ir: ماسونری

source: Blog Caption Style
fa_ir: سبک شرح تصاویر وبلاگ

source: Select blog caption style that used for blog archive & taxonomy pages
fa_ir: سبک زیرنویس وبلاگ را که برای صفحات بایگانی و طبقه بندی وبلاگ استفاده می شود ، انتخاب کنید

source: Number posts
fa_ir: تعداد پست ها

source: Controls the number of posts per page
fa_ir: تعداد ها در هر صفحه را کنترل می کند

source: Home Special Layout
fa_ir: چیدمان ویژه خانه

source: Blog Page Special Layout?
fa_ir: طرح ویژه برای صفحه وبلاگ؟

source: Turn on this option to used special layout for home blog page.
fa_ir: این گزینه را برای استفاده از طرح بندی ویژه برای صفحه اصلی وبلاگ روشن کنید.

source: Show Post Blocks
fa_ir: نمایش بلوک های پست

source: Turn on this option to show all post blocks with each categories.
fa_ir: این گزینه را روشن کنید تا تمام بلوک های ارسال با هر دسته نمایش داده شود.

source: Narrow categories
fa_ir: دسته بندی های باریک

source: Select which categories that you want to show post block.
fa_ir: دسته هایی را که می خواهید بلوک پست نشان داده شود انتخاب کنید.

source: Number items
fa_ir: تعداد موارد

source: Controls the number of posts for each category
fa_ir: تعداد پست های هر دسته را کنترل می کند

source: Select default header style that displays on all single blog post pages.
fa_ir: سبک هدر پیش فرض را انتخاب کنید که در تمام صفحات پست وبلاگ منفرد نمایش داده می شود.

source: Select default Title Bar that displays on all single blog post pages.
fa_ir: نوار عنوان پیش فرض را که در تمام صفحات پست بلاگ نمایش داده می شود ، انتخاب کنید.

source: Heading
fa_ir: عنوان

source: Enter text that displays on single blog posts. Leave blank to use post title.
fa_ir: متن برای نمایش در صفحه هر مطلب را وارد کنید. برای نمایش عنوان نوشته، خالی رها کنید.

source: Blog
fa_ir: وبلاگ

source: Select sidebar 1 that will display on single blog post pages.
fa_ir: نوار کناری 1 را انتخاب کنید که در صفحات پست وبلاگ منفرد نمایش داده می شود.

source: Select sidebar 2 that will display on single blog post pages.
fa_ir: نوار کناری 2 را انتخاب کنید که در صفحات پست وبلاگ منفرد نمایش داده شود.

source: Post Layout Preset
fa_ir: طرح از پیش تعیین شده پست

source: Left Sidebar
fa_ir: سایدبار چپ

source: Right Sidebar
fa_ir: سایدبار راست

source: No Sidebar
fa_ir: بدون سایدبار

source: Featured Image
fa_ir: تصویر ویژه

source: Hide
fa_ir: مخفی

source: Show
fa_ir: نمایش

source: Post Title
fa_ir: عنوان پست

source: Categories
fa_ir: دسته بندی ها

source: Tags
fa_ir: برچسب ها

source: Post Meta Date
fa_ir: تاریخ پست متا

source: View Count
fa_ir: تعداد مشاهده

source: Comment Count
fa_ir: تعداد نظرات

source: Author Meta
fa_ir: متای نویسنده

source: Author Info Box
fa_ir: جعبه اطلاعات نویسنده

source: Previous/Next Pagination
fa_ir: صفحه قبلی / بعدی

source: Related Posts
fa_ir: پست های مرتبط

source: Number of related posts item
fa_ir: تعداد مورد مربوط به پست ها

source: Comments List/Form
fa_ir: لیست نظرات / فرم

source: Course Archive
fa_ir: آرشیو دوره

source: Course Category
fa_ir: دسته بندی دوره

source: Course Single
fa_ir: صفحه هر دوره

source: Select header style that displays on course archive pages.
fa_ir: سربرگ پیشفرض برای نمایش در صفحه آرشیو دوره ها را انتخاب کنید.

source: Select default Title Bar that displays on archive course pages.
fa_ir: نوار عنوان پیشفرض را برای نمایش در صفحه های آرشیو دوره ها انتخاب کنید.

source: Select sidebar 1 that will display on course archive pages.
fa_ir: سایدبار 1 برای نمایش در صفحه آرشیو دوره ها را انتخاب کنید.

source: Select sidebar 2 that will display on course archive pages.
fa_ir: سایدبار 2 برای نمایش در صفحه آرشیو دوره ها را انتخاب کنید.

source: Single Sidebar Width
fa_ir: عرض سایدبار تکی

source: Controls the width of the sidebar when only one sidebar is present. Input value as % unit. For e.g: 33.33333. Leave blank to use global setting.
fa_ir: عرض سایدبار برای زمانی که فقط یک سایدبار انتخاب شده باشد. مقدار را بصورت % u درصد وارد کنید. مثلا: 33.33333. برای استفاده از تنظیمات عمومی خالی رها کنید.

source: Single Sidebar Offset
fa_ir: افست نوار کناری

source: Controls the offset of the sidebar when only one sidebar is present. Enter value including any valid CSS unit. For e.g: 70px. Leave blank to use global setting.
fa_ir: جابجایی نوار کناری را کنترل می کند فقط در صورت وجود یک نوار کناری. مقدار خود را از جمله هر واحد معتبر CSS وارد کنید. به عنوان مثال: 70px. خالی بگذارید تا از تنظیمات جهانی استفاده کنید.

source: Sidebar Style
fa_ir: استایل سایدبار

source: Course Layout Preset
fa_ir: طرح از پیش تعیین شده دوره

source: Layout 01
fa_ir: طرح بندی 01

source: Layout 02
fa_ir: طرح بندی 02

source: Layout 03
fa_ir: طرح بندی 03

source: Layout 04
fa_ir: طرح بندی 04

source: Layout 05
fa_ir: طرح بندی 05

source: Layout 06
fa_ir: طرح بندی 06

source: Sorting
fa_ir: مرتب سازی

source: Turn on to show sorting select options that displays above course list.
fa_ir: برای نشان دادن مرتب سازی گزینه های انتخاب شده که در بالای لیست دوره ها نشان داده می شوند ، روشن کنید.

source: Filtering
fa_ir: فیلتر کردن

source: Turn on to show filtering button that displays above course list.
fa_ir: برای نمایش دکمه فیلتر کردن که لیست بالای دوره را نشان می دهد ، روشن کنید.

source: Layout Switcher
fa_ir: سوئیچر چیدمان

source: Turn on to show layout switcher button that displays above course list.
fa_ir: برای نشان دادن دکمه تغییر طرح که در بالای لیست دوره نمایش داده می شود ، روشن کنید.

source: Layout
fa_ir: طرح کلی

source: Select course layout that display for course listing page.
fa_ir: طرح دوره را برای صفحه لیست دوره انتخاب کنید.

source: List
fa_ir: لیست

source: Grid Style
fa_ir: سبک شبکه

source: Grid 01
fa_ir: شبکه ۰۱

source: Grid 02
fa_ir: شبکه ۰۲

source: List Style
fa_ir: استایل لیست

source: Controls the number of courses display on course listing page
fa_ir: تعداد دوره های نمایش داده شده در صفحه لیست دوره ها را کنترل می کند

source: Grid Columns
fa_ir: ستون های شبکه

source: Large Device
fa_ir: دستگاه بزرگ

source: Medium Device
fa_ir: دستگاه متوسط

source: Small Device
fa_ir: دستگاه کوچک

source: Course Tabs
fa_ir: تب های دوره

source: Turn on to show course tabs on category page.
fa_ir: برای نمایش برگه های دوره در صفحه دسته روشن کنید.

source: Featured Course Carousel
fa_ir: کاروسل دوره ویژه

source: Turn on to show featured courses carousel on category page.
fa_ir: برای نمایش کاروسل دوره های ویژه در صفحه دسته روشن کنید.

source: Popular Topics
fa_ir: موضوعات محبوب

source: Turn on to show popular topics section on category page.
fa_ir: برای نمایش بخش موضوعات محبوب در صفحه دسته ، روشن کنید.

source: Popular Instructors
fa_ir: مدرسان محبوب

source: Turn on to show popular instructors section on category page.
fa_ir: برای نشان دادن بخش مربیان محبوب در صفحه دسته ، روشن کنید.

source: Page Heading
fa_ir: عنوان صفحه

source: Turn on to show page heading above course list on category page.
fa_ir: برای نشان دادن عنوان صفحه بالای لیست دوره ها در صفحه دسته ، روشن کنید.

source: Select default header style that displays on all single course pages.
fa_ir: سبک سرصفحه پیش فرض را انتخاب کنید که در تمام صفحات واحد دوره نمایش داده شود.

source: Select default Title Bar that displays on all single course pages.
fa_ir: نوار عنوان پیشفرض برای نمایش در صفحه هر دوره را انتخاب کنید.

source: Preset 01
fa_ir: از پیش تعیین شده 01

source: Preset 02
fa_ir: از پیش تعیین شده 02

source: Preset 03
fa_ir: از پیش تعیین شده 03

source: Preset 04
fa_ir: از پیش تعیین شده 04

source: Select default layout for single course pages.
fa_ir: انتخاب یک طرح پیشفرض برای صفحه هر دوره.

source: Site Layout & Background
fa_ir: چیدمان سایت و زمینه

source: Colors
fa_ir: رنگ ها

source: Typography
fa_ir: تایپوگرافی

source: Top bar
fa_ir: نوار بالا

source: Logo
fa_ir: لوگو

source: IMPORTANT NOTE:
fa_ir: یادداشت مهم:

source: These settings can be overridden by settings from Page Options Box in separator page.
fa_ir: این تنظیمات را می توان با تنظیمات از صفحه گزینه جعبه در صفحه جداکننده رد کرد.

source: logo-settings
fa_ir: تنظیمات لوگو

source: Navigation
fa_ir: ناوبری

source: Page Title Bar & Breadcrumb
fa_ir: عنوان صفحه و نوار پیمایش

source: Sidebars
fa_ir: سایدبارها

source: Footer
fa_ir: فوتر

source: Pages
fa_ir: صفحات

source: Course
fa_ir: دوره

source: Event
fa_ir: رویداد

source: FAQ
fa_ir: سوالات متداول

source: Zoom Meeting
fa_ir: جلسه زوم

source: Portfolio
fa_ir: نمونه کار

source: Shop
fa_ir: فروشگاه

source: Contact Info
fa_ir: اطلاعات تماس

source: Social Networks
fa_ir: شبکه های اجتماعی

source: Social Sharing
fa_ir: اشتراک اجتماعی

source: Search & Popup Search
fa_ir: جستجو

source: Error 404 Page
fa_ir: صفحه خطای 404

source: Shortcodes
fa_ir: کد کوتاه

source: Pre Loader
fa_ir: پیش بارگذار

source: Login
fa_ir: ورود

source: Notices
fa_ir: اعلامیه ها

source: Preset
fa_ir: از پیش تعیین شده

source: Performance
fa_ir: کارایی

source: Additional JS
fa_ir: JS اضافی

source: Event Archive
fa_ir: آرشیو رویداد

source: Event Single
fa_ir: دوره تکی

source: Select header style that displays on event archive pages.
fa_ir: استایل سربرگ پیشفرض برای نمایش در صفحه آرشیو رویداد ها را انتخاب کنید.

source: Select default Title Bar that displays on archive event pages.
fa_ir: نوار عنوان پیشفرض را برای نمایش در صفحه های آرشیو رویدادها انتخاب کنید.

source: Enter text that displays on archive event pages.
fa_ir: متنی را وارد کنید که در صفحات بایگانی رویداد نمایش داده می شود.

source: Events
fa_ir: رویدادها

source: Select sidebar 1 that will display on event archive pages.
fa_ir: سایدبار 1 برای نمایش در صفحه آرشیو رویدادها را انتخاب کنید.

source: Select sidebar 2 that will display on event archive pages.
fa_ir: سایدبار 2 برای نمایش در صفحه آرشیو رویدادها را انتخاب کنید.

source: Event Layout Preset
fa_ir: طرح از پیش تعیین شده رویداد

source: Style
fa_ir: استایل

source: Select event style that display for event listing page.
fa_ir: سبک رویدادی را که برای صفحه لیست رویداد نمایش داده می شود ، انتخاب کنید.

source: Controls the number of products display on events page
fa_ir: تعداد آیتم ها برای نمایش در صفحه رویدادها

source: Filtering Bar
fa_ir: نوار فیلتر

source: Turn on to show filtering form bar that displays above event list.
fa_ir: برای نمایش نوار فرم فیلتر که در بالای لیست رویدادها نمایش داده می شود ، آن را روشن کنید.

source: Select default header style that displays on all single event pages.
fa_ir: استایل سربرگ پیشفرض برای نمایش در صفحه هر رویداد را انتخاب کنید.

source: Select default Title Bar that displays on single event pages.
fa_ir: نوار عنوان پیش فرض را که در صفحات رویداد منفرد نمایش داده می شود ، انتخاب کنید.

source: Select sidebar 1 that will display on single event pages.
fa_ir: سایدبار 1 برای نمایش در صفحه هر رویداد را انتخاب کنید.

source: Select sidebar 2 that will display on single event pages.
fa_ir: سایدبار 2 برای نمایش در صفحه هر رویداد را انتخاب کنید.

source: Select style of all single event post pages.
fa_ir: سبک را از همه صفحات پست رویداد انتخاب کنید.

source: Our Speakers
fa_ir: سخنرانان ما

source: Turn on to display our speakers block on single event pages.
fa_ir: برای نمایش مسدود کردن سخنرانان ما در صفحات رویداد ، روشن کنید.

source: Speaker Description
fa_ir: توضیحات سخنران

source: Register online, get your ticket, meet up with our inspirational speakers and specialists in the field to share your ideas.
fa_ir: آنلاین ثبت نام کنید، بلیط خود را دریافت کنید. با سخنرانان الهام بخش و متخصصان ما در این زمینه ملاقات کنید تا ایده های خود را به اشتراک بگذارید.

source: Comments
fa_ir: نظرات

source: Turn on to display comments on single event pages.
fa_ir: فعال کردن نمایش دیدگاه ها در صفحه هر رویداد.

source: Comment Title
fa_ir: عنوان دیدگاه

source: We're always eager to hear from you.
fa_ir: ما همیشه مشتاق شنیدن صحبت های شما هستیم.

source: Comment Text
fa_ir: متن نظر

source: If you’d like to learn more about us or have a general comments and suggestions about the site, email us at
fa_ir: اگر می خواهید در مورد ما بیشتر بدانید یا در مورد سایت نظرات و پیشنهادات کلی دارید ، از طریق ایمیل با ما در ارتباط باشید

source: Comment Email
fa_ir: ایمیل نظر

source: FAQ Archive
fa_ir: آرشیو سوالات متداول

source: FAQ Single
fa_ir: سوالات متداول تکی

source: Select header style that displays on faq archive pages.
fa_ir: سبک سرصفحه ای را که در صفحات بایگانی سوالات متداول نمایش داده می شود ، انتخاب کنید.

source: Select sidebar 1 that will display on faq archive pages.
fa_ir: نوار جانبی 1 را انتخاب کنید که در صفحات آرشیو سوالات متداول نمایش داده خواهد شد.

source: Select sidebar 2 that will display on faq archive pages.
fa_ir: نوار جانبی 2 را انتخاب کنید که در صفحات آرشیو سوالات متداول نمایش داده خواهد شد.

source: Controls the number of faqs display on faq archive page
fa_ir: تعداد س سوالات نمایش داده شده در صفحه بایگانی سوالات متداول را کنترل می کند

source: Select default header style that displays on all single faq pages.
fa_ir: سبک سرصفحه پیش فرض را انتخاب کنید که در تمام صفحات صفحه سوالات متداول نمایش داده شود.

source: Select sidebar 1 that will display on single faq pages.
fa_ir: نوار کناری 1 را انتخاب کنید که در صفحات تک پاسخ نمایش داده خواهد شد.

source: Select sidebar 2 that will display on single faq pages.
fa_ir: نوار جانبی 2 را انتخاب کنید که در صفحات تک پاسخ نمایش داده خواهد شد.

source: General
fa_ir: عمومی

source: header-settings
fa_ir: تنظیمات هدر

source: Powerful header control:
fa_ir: کنترل هدر قدرتمند:

source: These header settings for whole website. If you want use different header style for different post or page. then please go to specific section.
fa_ir: این تنظیمات برای هدر کل وب سایت است. اگر می خواهید از سبک هدر متفاوت برای پست یا صفحه متفاوت استفاده کنید لطفا به همان بخش خاص بروید.

source: Header Sticky
fa_ir: سربرگ چسبان

source: Header More Options
fa_ir: تنظیمات بیشتر هدر

source: Header Category Menu
fa_ir: منوی دسته بندی سربرگ

source: Number categories
fa_ir: تعداد دسته بندی ها

source: Global Header Style
fa_ir: تنظیمات سراسری هدر

source: Select default header style for your site.
fa_ir: سبک هدر پیش فرض را برای سایت خود انتخاب کنید.

source: Global Header Overlay
fa_ir: پوشش جهانی هدر

source: Controls the background of header more options.
fa_ir: پس زمینه هدر گزینه های بیشتر را کنترل می کند.

source: Border Width
fa_ir: عرض حاشیه

source: Border Color
fa_ir: رنگ حاشیه

source: Controls the border color of header.
fa_ir: رنگ مرز سربرگ را کنترل می کند.

source: Box Shadow
fa_ir: سایه جعبه

source: Input box shadow for header. For e.g: 0 0 5px #ccc
fa_ir: سایه باکس ورودی متن برای سربرگ. برای مثال: 0 0 5px #ccc

source: Social Networks Color
fa_ir: رنگ شبکه های اجتماعی

source: Normal
fa_ir: معمولی

source: Hover
fa_ir: هاور

source: Button Style
fa_ir: استایل دکمه

source: Button Color
fa_ir: رنگ دکمه

source: Default
fa_ir: پیش فرض

source: Controls the color of button.
fa_ir: رنگ دکمه را کنترل می کند.

source: Color
fa_ir: رنگ

source: Border
fa_ir: حاشیه

source: Button Hover Color
fa_ir: رنگ هاور دکمه

source: Controls the color of button when hover.
fa_ir: در هنگام هاوور ، رنگ دکمه را کنترل می کند.

source: Enable
fa_ir: فعال

source: Enable this option to turn on header sticky feature.
fa_ir: این گزینه را فعال کنید تا ویژگی چسبنده هدر را فعال کنید.

source: Behaviour
fa_ir: رفتار

source: Controls the behaviour of header sticky when you scroll down to page
fa_ir: هنگامی که به صفحه بروید ، رفتار چسبنده هدر را کنترل می کند

source: Sticky on scroll up/down
fa_ir: چسبناک در بالا / پایین حرکت می کند

source: Sticky on scroll up
fa_ir: چسبنده در اسکرول به بالا

source: Sticky on scroll down
fa_ir: چسبنده در اسکرول به پایین

source: Height
fa_ir: ارتفاع

source: Padding top
fa_ir: پدینگ بالا

source: Padding bottom
fa_ir: پدینگ پایین

source: Controls the background of header when sticky.
fa_ir: هنگام چسباندن ، پس زمینه هدر را کنترل می کند.

source: Header Icons
fa_ir: آیکون های هدر

source: Icon Color
fa_ir: رنگ آیکون

source: Controls the color of icons on header.
fa_ir: رنگ نمادها را روی سربرگ کنترل می کند.

source: Icon Badge
fa_ir: نشان نماد

source: Controls the color of icon badge.
fa_ir: رنگ نشان نماد را کنترل می کند.

source: Controls the color for main menu items.
fa_ir: رنگ موارد مورد اصلی را کنترل می کند.

source: Button
fa_ir: دکمه

source: Search Form
fa_ir: فرم جستجو

source: Dark Mode Colors
fa_ir: رنگهای حالت تاریک

source: NOTE:
fa_ir: توجه داشته باشید:

source: These settings below will control colors of Header Sticky in Dark Mode.
fa_ir: این تنظیمات زیر رنگ های هدر چسبنده را در حالت تاریک کنترل می کند.

source: Border Bottom Width
fa_ir: عرض حاشیه پایین

source: Header Components
fa_ir: قطعات هدر

source: Category Menu
fa_ir: منوی دسته بندی

source: Search
fa_ir: جستجو

source: Inline Form
fa_ir: فرم درون خطی

source: Popup Search
fa_ir: جستجوی پاپ آپ

source: Mini Cart
fa_ir: سبد خرید کوچک

source: Hide On Empty
fa_ir: پنهان کردن در حالت خالی

source: Notification
fa_ir: اعلان

source: Header Button
fa_ir: دکمه سربرگ

source: Button Text
fa_ir: متن دکمه

source: Button Link
fa_ir: لینک دکمه

source: Button Link Relationship (XFN)
fa_ir: رابطه‌ی لینک دکمه (XFN)

source: Open link in a new tab.
fa_ir: پیوند را در برگه جدید باز کنید.

source: Header Navigation (Level 1)
fa_ir: ناوبری سربرگ (سطح 1)

source: These settings control the typography for menu items.
fa_ir: این تنظیمات تایپوگرافی را برای موارد منو کنترل می کند.

source: Item Padding
fa_ir: پدینگ آیتم

source: Header Dark Skin
fa_ir: هدر تاریک

source: Header Icon
fa_ir: آیکون هدر

source: Link Color
fa_ir: رنگ لینک

source: Header Search Form
fa_ir: فرم جستجو سربرگ

source: Header Social Networks
fa_ir: شبکه های اجتماعی سربرگ

source: Header Light Skin
fa_ir: سبک روشن سربرگ

source: Navigation Link Color
fa_ir: رنگ پیوند ناوبری

source: Normal Color
fa_ir: رنگ عادی

source: These settings below will control colors of Header Dark in Dark Mode.
fa_ir: این تنظیمات زیر رنگ های هدر را در حالت تاریک کنترل می کند.

source: Edit contact info
fa_ir: ویرایش اطلاعات تماس

source: Desktop Menu
fa_ir: منوی دسک تاپ

source: Off Canvas Menu
fa_ir: منوی تمام صفحه

source: Mobile Menu
fa_ir: منوی موبایل

source: Main Menu Dropdown
fa_ir: آبشاری منوی اصلی

source: Controls the typography for all dropdown menu items.
fa_ir: تایپوگرافی را برای همه آیتم های منوی کشویی کنترل می کند.

source: Font Size
fa_ir: اندازه فونت

source: Controls the font size for dropdown menu items.
fa_ir: اندازه فونت را برای موارد منوی کشویی کنترل می کند.

source: Controls the background color for dropdown menu
fa_ir: رنگ پس زمینه را برای منوی کشویی کنترل می کند

source: Input valid box-shadow for dropdown menu. For e.g: "0 0 37px rgba(0, 0, 0, .07)"
fa_ir: یک مقدار معتبر برای سایه باکس منوی آبشاری وارد کنید. برای مثال: "0 0 37px rgba(0, 0, 0, .07)"

source: Controls the color for dropdown menu items.
fa_ir: رنگ موارد منوی کشویی را کنترل می کند.

source: Hover Background
fa_ir: هاور پس زمینه

source: Controls the background color when hover for dropdown menu items.
fa_ir: در هنگام هاور شدن برای موارد منوی کشویی ، رنگ پس زمینه را کنترل می کند.

source: Breakpoint
fa_ir: نقطه توقف

source: Controls the breakpoint of the mobile menu.
fa_ir: نقطه توقف منو تلفن همراه را کنترل می کند.

source: Opened Effect
fa_ir: افکت باز شدن

source: Slide To Right
fa_ir: اسلاید به راست

source: Slide To Left
fa_ir: اسلاید به سمت چپ

source: Push To Right
fa_ir: فشار دادن به راست

source: Push To Left
fa_ir: فشار دادن به چپ

source: Header Background Color
fa_ir: رنگ پس زمینه سربرگ

source: Controls the background color of the mobile menu header.
fa_ir: رنگ پس زمینه هدر منوی موبایل را کنترل می کند.

source: Close Button Color
fa_ir: رنگ دکمه بستن

source: Background Type
fa_ir: نوع پس زمینه

source: Classic
fa_ir: کلاسیک

source: Gradient
fa_ir: شیب

source: Background Overlay
fa_ir: پوشش پس زمینه

source: Background Gradient
fa_ir: گرادینت پس زمینه

source: Color 1
fa_ir: رنگ 1

source: Color 2
fa_ir: رنگ 2

source: Level 1
fa_ir: سطح 1

source: Controls the typography for mobile menu items.
fa_ir: تایپوگرافی آیتم های منوی موبایل را کنترل می کند.

source: Divider Color
fa_ir: تقسیم رنگ

source: Sub Items
fa_ir: موارد فرعی

source: Controls the typography for mobile menu sub items.
fa_ir: تایپوگرافی زیرمنوهای منوی موبایل را کنترل می کند.

source: Toggle Button
fa_ir: دکمه تاگل

source: Menu Title
fa_ir: عنوان منو

source: Input a text that displays next to open button.
fa_ir: یک متن برای نمایش در کنار دکمه بازکردن منو وارد کنید.

source: Solid
fa_ir: جامد

source: Controls the background of canvas menu.
fa_ir: پس زمینه منوی بوم منو را کنترل می کند.

source: Controls the color of close button.
fa_ir: این گزینه رنگ دکمه بستن را کنترل می کند.

source: Main Menu Level 1
fa_ir: منوی اصلی سطح 1

source: Hover Color
fa_ir: رنگ هاور
