Repository: alirezarahiminasab/dashboard
Catalog: languages/*.po
Languages: fa_ir

source: Controls the color when hover for main menu items.
fa_ir: رنگ را در هنگام شنا کردن برای موارد اصلی کنترل می کند.

source: Controls the color when hover for dropdown menu items.
fa_ir: رنگ را هنگام کشیدن برای آیتم های منوی کشویی کنترل می کند.

source: Archive
fa_ir: آرشیو

source: Single
fa_ir: تنها

source: Select default header style that displays on archive portfolio page.
fa_ir: استایل سربرگ پیشفرض برای نمایش در صفحه آرشیو نمونه کارها را انتخاب کنید.

source: Select default Title Bar that displays on all archive portfolio pages.
fa_ir: نوار عنوان پیشفرض را برای نمایش در صفحه های آرشیو نمونه کارها انتخاب کنید.

source: Enter text that displays on archive portfolio pages.
fa_ir: متن پیشوند برای عنوان صفحه آرشیو نمونه کارها را وارد کنید.

source: Portfolios
fa_ir: نمونه کارها

source: Select sidebar 1 that will display on portfolio archive pages.
fa_ir: نوار کناری 1 را انتخاب کنید که در صفحات بایگانی نمونه کارها نمایش داده می شود.

source: Select sidebar 2 that will display on portfolio archive pages.
fa_ir: نوار کناری 2 را انتخاب کنید که در صفحات بایگانی نمونه کارها نمایش داده می شود.

source: Controls the number of portfolios per page
fa_ir: تعداد نمونه کار در هر صفحه را کنترل می کند

source: External Url
fa_ir: آدرس خارجی

source: Go to external url instead of go to single portfolio pages from archive portfolio pages.
fa_ir: رفتن به آدرس خارجی به جای رفتن به صفحه نمونه کار از صفحه های آرشیو نمونه کارها.

source: Select default header style that displays on all single portfolio pages.
fa_ir: استایل سربرگ پیشفرض برای نمایش در صفحه هر نمونه کار را انتخاب کنید.

source: Select default Title Bar that displays on all single portfolio pages.
fa_ir: نوار عنوان پیشفرض برای نمایش در صفحه هر نمونه کار را انتخاب کنید.

source: Enter text that displays on single portfolio pages. Leave blank to use portfolio title.
fa_ir: متن را وارد کنید که در صفحات نمونه کارها نمایش داده می شود. برای استفاده از عنوان نمونه کار، خالی بگذارید.

source: Select sidebar 1 that will display on single portfolio pages.
fa_ir: نوار کناری 1 را انتخاب کنید که در صفحات نمونه کارها تنها نمایش داده می شود.

source: Select sidebar 2 that will display on single portfolio pages.
fa_ir: نوار کناری 2 را انتخاب کنید که در صفحات نمونه کارها تنها نمایش داده می شود.

source: Sticky Detail Column
fa_ir: ستون جزئیات چسبنده

source: Turn on to enable sticky of detail column.
fa_ir: روشن کنید تا ستون جزئیات چسبنده فعال شود.

source: Site Skin
fa_ir: پوسته سایت

source: Select skin of all single portfolio post pages.
fa_ir: پوسته صفحه هر نمونه کار را انتخاب کنید.

source: Single Portfolio Style
fa_ir: سبک نمونه کارها

source: Select style of all single portfolio post pages.
fa_ir: استایل صفحه هر نمونه کار را انتخاب کنید.

source: Blank (Build with Elementor)
fa_ir: خالی (ساختن با المنتور)

source: Image List
fa_ir: لیست تصویر

source: Image List - Wide
fa_ir: لیست تصویر - عریض

source: Video
fa_ir: ویدئو

source: Controls the video visibility on portfolio post pages.
fa_ir: نمایش ویدئو در صفحه هر نمونه کار را کنترل می کند.

source: Show Above Feature Image
fa_ir: نمایش بالای تصویر شاخص

source: Show Below Feature Image
fa_ir: نمایش پایین تصویر شاخص

source: Image Caption
fa_ir: عنوان تصویر

source: Turn on to display comments on single portfolio posts.
fa_ir: روشن کنید تا نظرات در پست های تک نمونه کارها را نمایش دهید.

source: Turn on to display categories on single portfolio posts.
fa_ir: فعال کردن نمایش دسته بندی ها در صفحه هر نمونه کار.

source: Turn on to display tags on single portfolio posts.
fa_ir: فعال کردن نمایش برچسب ها در صفحه هر نمونه کار.

source: Share
fa_ir: اشتراک گذاری

source: Turn on to display Share list on single portfolio posts.
fa_ir: روشن کنید تا لیست اشتراک در پست های تک نمونه کارها را نمایش دهید.

source: Related Portfolio
fa_ir: نمونه کارهای مرتبط

source: Turn on this option to display related portfolio section.
fa_ir: برای نمایش بخش مربوط به نمونه کارها ، این گزینه را روشن کنید.

source: Related Title Section
fa_ir: بخش عنوان مرتبط

source: Related Projects
fa_ir: پروژه های مرتبط

source: Related By
fa_ir: مرتبط توسط

source: Portfolio Category
fa_ir: دسته بندی نمونه کارها

source: Portfolio Tags
fa_ir: برچسب های نمونه کار

source: Number related portfolio
fa_ir: تعداد نمونه کارهای مرتبط

source: Controls the number of related portfolio
fa_ir: تعداد نمونه کارهای مرتبط را کنترل می کند

source: Select type of previous/next portfolio pagination on single portfolio posts.
fa_ir: نوع صفحه بندی قبلی / بعدی نمونه کارها را در صفحه هر نمونه کار کنترل می کند.

source: Style 01
fa_ir: استایل 01

source: Style 02
fa_ir: استایل 02

source: Style 03
fa_ir: استایل 03

source: Search Page
fa_ir: صفحه جستجو

source: Search Popup
fa_ir: جستجو پاپ آپ

source: Search Results Filter
fa_ir: فیلتر نتایج جستجو

source: Controls the type of content that displays in search results.
fa_ir: نوع محتوای نمایش داده شده در نتایج جستجو را کنترل می کند.

source: All Post Types and Pages
fa_ir: همه پست تایپ ها و برگه ها

source: Only Pages
fa_ir: فقط صفحات

source: Only Blog Posts
fa_ir: فقط پست های وبلاگ

source: Only Portfolio Items
fa_ir: فقط موارد نمونه کار

source: Number of Search Results Per Page
fa_ir: تعداد نتایج جستجو در هر صفحه

source: Controls the number of search results per page.
fa_ir: تعداد نتایج جستجو را در هر صفحه کنترل می کند.

source: Search Form Display
fa_ir: نمایش فرم جستجو

source: Controls the display of the search form on the search results page.
fa_ir: نمایش فرم جستجو را در صفحه نتایج جستجو کنترل می کند.

source: Below Result List
fa_ir: در زیر لیست نتایج

source: Above Result List
fa_ir: در بالای لیست نتایج

source: No Results Text
fa_ir: هیچ نتیجه ای وجود ندارد

source: Enter the text that displays on search no results page.
fa_ir: متن را وارد کنید که در صفحه جستجو نمایش داده نمی شود.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
fa_ir: با عرض پوزش، اما هیچ چیز مطابق با شرایط جستجوی شما نبود. لطفا با برخی از کلمات کلیدی مختلف دوباره امتحان کنید.

source: Controls the background color of the search popup content.
fa_ir: رنگ پس زمینه محتوای جستجوی پاپ آپ را کنترل می کند.

source: Text Color
fa_ir: رنگ متن

source: Controls the text color search field.
fa_ir: رنگ متن فیلد جستجو را کنترل می کند.

source: Dark Mode compatible for all pages except ones built with Elementor. You can add custom css to make them completely compatible with 2 css classes selectors: edumall-dark-scheme, edumall-light-scheme
fa_ir: حالت دارک برای همه صفحات به جز صفحات ساخته شده با المنتور سازگار است. می توانید css های سفارشی را اضافه کنید تا کاملاً با انتخابگرهای 2 کلاس css سازگار باشد: edumall-dark-scheme, edumall-light-scheme

source: Allow User's Site Skin
fa_ir: اجازه دادن به کاربران برای تغییر حالت پوسته

source: Allows users to choose site skin by themselves in Dashboard Settings page.
fa_ir: به کاربران اجازه می دهد تا در تنظیمات داشبورد سایت حالت قالب سایت را به دلخواه انتخاب کنند.

source: Primary Color
fa_ir: رنگ اصلی

source: Secondary Color
fa_ir: رنگ ثانویه

source: Third Color
fa_ir: رنگ سوم

source: Controls the default color of all text.
fa_ir: رنگ پیش فرض تمام متن را کنترل می کند.

source: Text Lighten Color
fa_ir: رنگ روشن متن

source: Controls the default color of all links.
fa_ir: رنگ پیش فرض همه پیوندها را کنترل می کند.

source: Heading Color
fa_ir: رنگ سربرگ

source: Controls the color of heading.
fa_ir: رنگ عنوان را کنترل می کند.

source: Button Default
fa_ir: پیش فرض دکمه

source: Button Flat
fa_ir: دکمه فلت

source: Button Border
fa_ir: حاشیه دکمه

source: Form Color
fa_ir: رنگ فرم

source: Controls the color of form inputs.
fa_ir: رنگ ورودی های فرم را کنترل می کند.

source: Focus Color
fa_ir: تمرکز رنگ

source: Controls the color of form inputs when focus.
fa_ir: رنگ ورودی فرم را هنگام تمرکز کنترل می کند.

source: Phone Number
fa_ir: شماره تلفن

source: Email
fa_ir: ایمیل

source: Custom Javascript
fa_ir: جاوا اسکریپت سفارشی

source: Turn on to enable custom javascript
fa_ir: برای فعال کردن جاوا اسکریپت سفارشی روشن کنید

source: Controls outer background area in boxed mode.
fa_ir: پس زمینه منطقه بیرونی را در حالت جعبه ای کنترل می کند.

source: Image
fa_ir: تصویر

source: Title
fa_ir: عنوان

source: Controls the title that display on error 404 page.
fa_ir: عنوانی را که در صفحه خطای 404 نمایش داده می شود ، کنترل می کند.

source: Oops! That page can't be found.
fa_ir: اوه! صفحه مورد نظر پیدا نشد.

source: Text
fa_ir: متن

source: Controls the text that display below title
fa_ir: متن نمایش داده شده زیر عنوان صفحه خطای 404 را کنترل می کند

source: It looks like nothing was found at this location. Maybe try one of the links below or a search?
fa_ir: به نظر می رسد در این مکان هیچ چیزی پیدا نشده است. ممکن است یکی از لینک های زیر را امتحان کنید یا یک جستجو؟

source: Copyright Text
fa_ir: متن کپی رایت

source: Copyright &copy; 2020. All rights reserved.
fa_ir: کپی رایت &copy; 1399. تمامی حقوق محفوظ است.

source: Controls the site layout.
fa_ir: طرح بندی کلی سایت را مشخص می کند.

source: Boxed
fa_ir: جعبه ای

source: Wide
fa_ir: تمام عرض

source: Site Width
fa_ir: عرض سایت

source: Controls the overall site width. Enter value including any valid CSS unit. For e.g: 1200px.
fa_ir: عرض کلی سایت را کنترل می کند. مقدار خود را با هر واحد معتبر CSS وارد کنید. به عنوان مثال: 1200px.

source: Boxed Mode Background
fa_ir: پس زمینه حالت جعبه

source: Login Redirect
fa_ir: ریدایرکت ورود

source: Current Page
fa_ir: برگه فعلی

source: Home
fa_ir: خانه

source: Dashboard
fa_ir: داشبورد

source: Custom Url
fa_ir: پیوند سفارشی

source: Terms and conditions
fa_ir: قوانین و مقررات

source: Default Logo
fa_ir: لوگو پیش فرض

source: Choose default logo.
fa_ir: آرم پیش فرض را انتخاب کنید.

source: Dark Logo
fa_ir: لوگو تیره

source: Light Logo
fa_ir: لوگو روشن

source: Dark Version
fa_ir: نسخه تیره

source: Light Version
fa_ir: نسخه روشن

source: Logo Width
fa_ir: عرض لوگو

source: For e.g: 200
fa_ir: به عنوان مثال: 200

source: Logo Padding
fa_ir: پدینگ لوگو

source: For e.g: 30px 0px 30px 0px
fa_ir: به عنوان مثال: 30px 0px 30px 0px

source: Sticky Logo
fa_ir: لوگو چسبنده

source: Controls the width of sticky header logo. For e.g: 120
fa_ir: عرض لوگوی سربرگ چسبنده را کنترل می کند. به عنوان مثال: 120

source: Controls the padding of sticky header logo.
fa_ir: کنترل سطوح آرم هدر چسبنده را کنترل می کند.

source: Mobile Menu Logo
fa_ir: لوگوی منوی موبایل

source: Select an image file for mobile menu logo.
fa_ir: یک تصویر برای لوگوی موبایل انتخاب کنید.

source: Controls the width of mobile menu logo. For e.g: 120
fa_ir: عرض لوگوی سربرگ موبایل را کنترل می کند. به عنوان مثال: 120

source: Cookie Notice
fa_ir: اعلامیه کوکی

source: The notice about cookie auto show when a user visits the site.
fa_ir: هنگامی که کاربر از سایت بازدید می کند ، اخطار مربوط به خودکار کوکی را نشان می دهد.

source: Messages
fa_ir: پیام ها

source: Enter the messages that displays for cookie notice.
fa_ir: پیامهایی را که برای اعلام کوکی نمایش می دهد وارد کنید.

source: We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.
fa_ir: ما از کوکی ها برای اطمینان از بهترین تجربه در وب سایت خود استفاده می کنیم. اگر شما همچنان به استفاده از این سایت فرض کنید که شما از آن راضی هستید.

source: Ok, got it!
fa_ir: بسیار خوب، متوجه شدم!

source: Select default header style that displays on all single pages.
fa_ir: سربرگ پیشفرض برای نمایش در همه صفحات را انتخاب کنید.

source: Select default Title Bar that displays on all single pages.
fa_ir: نوار عنوان پیشفرض برای نمایش در همه صفحات را انتخاب کنید.

source: Select sidebar 1 that will display on all pages.
fa_ir: نوار کناری 1 را انتخاب کنید که در همه صفحات نمایش داده می شود.

source: Select sidebar 2 that will display on all pages.
fa_ir: نوار کناری 2 را انتخاب کنید که در همه صفحات نمایش داده می شود.

source: Disable Emojis
fa_ir: Emojis را غیرفعال کنید

source: Remove Wordpress Emojis functionality.
fa_ir: غیرفعال کردن ایموجی های وردپرس.

source: Disable Embeds
fa_ir: غیرفعال نمودن جاسازها

source: Remove Wordpress Embeds functionality.
fa_ir: غیرفعال کردن کدهای تعبیه ای یا Embed های وردپرس.

source: Enable Preloader
fa_ir: Preloader را فعال کنید

source: Background Color
fa_ir: رنگ پس زمینه

source: Shape Color
fa_ir: رنگ شکل

source: Gif Image
fa_ir: تصویر GIF

source: Settings Preset
fa_ir: استایل های از پیش تنظیم شده

source: RTL
fa_ir: راست چین

source: Sharing Links
fa_ir: لینک های اشتراک گذاری

source: Check to the box to enable social share links.
fa_ir: برای فعال کردن لینک های اشتراک اجتماعی، به جعبه مراجعه کنید.

source: Facebook
fa_ir: فیسبوک

source: Twitter
fa_ir: توییتر

source: Linkedin
fa_ir: لینکدین

source: Tumblr
fa_ir: تامبلر

source: Order
fa_ir: سفارش

source: Controls the order of social share links.
fa_ir: ترتیب پیوندهای اشتراک اجتماعی را کنترل می کند.

source: Sidebar 2 can only be used if sidebar 1 is selected.
fa_ir: سایدبار 2 تنها می تواند مورد استفاده قرار گیرد اگر نوار کناری 1 انتخاب شده است.

source: Sidebar position option will control the position of sidebar 1. If sidebar 2 is selected, it will display on the opposite side.
fa_ir: اگر گزینه نوار کناری 2 انتخاب شود ، در طرف مقابل نمایش داده می شود.

source: General Settings
fa_ir: تنظیمات عمومی

source: One Sidebar Breakpoint
fa_ir: نقطه شکست تک سایدبار

source: Controls the breakpoint when has only one sidebar to make the sidebar 100% width.
fa_ir: نقطه شکست برای زمانی که فقط یک سایدبار دارد به طوری که عرض سایدبار کامل شود، کنترل می کند.

source: Both Sidebars Breakpoint
fa_ir: نقطه شکست دو سایدبار

source: Controls the breakpoint when has both sidebars to make sidebars 100% width.
fa_ir: نقطه شکست برای زمانی که دو سایدبار دارد به طوری که عرض سایدبارها کامل شود، کنترل می کند.

source: Sidebars Below Content
fa_ir: نوارهای جانبی در زیر محتوا

source: Move sidebars display after main content on smaller screens.
fa_ir: صفحه های ستونی را بعد از محتوای اصلی روی صفحه نمایش های کوچکتر حرکت دهید.

source: Single Sidebar Layouts
fa_ir: طرح بندی های نوار کناری

source: Controls the width of the sidebar when only one sidebar is present. Input value as % unit. For e.g: 33.33333
fa_ir: عرض سایدبار برای زمانی که فقط یک سایدبار انتخاب شده باشد. مقدار را بصورت درصد% u وارد کنید. مثلا: 33.33333

source: Controls the offset of the sidebar when only one sidebar is present. Enter value including any valid CSS unit. For e.g: 70px.
fa_ir: افست یا فاصله سایدبار برای زمانی که فقط یک سایدبار انتخاب شده باشد. مقدار را بصورت یک واحد معتبر CSS وارد کنید. برای مثال: 70px .

source: Dual Sidebar Layouts
fa_ir: طرح بندی دو طرفه

source: Dual Sidebar Width
fa_ir: عرض سایدبار دوتایی

source: Controls the width of sidebars when dual sidebars are present. Enter value including any valid CSS unit. For e.g: 33.33333.
fa_ir: عرض سایدبارها برای زمانی که دو سایدبار برای نمایش تنظیم شده باشد کنترل می کند. یک مقدار با واحد معتبر CSS وارد کنید. برای مثال: 33.33333.

source: Dual Sidebar Offset
fa_ir: افست سایدبار دوتایی

source: Controls the offset of sidebars when dual sidebars are present. Enter value including any valid CSS unit. For e.g: 70px.
fa_ir: افست یا فاصله سایدبارها برای زمانی که دو سایدبار برای نمایش تنظیم شده باشد کنترل می کند. یک مقدار با واحد معتبر CSS وارد کنید. برای مثال: 70px.

source: Add new social network
fa_ir: افزودن شبکه اجتماعی جدید

source: Instagram
fa_ir: اینستاگرام

source: Tooltip
fa_ir: راهنمای ابزار

source: Enter your hint text for your icon
fa_ir: متن نماد خود را برای نماد خود وارد کنید

source: Icon Class
fa_ir: کلاس آیکون

source: This will be the icon class for your link
fa_ir: این کلاس آیکون برای لینک شما خواهد بود

source: Link URL
fa_ir: آدرس لینک

source: This will be the link URL
fa_ir: این آدرس لینک خواهد بود

source: This section contains general typography options. Additional typography options for specific areas can be found within other sections. Example: For breadcrumb typography options go to the breadcrumb section.
fa_ir: این بخش شامل گزینه های کلی تایپوگرافی است. گزینه های اضافی تایپوگرافی برای مناطق خاص را می توان در بخش های دیگر یافت. مثال: برای گزینه های تایپوگرافی نوار پیمایش ، به بخش منوی راهنما بروید.

source: Body Typography
fa_ir: تایپوگرافی بدنه

source: Font family
fa_ir: خانواده فونت

source: These settings control the typography for all body text.
fa_ir: این تنظیمات تایپوگرافی را برای تمام متن بدنه کنترل می کند.

source: Heading Typography
fa_ir: تایپوگرافی عنوان

source: These settings control the typography for all heading text.
fa_ir: این تنظیمات تایپوگرافی را برای همه متن عنوان ها کنترل می کنند.

source: Font size
fa_ir: اندازه فونت

source: Strong Tag Weight
fa_ir: برچسب قوی ویجت

source: Controls font weight of &lt;strong&gt;, &lt;b&gt; tags
fa_ir: وزن قلم را کنترل می کند

source: 400 - Regular
fa_ir: 400 - عادی

source: 500 - Medium
fa_ir: 500 - متوسط

source: 600 - Semi Bold
fa_ir: 600 - نیمه پررنگ

source: 700 - Bold
fa_ir: 700 - خیلی پررنگ

source: 800 - Extra Bold
fa_ir: 800 - پررنگ تر

source: 900 - Ultra Bold (Black)
fa_ir: 900 - فوق العاده پررنگ (سیاه)

source: Buttons
fa_ir: دکمه ها

source: These settings control the typography for buttons.
fa_ir: این تنظیمات تایپوگرافی دکمه ها را کنترل می کنند.

source: Form Inputs
fa_ir: ورودی های فرم

source: These settings control the typography for form inputs.
fa_ir: این تنظیمات تایپوگرافی را برای ورودی های فرم کنترل می کنند.

source: Shop Archive
fa_ir: آرشیو فروشگاه

source: Shop Single
fa_ir: فروشگاه تکی

source: Shopping Cart
fa_ir: سبد خرید

source: Select default header style that displays on archive product page.
fa_ir: سبک هدر پیش فرض را انتخاب کنید که در صفحه محصول بایگانی نمایش داده می شود.

source: Select default Title Bar that displays on all archive product (included cart, checkout, my-account...) pages.
fa_ir: نوار عنوان پیشفرض برای نمایش در همه صفحه های آرشیو محصولات (شامل سبد خرید، تسویه حساب، حساب کاربری من و ...) را انتخاب کنید.

source: Enter text that displays on archive product pages.
fa_ir: متنی را وارد کنید که در صفحات بایگانی محصول نمایش داده می شود.

source: Our Shop
fa_ir: فروشگاه ما

source: Select sidebar 1 that will display on product archive pages.
fa_ir: نوار کناری 1 را انتخاب کنید که در صفحات بایگانی محصول نمایش داده می شود.

source: Select sidebar 2 that will display on product archive pages.
fa_ir: نوار کناری 2 را انتخاب کنید که در صفحات بایگانی محصول نمایش داده می شود.

source: Shop Layout Preset
fa_ir: طرح پیش ساخته فروشگاه

source: Shop Left Sidebar
fa_ir: سایدبار راست فروشگاه

source: Shop Right Sidebar
fa_ir: سایدبار چپ فروشگاه

source: Turn on to show sorting select options that displays above products list.
fa_ir: برای نشان دادن مرتب سازی گزینه های انتخابی که در بالای لیست محصولات نمایش داده می شود ، فعال کنید.

source: Turn on to show filtering button that displays above products list.
fa_ir: برای نشان دادن دکمه فیلتر که در بالای لیست محصولات قرار دارد روشن شود.

source: Turn on to show layout switcher button that displays above products list.
fa_ir: برای نمایش دکمه سوئیچ طرح که در بالا لیست محصولات نمایش داده می شود ، روشن کنید.

source: Hover Image
fa_ir: تصویر هاور

source: Turn on to show first gallery image when hover
fa_ir: روشن کنید تا اولین تصویر گالری را هنگام هاور شدن نشان دهید

source: Quick View
fa_ir: مشاهده سریع

source: Turn on to display quick view button
fa_ir: روشن کنید تا دکمه نمای سریع نمایش داده شود

source: Compare
fa_ir: مقایسه

source: Turn on to display compare button
fa_ir: دکمه مقایسه را روشن کنید

source: Wishlist
fa_ir: لیست علاقه مندی ها

source: Turn on to display love button
fa_ir: دکمه عشق را روشن کنید

source: Hide All Buttons on mobile
fa_ir: همه دکمه ها را در تلفن همراه مخفی کنید

source: Controls the number of products display on shop archive page
fa_ir: تعداد نمایش محصولات را در صفحه بایگانی فروشگاه کنترل می کند

source: Shop Columns
fa_ir: ستون های فروشگاه

source: Cross-sells products
fa_ir: فروش محصولات متقابل

source: Turn on to display the cross-sells products section. This is helpful if you have dozens of products with cross-sells and you don't want to go and edit each single page.
fa_ir: برای نشان دادن بخش محصولات متقابل فروش، روشن کنید. این مفید است اگر شما ده ها تن از محصولات با فروش متقابل است و شما نمی خواهید برای رفتن و ویرایش هر یک از صفحه.

source: New Badge (Days)
fa_ir: نشان جدید (روز)

source: Show a "New" label if the product was published within selected time frame.
fa_ir: نشان دادن برچسب "جدید" اگر محصول در بازه زمانی انتخاب شده منتشر شده است.

source: Number of days
fa_ir: تعداد روزها

source: Hot Badge
fa_ir: نشان ویژه

source: Show a "Hot" label when product set featured.
fa_ir: هنگامی که مجموعه محصولات برجسته است ، برچسب "ویژه" نشان دهید.

source: Sale Badge
fa_ir: نشان فروش

source: Show a "Sale" label or "-20%" label when product on sale.
fa_ir: هنگام فروش محصول ، برچسب "فروش" یا "-20٪" را نشان دهید.

source: Free Badge
fa_ir: نشان رایگان

source: Show a "Free" label when product has price is 0.
fa_ir: نشان دادن برچسب "رایگان" زمانی که قیمت محصول 0 است.

source: Best Seller Badge
fa_ir: مدال بهترین فروش

source: Show a "Best Seller" label when product in of best selling list.
fa_ir: هنگامی که محصولی در لیست پرفروش ترین ها است ، برچسب "بهترین فروشنده" را نشان دهید.

source: Number of best seller
fa_ir: تعداد پرفروش ترین ها

source: How many products do you want to show "Best Seller" label
fa_ir: چند محصول می خواهید برچسب "بهترین فروشنده" را نشان دهید

source: New Badge Color
fa_ir: رنگ نشان جدید

source: Hot Badge Color
fa_ir: رنگ نشان ویژه

source: Sale Badge Color
fa_ir: رنگ نشان حراج

source: Select default header style that displays on all single product pages.
fa_ir: سبک هدر پیش فرض را انتخاب کنید که در تمام صفحات محصول واحد نمایش داده می شود.

source: Select default Title Bar that displays on all single product pages.
fa_ir: نوار عنوان پیشفرض برای نمایش در صفحه محصولات را انتخاب کنید.

source: Enter text that displays on single product pages. Leave blank to use product title.
fa_ir: متنی را که در صفحات تک محصول نمایش داده می شود وارد کنید. خالی بگذارید تا از عنوان محصول استفاده کنید.

source: Select sidebar 1 that will display on single product pages.
fa_ir: نوار کناری 1 را انتخاب کنید که در صفحات تک محصول نمایش داده می شود.

source: Select sidebar 2 that will display on single product pages.
fa_ir: نوار کناری 2 را انتخاب کنید که در صفحات تک محصول نمایش داده می شود.

source: Single Layout Preset
fa_ir: از پیش تعیین شده طرح بندی تک

source: List Layout - Left Sidebar
fa_ir: طرح بندی لیست - نوار کناری سمت چپ

source: List Layout - Right Sidebar
fa_ir: طرح بندی لیست - نوار کناری سمت راست

source: List Layout - No Sidebar
fa_ir: طرح بندی لیستی - بدون نوار کناری

source: Tabs Layout - Left Sidebar
fa_ir: طرح بندی زبانه ها - نوار کناری سمت چپ

source: Tabs Layout - No Sidebar
fa_ir: طرح بندی زبانه ها -بدون نوار کناری

source: Layout Style
fa_ir: سبک چیدمان

source: Slider
fa_ir: اسلایدر

source: Sticky Feature/Details Columns
fa_ir: ستون های ویژگی/ جزئیات چسبنده

source: Turn on to enable sticky of product feature & details columns.
fa_ir: برای چسبنده شدن ستون ویژگی ها و جزئیات محصول این گزینه را فعال کنید.

source: Tabs Style
fa_ir: استایل تب ها

source: Tabs
fa_ir: تب ها

source: Custom Attribute
fa_ir: ویژگی سفارشی

source: Select a custom attribute that displays on beside product review rating.
fa_ir: یک ویژگی سفارشی را انتخاب کنید که در کنار رتبه بندی بررسی محصول نشان داده شود.

source: Custom Attribute Label
fa_ir: برچسب ویژگی سفارشی

source: Turn on to display the categories.
fa_ir: برای نمایش دسته ها روشن کنید.

source: Turn on to display the tags.
fa_ir: برای نمایش برچسب ها روشن کنید.

source: Sharing
fa_ir: اشتراک گذاری

source: Turn on to display the sharing.
fa_ir: برای نمایش اشتراک گذاری روشن کنید.

source: Up-sells products
fa_ir: فروش محصولات بالا

source: Turn on to display the up-sells products section.
fa_ir: برای نمایش بخش محصولات up-sale ، روشن شوید.

source: Related products
fa_ir: محصولات مرتبط
