Repository: alirezarahiminasab/dashboard
Catalog: languages/*.po
Languages: fa_ir

source: Preview
fa_ir: پیش نمایش

source: Your cart is sdsd empty.
fa_ir: سبد خرید شما خالی است.

source: You may check out all the available products and buy some in the shop.
fa_ir: شما می توانید تمام محصولات موجود را چک کرده و مقداری در فروشگاه بخرید.

source: Payment information
fa_ir: اطلاعات پرداخت

source: Apt/Suite
fa_ir: آپارتمان / سوئیت

source: My Account
fa_ir: حساب من

source: Shop Top Filters
fa_ir: فیلترهای برتر را خریداری کنید

source: This sidebar displays above products list on shop catalog pages.
fa_ir: این نوار کناری لیست محصولات فوق را در صفحات فروشگاه فروشگاه نمایش می دهد.

source: Shop Sidebar Filters
fa_ir: فیلترهای نوار جانبی فروشگاه

source: This sidebar displays below Sidebar 1 on shop catalog pages.
fa_ir: این نوار کناری در زیر نوار کناری 1 در صفحات فروشگاه نمایش داده می شود.

source: Shop Sidebar
fa_ir: نوار کناری فروشگاه

source: Add widgets displays on shop catalog pages.
fa_ir: نمایش ویجت ها را در صفحات فروشگاه فروشگاه اضافه کنید.

source: Single Shop Sidebar
fa_ir: سایدبار فروشگاه تکی

source: Add widgets displays on single product pages.
fa_ir: نمایش ویجت ها را در صفحات تک محصول اضافه کنید.

source: Quantity
fa_ir: تعداد

source: Average rating
fa_ir: میانگین امتیاز

source: Clear filters
fa_ir: حذف فیلترها

source: Filters
fa_ir: فیلترها

source: View your shopping cart
fa_ir: سبد خرید خود را مشاهده کنید

source: Sale !
fa_ir: فروش !

source: Quick view
fa_ir: مشاهده سریع

source: There is no courses found.
fa_ir: هیچ دوره ای یافت نمی شود.

source: Read more
fa_ir: ادامه مطلب

source: by
fa_ir: توسط

source: Comments
fa_ir: نظرات

source: Comment
fa_ir: نظر

source: Get ticket
fa_ir: دریافت بلیط

source: %s Articles
fa_ir: %s

source: View all
fa_ir: نمایش همه

source: Popular %sArticles%s
fa_ir: مقالات %sمحبوب%s

source: Continue reading %s <span class="meta-nav">&rarr;</span>
fa_ir: ادامه خواندن %s <span class="meta-nav">&rarr;</span>

source: Nothing Found
fa_ir: چیزی پیدا نشد

source: Ready to publish your first post? <a href="%1$s">Get started here</a>.
fa_ir: آماده انتشار اولین نوشته خود هستید؟ <a href="%1$s">پس آغاز کنید</a>.

source: It seems we can&rsquo;t find what you&rsquo;re looking for.
fa_ir: به نظر می رسد نمی توانیم آنچه شما به دنبال آن هستید پیدا کنیم.

source: All %s
fa_ir: همه مطالب %s

source: Notifications
fa_ir: اطلاعیه

source: More
fa_ir: بیشتر

source: Log In
fa_ir: ورود

source: Log out
fa_ir: خروج

source: Register
fa_ir: ثبت نام

source: Example: ** ** *** **09
fa_ir: مثال: ** ** *** *09

source: Enter your password
fa_ir: رمز عبور خود را وارد کنید

source: Show password
fa_ir: نمایش رمز عبور

source: Forgot your password?
fa_ir: رمز عبور خود را فراموش کرده اید؟

source: Login with one time password
fa_ir: با رمز عبور یکبار مصرف وارد شوید

source: Lost your password?
fa_ir: رمز عبور خود را فراموش کرده اید؟

source: Please enter your username or email address. You will receive a link to create a new password via email.
fa_ir: لطفا نام کاربری یا آدرس ایمیل خود را وارد نمایید. برای ایجاد گذرواژه جدید از طریق ایمیل پیوند دریافت خواهید کرد.

source: Remember now? %1$sBack to login%2$s
fa_ir: حالا يادته؟ %1$s بازگشت به ورود%2$s

source: Username or email
fa_ir: نام کاربری یا ایمیل

source: Your username or email
fa_ir: نام کاربری یا ایمیل شما

source: Reset password
fa_ir: بازنشانی گذرواژه

source: Sign up | Login
fa_ir: ورود | ثبت‌نام

source: Please enter your phone number
fa_ir: لطفا شماره تلفن خود را وارد کنید

source: Privacy Policy
fa_ir: سیاست حفظ حریم خصوصی

source: Terms
fa_ir: شرایط

source: Receive verification code
fa_ir: دریافت کد تایید

source: Your login means you agree to the %s terms and condition %s.
fa_ir: ورود شما به معنای پذیرش %s قوانین و مقرارت %s هانیل است.

source: Continue
fa_ir: ادامه

source: Prev Project
fa_ir: پروژه قبلی

source: Next Project
fa_ir: پروژه بعدی

source: Edumall Preloader
fa_ir: پیش بارگذار اجومال

source: How may we help you?
fa_ir: چگونه ممکن است به شما کمک کنیم؟

source: Log in
fa_ir: ورود

source: %sFeatured%s Courses
fa_ir: دوره های %sویژه%s

source: All %s Courses
fa_ir: تمام درس های %s

source: %sPopular%s Instructors
fa_ir: مدرسان %sمحبوب%s

source: %s student
fa_ir: %s دانشجو

source: %sPopular%s Topics
fa_ir: موضوعات %sمحبوب%s

source: You may want to check Our Hot Courses:
fa_ir: ممکن است بخواهید دوره های ویژه ما را بررسی کنید:

source: Howdy,
fa_ir: سلام،

source: %s rating
fa_ir: %s امتیاز

source: Add A New Course
fa_ir: اضافه کردن یک دوره جدید

source: Become an instructor
fa_ir: ثبت نام به عنوان مدرس

source: Announcement
fa_ir: اطلاعیه

source: Create Announcement
fa_ir: ایجاد اطلاعیه

source: Notify all students of your course
fa_ir: اطلاع به همه دانشجویان دوره

source: Add New Announcement
fa_ir: افزودن اطلاعیه جدید

source: No course found
fa_ir: هیچ دوره ای یافت نشد

source: Sort By
fa_ir: مرتب سازی بر اساس

source: Assignments
fa_ir: تکالیف

source: Course Name
fa_ir: نام دوره

source: Total Mark
fa_ir: جمع نمره

source: Total Submit
fa_ir: ثبت نمره

source: Course:
fa_ir: دوره:

source: Total Mark:
fa_ir: نمره کل:

source: Total Submit:
fa_ir: ارسال کل:

source: View Details
fa_ir: نمایش جزئیات

source: No assignment available.
fa_ir: تکلیفی در دسترس نیست.

source: Assignment
fa_ir: تکلیف

source: Assignment:
fa_ir: تمرین :

source: View submitted
fa_ir: نمایش ارسال شد

source: Sorry, but you are looking for something that isn't here.
fa_ir: با عرض پوزش ، اما شما به دنبال چیزی هستید که در اینجا نیست.

source: Assignment: %s
fa_ir: تکلیف:%s

source: Assignment Description:
fa_ir: توضیح تکلیف:

source: Attach assignment file(s)
fa_ir: فایل(های) پیوست ارزیابی

source: Evaluation
fa_ir: ارزیابی

source: Your Mark
fa_ir: نمره شما

source: Mark this assignment out of %s
fa_ir: نمره این تکلیف از %s است

source: Write a note
fa_ir: یک یادداشت بنویسید

source: Write a note to students about this submission
fa_ir: یک یادداشت برای دانشجویان درباره این ثبت بنویسید

source: Evaluate this submission
fa_ir: سنجش این ارزیابی

source: Assignments submission not found or not completed.
fa_ir: ارسال تکالیف یافت نشد یا تکمیل نشد.

source: Assignment Submitted
fa_ir: تکالیف ارسال شده

source: Student
fa_ir: دانشجو

source: Date & Time
fa_ir: تاریخ و زمان

source: Pass Mark
fa_ir: نمره قبولی

source: Result
fa_ir: نتیجه

source: Student:
fa_ir: دانشجو :

source: Date & Time:
fa_ir: تاریخ و زمان:

source: Pass Mark:
fa_ir: علامت عبور:

source: Result:
fa_ir: نتیجه:

source: Pass
fa_ir: قبول

source: Fail
fa_ir: مردود

source: Pending
fa_ir: در انتظار

source: Review this assignment
fa_ir: بازنگری این ارزیابی

source: No assignment has been submitted yet.
fa_ir: هنوز هیچ تکلیفی ارسال نشده است.

source: Permission Denied
fa_ir: مجوز رد شد

source: You don't have the right to edit this course
fa_ir: شما اجازه ویرایش این دوره را ندارید

source: Please make sure you are logged in to correct account
fa_ir: لطفاً مطمئن شوید که به حساب کاربری درستی وارد شده اید

source: View Course
fa_ir: مشاهده دوره

source: Save
fa_ir: ذخیره

source: Publish Course
fa_ir: انتشار دوره

source: Submit for Review
fa_ir: ارسال برای بررسی

source: Exit
fa_ir: خروج

source: Your course has been submitted to the admin. It will be published once it has been reviewed by the admins.
fa_ir: دوره شما به مدیر ارسال شده است. پس از بررسی توسط سرپرستان ، منتشر خواهد شد.

source: Course Info
fa_ir: اطلاعات دوره

source: Course Title
fa_ir: عنوان دوره

source: ex. Learn photoshop CS6 from scratch
fa_ir: برای مثال: یادگیری فتوشاپ CS6 از پایه

source: Course Slug
fa_ir: نامک دوره

source: Please enter the course page slug here
fa_ir: لطفاً صفحه ی دوره را اینجا وارد کنید

source: Permalink:
fa_ir: پیوند ثابت:

source: Choose a category
fa_ir: یک دسته را انتخاب کنید

source: Course Price
fa_ir: هزینه دوره

source: Paid
fa_ir: پرداخت شده

source: Set course price
fa_ir: تنظیم قیمت دوره

source: Set course sale price
fa_ir: قیمت فروش دوره را تعیین کنید

source: Course Thumbnail
fa_ir: تصویر بند انگشتی دوره

source: Save course as draft
fa_ir: ذخیره پیش نویس دوره

source: Course Upload Tips
fa_ir: راهنماهای آپلود دوره

source: Set the Course Price option or make it free.
fa_ir: تنظیم گزینه های قیمت دوره یا رایگان کردن آن.

source: Standard size for course thumbnail is 700x430.
fa_ir: اندازه استاندارد آیکون دوره 700x430 است.

source: Video section controls the course overview video.
fa_ir: بخش ویدئو پیش نمایش ویدئوی دوره را کنترل می کند.

source: Course Builder is where you create & organize a course.
fa_ir: دوره ساز جایی است که می توانید یک دوره بسازید و مدیریت کنید.

source: Add Topics in the Course Builder section to create lessons, quizzes, and assignments.
fa_ir: اضافه کردن موضوعات در بخش دوره ساز برای ساخت درس ها، آزمون ها و تکالیف.

source: Prerequisites refers to the fundamental courses to complete before taking this particular course.
fa_ir: پیش نیازهای لازم برای دوره های اساسی که باید پیش از گرفتن این دوره خاص کامل شوند.

source: Information from the Additional Data section shows up on the course single page.
fa_ir: اطلاعات از بخش داده اضافی در صفحه جدای دوره نمایش داده می شود.

source: Make Announcements to notify any important notes to all enrolled students at once.
fa_ir: ساخت اعلامیه برای هر اطلاع مهمی که باید یک بار به همه دانشجویان ثبت نامی گفته شود.

source: Enrolled Courses
fa_ir: دوره های ثبت نام شده

source: Active Courses
fa_ir: دوره های فعال

source: Completed Courses
fa_ir: دوره های تکمیل شده

source: Total Students
fa_ir: کل دانشجویان

source: Total Courses
fa_ir: مجموع دوره ها

source: Total Earnings
fa_ir: درآمد کل

source: No Earning info available.
fa_ir: هیچ اطلاعاتی در دسترس نیست.

source: Earnings
fa_ir: درآمد

source: Reports
fa_ir: گزارش ها

source: Statements
fa_ir: بیانیه

source: My Balance
fa_ir: موجودی من

source: My Earnings
fa_ir: درآمد من

source: All time sales
fa_ir: همه فروش ها

source: All time withdrawals
fa_ir: همه تسویه حساب ها

source: Deducted Commissions
fa_ir: کمیسیون های کسرشده

source: Deducted Fees
fa_ir: هزینه های کسرشده

source: Earnings Chart for this month
fa_ir: نمودار درآمدهای این ماه

source: Earning
fa_ir: درآمد

source: Last Year
fa_ir: سال گذشته

source: This Year
fa_ir: امسال

source: Last Month
fa_ir: ماه گذشته

source: This Month
fa_ir: این ماه

source: Last Week
fa_ir: هفته گذشته

source: This Week
fa_ir: این هفته

source: My Earning
fa_ir: درآمد من

source: Earning Data for the month of %s
fa_ir: اطلاعات کسب درآمد برای ماه %s

source: Sales statements for this period
fa_ir: توضیحات فروش برای این دوره

source: Showing Result from %s to %s
fa_ir: دیدن نتیجه از %s تا %s

source: Earning Data for the year of %s
fa_ir: اطلاعات کسب درآمد برای سال %s

source: Earning Report
fa_ir: گزارش درآمد

source: Deduct
fa_ir: کسر

source: Course:
fa_ir: دوره:

source: Order ID
fa_ir: شماره سفارش

source: Date:
fa_ir: تاریخ:

source: Purchaser
fa_ir: خریدار

source: Earning:
fa_ir: درآمد:

source: As per
fa_ir: به ازای هر

source: Deduct:
fa_ir: کسر:

source: Commission
fa_ir: کمیسیون

source: Rate
fa_ir: نرخ

source: Deducted
fa_ir: کسر

source: There is not enough sales data to generate a statement.
fa_ir: داده های فروش کافی برای ایجاد بیانیه وجود ندارد.

source: Earning Statements
fa_ir: بیانیه های درآمد

source: Showing results %d to %d of %d
fa_ir: دیدن نتایج %d تا %d از %d

source: Course Info:
fa_ir: اطلاعات دوره:

source: Price:
fa_ir: قیمت:

source: Commission:
fa_ir: کمیسیون:

source: All Courses
fa_ir: همه دوره ها

source: Total Lessons:
fa_ir: مجموع دروس:

source: Completed Lessons:
fa_ir: درس های تکمیل شده:

source: You didn't purchased any courses.
fa_ir: شما هیچ دوره ای خریداری نکرده اید.

source: Active Course
fa_ir: دوره فعال

source: You are not enrolled in any courses at this moment.
fa_ir: شما در حال حاضر در هیچ دوره ای ثبت نام نکرده اید.

source: Completed Course
fa_ir: تکمیل دوره

source: There's no completed courses.
fa_ir: دوره های تکمیل شده ای وجود ندارد.

source: My Courses
fa_ir: دوره های من

source: Publish
fa_ir: انتشار

source: Draft
fa_ir: پیش نویس

source: Duration:
fa_ir: مدت زمان:

source: Students:
fa_ir: دانشجویان:

source: Duplicate
fa_ir: کپی

source: Move to Draft
fa_ir: انتقال به پیش نویس

source: Cancel Submission
fa_ir: لغو ارسال

source: Delete
fa_ir: حذف

source: Delete This Course?
fa_ir: این دوره را حذف می کنید؟

source: Are you sure you want to delete this course permanently from the site? Please confirm your choice.
fa_ir: آیا مطمئن هستید که می خواهید این دوره را برای همیشه از سایت حذف کنید؟ لطفا انتخاب خود را تایید کنید.

source: Cancel
fa_ir: لغو

source: Yes, Delete This
fa_ir: بله، حذف کن

source: You do not have any courses yet.
fa_ir: شما هنوز هیچ دوره‌ای ندارید.

source: My Profile
fa_ir: پروفایل من

source: Registration Date
fa_ir: تاریخ ثبت نام

source: First Name
fa_ir: نام

source: Last Name
fa_ir: نام خانوادگی

source: Job Title
fa_ir: عنوان شغل

source: Bio
fa_ir: بیوگرافی

source: My Quiz Attempts
fa_ir: تلاشهای امتحانی من

source: Correct Answer
fa_ir: پاسخ صحیح

source: Incorrect Answer
fa_ir: پاسخ نادرست

source: Earned Marks
fa_ir: نمرات کسب شده

source: Question:
fa_ir: پرسش:

source: Total Marks:
fa_ir: مجموع نمرات:

source: Incorrect Answer:
fa_ir: پاسخ نادرست:

source: Earned Marks:
fa_ir: نمره به دست آمده:

source: Under Review
fa_ir: تحت بررسی

source: Details
fa_ir: جزئیات

source: You have not attempted any quiz yet.
fa_ir: شما هنوز در هیچ امتحانی شرکت نکرده اید.

source: Actions
fa_ir: اقدامات

source: You do not have any students yet.
fa_ir: شما هنوز هیچ دانشجویی ندارید.

source: Back to My Student List
fa_ir: بازگشت به لیست دانشجویان من

source: My courses get enrolled by %s
fa_ir: دوره های شما که %s در آنها ثبت نام کرده

source: Total Lessons
fa_ir: تعداد دروس

source: Completed Lessons
fa_ir: درس های تکمیل شده

source: This student have not get enroll any your courses yet.
fa_ir: این دانشجو هنوز در دوره های شما ثبت نام نکرده است.

source: Purchase History
fa_ir: سابقه خرید دوره ها

source: ID
fa_ir: شناسه

source: Amount
fa_ir: مقدار

source: ID:
fa_ir: شناسه:

source: Courses:
fa_ir: دوره:

source: Amount:
fa_ir: مقدار:

source: Status:
fa_ir: وضعیت:

source: No purchase history available.
fa_ir: سابقه خرید در دسترس نیست.

source: Mark
fa_ir: علامت گذاری

source: This conversation is important
fa_ir: این گفتگو مهم است

source: Mark this conversation as important
fa_ir: این گفتگو را به عنوان مهم علامت گذاری کنید

source: Profile Picture
fa_ir: تصویر پروفایل

source: Solved
fa_ir: حل شده

source: Unresolved Yet
fa_ir: حل نشده

source: Un-archive
fa_ir: خروج از آرشیو

source: Mark as Read
fa_ir: علامت گذاری به عنوان خوانده شده

source: Mark as Unread
fa_ir: علامت گذاری به عنوان خوانده نشده

source: Mark as read
fa_ir: علامت گذاری به عنوان خوانده شده

source: Delete This Question?
fa_ir: این سوال حذف شود؟

source: All the replies also will be deleted.
fa_ir: تمامی پاسخ ها نیز حذف خواهند شد.

source: Question & Answer
fa_ir: پرسش و پاسخ

source: Quiz Attempts
fa_ir: کوئیز ها

source: Correct Answer:
fa_ir: پاسخ صحیح:

source: You have not attempted for any quiz yet.
fa_ir: هنوز در هیچ آزمونی شرکت نکرده اید.

source: Student registration
fa_ir: ثبت نام دانشجو

source: User Name
fa_ir: نام کاربری

source: E-Mail
fa_ir: ایمیل

source: Password confirmation
fa_ir: تایید رمز عبور

source: Reviews
fa_ir: نظرات

source: Given
fa_ir: داده شده

source: Received
fa_ir: دریافت شده

source: Edit Feedback
fa_ir: ویرایش بازخورد

source: Edit Review
fa_ir: ویرایش نظر

source: Write a review
fa_ir: یک نظر بنویسید

source: Update Review
fa_ir: بروزرسانی دیدگاه

source: You haven't given any reviews yet.
fa_ir: شما هنوز هیچ نظری نداده اید.

source: Showing results %d to %d out of %d
fa_ir: دیدن نتایج %d تا %d خارج از %d

source: You haven't received any reviews yet.
fa_ir: شما هنوز هیچ نقدی دریافت نکرده اید.

source: Reset Password
fa_ir: بازیابی رمز عبور

source: Withdraw
fa_ir: تسویه حساب

source: User Preferences
fa_ir: تنظیمات برگزیده کاربر

source: Contact information
fa_ir: اطلاعات تماس

source: Provide your details below to create your account profile
fa_ir: برای ایجاد نمایه حساب خود ، جزئیات خود را در زیر ارائه دهید

source: Photo
fa_ir: عکس

source: Upload your profile photo.
fa_ir: آپلود تصویر نمایه شما.

source: Update Cover Photo
fa_ir: به روز رسانی عکس جلد

source: Upload Cover Photo
fa_ir: آپلود تصویر کاور

source: Profile Photo Size: %1$s pixels,
fa_ir: اندازه عکس پروفایل : %1$s پیکسل,

source: Cover Photo Size: %1$s pixels,
fa_ir: اندازه عکس کاور : %1$s پیکسل,

source: Saving&hellip;
fa_ir: ذخیره&hellip;

source: Upload Photo
fa_ir: آپلود عکس

source: Display name publicly as
fa_ir: نمایش نام عمومی به عنوان

source: The display name is shown in all public fields, such as the author name, instructor name, student name, and name that will be printed on the certificate.
fa_ir: نام نمایش داده شده در همه فیلدهای عمومی مانند نام نویسنده، نام مدرس، نام دانشجو و نامی که روی گواهی پرینت می شود قرار می گیرد.

source: Update Profile
fa_ir: بروزرسانی پروفایل

source: Current Password
fa_ir: رمز عبور فعلی

source: New Password
fa_ir: رمز عبور جدید

source: Confirm New Password
fa_ir: تأیید رمز جدید

source: Select a withdraw method
fa_ir: یک روش تسویه حساب را انتخاب کنید

source: Min withdraw
fa_ir: حداقل مبلغ تسویه حساب

source: Save Withdraw Account
fa_ir: ذخیره جزئیات تسویه حساب

source: You haven't any courses on the wishlist yet.
fa_ir: هنوز هیچ دوره ای در لیست خواسته ها ندارید.

source: Please contact the site administrator for more information.
fa_ir: لطفا برای اطلاعات بیشتر با مدیر سایت تماس بگیرید.

source: Withdrawal request is pending for approval, please hold tight.
fa_ir: درخواست تسویه حساب در انتظار تأیید است ، لطفاً صبور باشید.

source: Withdrawal
fa_ir: تسویه حساب

source: Current Balance is %s
fa_ir: موجودی فعلی : %s

source: You have %s ready to withdraw now.
fa_ir: شما در حال حاضر %s آماده تسویه حساب دارید.

source: You have %s and this is insufficient balance to withdraw.
fa_ir: شما در حال حاضر %s دارید و این مقدار برای تسویه حساب کافی نیست.

source: The preferred payment method is selected as %s.
fa_ir: روش تسویه حساب شما %s انتخاب شده است.

source: You can change your %s withdrawal preference %s
fa_ir: می توانید %s نحوه تسویه حساب %s خود را تغییر دهید

source: Make a withdraw
fa_ir: درخواست تسویه حساب

source: Withdrawal Request
fa_ir: درخواست تسویه حساب

source: Please check your transaction notification on your connected withdrawal method
fa_ir: لطفاً اطلاعیه تراکنش تسویه حساب خود را بررسی کنید

source: Withdrawable Balance
fa_ir: موجودی قابل برداشت

source: Selected Payment Method
fa_ir: روش پرداخت انتخابی

source: Minimum withdraw amount is
fa_ir: حداقل مبلغ برداشت

source: Submit Request
fa_ir: ارسال درخواست

source: Withdrawal History
fa_ir: تاریخچه برداشت

source: Withdrawal Method
fa_ir: روش برداشت

source: Requested On
fa_ir: درخواست شده در

source: No withdrawal yet
fa_ir: هنوز بدون برداشت

source: Username or Email Address
fa_ir: نام کاربری یا آدرس ایمیل

source: Remember me
fa_ir: مرا به خاطر بسپار

source: Create a new account
fa_ir: ساخت حساب کاربری جدید

source: Become an Instructor!
fa_ir: مدرس شوید!

source: Discover a supportive community of online instructors. Get instant access to all course creation resources.
fa_ir: یکی از مدرسین وبسایت ما شوید به امکانات ویژه ارسال دوره دسترسی داشته باشید.

source: Your Name
fa_ir: نام شما

source: Accept the %1$s and %2$s
fa_ir: پذیرش %1$s و %2$s

source: Sign Up & Apply
fa_ir: ثبت نام و درخواست

source: Already have an account? %sLog in%s
fa_ir: از قبل حساب دارید؟ %s وارد شوید%s

source: Please waiting, we are processing your request.
fa_ir: لطفا منتظر بمانید ، ما در حال پردازش درخواست شما هستیم.

source: You are an instructor.
fa_ir: شما یک مدرس هستید.

source: Go to Dashboard
fa_ir: به داشبورد بروید

source: Apply to become an instructor
fa_ir: تایید مدرس شدن

source: %s instructor
fa_ir: %s مدرس

source: Please Sign-In to view this section
fa_ir: لطفا وارد سایت شوید تا بتوانید این بخش را ببینید

source: What you'll learn
fa_ir: آنچه یاد خواهید گرفت

source: Get Enrolled
fa_ir: ثبت نام کنید

source: Start Learning
fa_ir: شروع آموزش

source: %s Lesson
fa_ir: %s قسمت

source: About Me
fa_ir: درباره من

source: Full Name
fa_ir: نام کامل

source: Total Reviews
fa_ir: کل نقد و بررسی ها

source: Reviews wrote by %s
fa_ir: نظرات نوشته شده توسط %s

source: Howdy, I'm
fa_ir: سلام, من

source: Follow me
fa_ir: دنبال کردن من

source: Lesson List
fa_ir: فهرست درس ها

source: Go to course home
fa_ir: بازگشت به صفحه دوره

source: The video conference has expired
fa_ir: کنفرانس ویدیویی منقضی شده است

source: Please contact your instructor for further information
fa_ir: لطفا برای کسب اطلاعات بیشتر با مربی خود تماس بگیرید

source: Meeting Date
fa_ir: تاریخ جلسه

source: Host Email
fa_ir: ایمیل میزبان

source: Join in Browser
fa_ir: پیوستن با مرورگر وب

source: Start Meeting
fa_ir: جلسه را شروع کنید

source: Join in Zoom App
fa_ir: پیوستن با اپلیکیشن زوم

source: No limit
fa_ir: بدون محدودیت

source: Deadline:
fa_ir: مهلت :

source: N\A
fa_ir: مشخص نشده

source: Total Marks:
fa_ir: نمره کل:

source: Passing Mark:
fa_ir: نمره قبولی:

source: You have missed the submission deadline. Please contact the instructor for more information.
fa_ir: مهلت ارسال را از دست داده اید. لطفا برای کسب اطلاعات بیشتر با مربی تماس بگیرید.

source: Attachments
fa_ir: پیوست ها

source: Size:
fa_ir: اندازه:

source: Assignment Submission
fa_ir: ارسال تکلیف

source: Assignment answer form
fa_ir: فرم پاسخ تکلیف

source: Choose file
fa_ir: انتخاب فایل

source: File Support:
fa_ir: فرمت مجاز:

source: Any standard Image, Document, Presentation, Sheet, PDF or Text file is allowed
fa_ir: هرگونه تصویر، داکیومنت، ارائه، برگه، PDF یا فایل متنی مجاز است

source: Total File Size: Max
fa_ir: حجم کل فایل ها: حداکثر

source: MB
fa_ir: مگابایت

source: Submit Assignment
fa_ir: ارسال تکلیف

source: Show More
fa_ir: اطلاعات بیشتر

source: Skip To Next
fa_ir: پرش به بعدی

source: Total Marks
fa_ir: مجموع نمرات

source: Pass Marks
fa_ir: نمره قبولی

source: Passed
fa_ir: قبول شده

source: Failed
fa_ir: مردود شده

source: Instructor Note
fa_ir: یادداشت مدرس

source: Your Assignment
fa_ir: تکلیف شما

source: Continue Lesson
fa_ir: ادامه درس

source: Start Assignment Submit
fa_ir: ارسال تکلیف

source: Please make sure that your product exists and valid for this course
fa_ir: لطفا مطمئن شوید که محصول شما وجود دارد و برای این دوره معتبر است

source: Enroll Now
fa_ir: اکنون ثبت نام کنید

source: Buy now
fa_ir: خرید دوره

source: Toman
fa_ir: تومان

source: 100% Booked
fa_ir: ظرفیت تکمیل شده

source: Closed for Enrollment
fa_ir: برای ثبت نام بسته شده

source: Learning Objectives:
fa_ir: آنچه در پایان این دوره می‌آموزیم:

source: About This Course
fa_ir: درباره این دوره

source: You have been enrolled on %s.
fa_ir: تاریخ ثبت نام در دوره : %s .

source: Course Prerequisites
fa_ir: پیش نیازهای دوره

source: This course does not have any prerequisites
fa_ir: این دوره هیچ پیش نیازی ندارد

source: Requirements
fa_ir: پیشنیازها

source: Target Audience
fa_ir: مخاطب هدف

source: Curriculum
fa_ir: برنامه تحصیلی

source: Topics
fa_ir: سرفصل

source: and
fa_ir: و

source: Continue to lesson
fa_ir: به درس ادامه دهید

source: Level
fa_ir: سطح

source: Lectures
fa_ir: تعداد درس

source: %s lecture
fa_ir: %s درس

source: Retake This Course
fa_ir: این دوره را دوباره بگذرانید

source: Continue Learning
fa_ir: ادامه درس

source: Complete Course
fa_ir: تکمیل دوره

source: You enrolled in this course on
fa_ir: تاریخ ثبت نام

source: Q&A
fa_ir: پرسش و پاسخ

source: Announcements
fa_ir: اطلاعیه ها

source: Overview
fa_ir: بررسی اجمالی

source: Instructors
fa_ir: مربیان

source: No announcements posted yet.
fa_ir: هنوز هیچ اطلاعیه ای ارسال نشده است.

source: The instructor hasn't added any announcements to this course yet. Announcements are used to inform you of updates or additions to the course.
fa_ir: مدرس هنوز هیچ اطلاعیه ای به این دوره اضافه نکرده است. اطلاعیه ها برای آگاهی شما از به روزرسانی ها یا اضافات دوره به کار می روند.

source: Course Status
fa_ir: وضعیت دوره
