Repository: alirezarahiminasab/dashboard
Catalog: languages/*.po
Languages: fa_ir

source: Please enter a valid date
fa_ir: لطفا یک تاریخ معتبر وارد کنید

source: Please enter a valid date (ISO)
fa_ir: لطفاً یک تاریخ معتبر (ISO) را وارد کنید

source: Please enter a valid number.
fa_ir: لطفا یک شماره تلفن معتبر وارد کنید.

source: Please enter only digits.
fa_ir: لطفا فقط رقم را وارد کنید.

source: Please enter a valid credit card number
fa_ir: لطفا شماره کارت اعتباری معتبر را وارد کنید

source: Please enter the same value again
fa_ir: لطفا همین مقدار را دوباره وارد کنید

source: Please enter a value with a valid extension
fa_ir: لطفاً مقداری را با پسوند معتبر وارد کنید

source: Please enter no more than {0} characters
fa_ir: لطفا بیش از {0} کاراکتر وارد نکنید

source: Please enter at least {0} characters
fa_ir: لطفا حداقل {0} کاراکتر وارد کنید

source: Please enter a value between {0} and {1} characters long
fa_ir: لطفا بین {0} تا {1} کاراکتر وارد کنید

source: Please enter a value between {0} and {1}
fa_ir: لطفاً مقداری بین {0} و {1} وارد کنید

source: Please enter a value less than or equal to {0}
fa_ir: لطفاً مقداری کمتر یا برابر با {0} را وارد کنید

source: Please enter a value greater than or equal to {0}
fa_ir: لطفاً مقداری بزرگتر یا برابر با {0} را وارد کنید

source: Register Form
fa_ir: فرم ثبت نام

source: Label
fa_ir: برچسب

source: Sign Up
fa_ir: ثبت نام

source: Username
fa_ir: نام کاربری

source: Your Email
fa_ir: ایمیل شما

source: Password
fa_ir: رمز عبور

source: Fullpage
fa_ir: صفحه کامل

source: Choose Template
fa_ir: انتخاب قالب

source: Anchor
fa_ir: لنگر

source: Controls the skin of pagination & header when view this section.
fa_ir: هنگام مشاهده این بخش ، پوست صفحه بندی و هدر را کنترل می کند.

source: Auto Height
fa_ir: ارتفاع خودکار

source: Slide #1
fa_ir: اسلاید #1

source: Slide #2
fa_ir: اسلاید #2

source: Fullpage Options
fa_ir: تنظیمات تمام صفحه

source: Dots Enable
fa_ir: نقاط را فعال کنید

source: Dots Alignment
fa_ir: نقطه ترازبندی

source: Numbers Enable
fa_ir: اعداد را فعال کنید

source: Share Enable
fa_ir: اشتراک فعال کنید

source: Stalk
fa_ir: ساقه

source: Projects
fa_ir: پروژه ها

source: Gallery Justified Content
fa_ir: محتوای گالری

source: Advanced Google Map
fa_ir: نقشه گوگل پیشرفته

source: Map
fa_ir: نقشه

source: Map Style
fa_ir: استایل نقشه

source: Map Type
fa_ir: نوع نقشه

source: Roadmap
fa_ir: نقشه راه

source: Satellite
fa_ir: ماهواره

source: Hybrid
fa_ir: ترکیبی

source: Terrain
fa_ir: زمین

source: Zoom Level
fa_ir: سطح بزرگنمایی

source: Mouse Scroll Wheel Zoom
fa_ir: بزرگنمایی چرخشی ماوس

source: Draggable
fa_ir: قابل جابجایی

source: Controls
fa_ir: کنترل ها

source: Zoom Control
fa_ir: کنترل زوم

source: Scale Control
fa_ir: کنترل مقیاس

source: Fullscreen Control
fa_ir: کنترل تمام صفحه

source: Street View Control
fa_ir: کنترل نمای خیابان

source: Markers
fa_ir: نشانگرها

source: Marker Style
fa_ir: استایل نشانگر

source: Select default style for all markers
fa_ir: استایل پیشفرض برای همه نشانگرها را انتخاب کنید

source: Signal
fa_ir: سیگنال

source: Marker Icon
fa_ir: آیکون نشانگر

source: Marker
fa_ir: نشانگر

source: Address or Coordinate
fa_ir: آدرس یا مختصات

source: Popup
fa_ir: پاپ آپ

source: Display
fa_ir: نمایش

source: Always
fa_ir: همیشه

source: Choose an image that displays on left info box
fa_ir: تصویری را انتخاب کنید که در کادر اطلاعات چپ نمایش داده شود

source: Popup Image Size
fa_ir: سایز تصویر پاپ آپ

source: Markers Popup
fa_ir: نشانگرهای پاپ آپ

source: No Label Bright Colors
fa_ir: بدون برچسب رنگ های روشن

source: Grayscale
fa_ir: سیاه و سفید

source: Subtle Grayscale
fa_ir: خاکستری ظریف

source: Apple Maps-esque
fa_ir: سبک نقشه های اپل

source: Pale Dawn
fa_ir: سپیده دم

source: Midnight Commander
fa_ir: فرمانده نیمه شب

source: Blue Water
fa_ir: آب آبی

source: Paper
fa_ir: کاغذ

source: Ultra Light with Labels
fa_ir: فوق العاده لایت با برچسب ها

source: Shades Of Grey
fa_ir: سایه های خاکستری

source: Easy Light
fa_ir: نور آسان

source: Gradation
fa_ir: درجه بندی

source: Step #1
fa_ir: گام #1

source: Suspe ndisse suscipit sagittis leo sit met condimentum estibulum issim Lorem ipsum dolor sit amet, consectetur cium
fa_ir: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است

source: Step #2
fa_ir: گام #2

source: Step #3
fa_ir: گام #3

source: Step #4
fa_ir: گام #4

source: Client Logo
fa_ir: لوگو مشتری

source: Hover Type
fa_ir: نوع هاور

source: Grayscale to normal
fa_ir: مقیاس خاکستری به حالت عادی

source: Opacity to normal
fa_ir: تاری به حالت عادی

source: Normal to opacity
fa_ir: تار

source: Column Gutter
fa_ir: ستون گاتر

source: Row Gutter
fa_ir: ردیف گاتر

source: Content Position
fa_ir: موقعیت محتوا

source: View Demo
fa_ir: نمایش نسخه ی نمایشی

source: Move Up - Drop Shadow
fa_ir: حرکت به بالا - سایه

source: New
fa_ir: جدید

source: Coming Soon
fa_ir: به زودی

source: Coming soon
fa_ir: به زودی

source: Modern Heading
fa_ir: عنوان مدرن

source: Wrap any words with &lt;mark&gt;&lt;/mark&gt; tag to make them highlight.
fa_ir: هر کلمه ای را با برچسب ببندید تا برجسته شود.

source: Link Animate
fa_ir: پیوند زنده

source: Animate Border
fa_ir: حاشیه انمیشن

source: Animate Border 02
fa_ir: حاشیه انمیشن 02

source: HTML Tag
fa_ir: تگ HTML

source: Curve on mark tag
fa_ir: منحنی بر روی برچسب علامت

source: Underline on mark tag
fa_ir: زیر خط بر روی برچسب علامت

source: Underline Zigzag on mark tag
fa_ir: زیر خط زیگزاگی بر روی برچسب علامت

source: Display Divider
fa_ir: نمایش تقسیم کننده

source: Secondary Heading
fa_ir: عنوان ثانویه

source: Blend Mode
fa_ir: حالت ترکیبی

source: Highlight Words
fa_ir: کلمات برجسته

source: Divider
fa_ir: تقسیم کننده

source: Modern Icon Box
fa_ir: باکس آیکون مدرن

source: Icon Box
fa_ir: جعبه آیکون

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.
fa_ir: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.

source: Icon SVG Animate
fa_ir: نماد SVG انمیشن

source: Note: Animate works only with Stroke SVG Icon.
fa_ir: توجه: انیمه فقط با Stroke SVG آیکون کار می کند.

source: SVG Animate
fa_ir: SVG انمیشن

source: Play on hover
fa_ir: پخش در حالت هاور

source: Delayed
fa_ir: تاخیر

source: Sync
fa_ir: همگام سازی

source: One By One
fa_ir: یکی یکی

source: Special Line
fa_ir: خط ویژه

source: Title Divider
fa_ir: جداکننده عنوان

source: Modern Icon
fa_ir: نماد مدرن

source: Image Box
fa_ir: جعبه تصویر

source: Image Position
fa_ir: موقعیت تصویر

source: Offset Top
fa_ir: افست بالا

source: Image Gallery
fa_ir: گالری عکس

source: Metro
fa_ir: مترو

source: Zigzag Height
fa_ir: ارتفاع زیگزاگ

source: Zigzag Reversed?
fa_ir: معکوس زیگزاگ؟

source: Lightbox
fa_ir: لایت باکس

source: Image Ratio
fa_ir: نسبت تصویر

source: Item Size
fa_ir: اندازه آیتم

source: Metro Layout
fa_ir: طرح مترو

source: Image Layers
fa_ir: لایه های تصویر

source: Layers
fa_ir: لایه ها

source: Static Layer
fa_ir: لایه استاتیک

source: Loop
fa_ir: حلقه

source: Move - Horizontal
fa_ir: حرکت - افقی

source: Move - Vertical
fa_ir: حرکت - عمودی

source: Modern Icon List
fa_ir: لیست آیکون های مدرن

source: Icon List
fa_ir: لیست آیکون

source: Icon Border
fa_ir: خط حاشیه آیکن

source: Icon Circle
fa_ir: آیکون گرد

source: Default Icon
fa_ir: آیکون پیش فرض

source: Choose default icon for all items.
fa_ir: آیکون پیش فرض را برای همه آیتم انتخاب کنید.

source: Icon Alignment
fa_ir: تنظیم آیکون

source: Badge Skin
fa_ir: طراحی نشان

source: List Item #1
fa_ir: لیست آیتم #1

source: List Item #2
fa_ir: لیست آیتم #2

source: List Item #3
fa_ir: لیست آیتم #3

source: Icon Marker
fa_ir: نماد نشانگر

source: Spacing Between
fa_ir: فاصله بین

source: Dimension
fa_ir: ابعاد

source: Before Spacing
fa_ir: قبل از فاصله

source: After Spacing
fa_ir: بعد از فاصله

source: Column Order
fa_ir: سفارش ستون

source: Auto Fit
fa_ir: خودکار متناسب

source: Icon Top Spacing
fa_ir: فاصله بالای آیکون

source: Custom Width
fa_ir: عرض سفارشی

source: Border Focus Color
fa_ir: رنگ فوکوس حاشیه

source: Link Hover Color
fa_ir: رنگ هاور لینک

source: Inside
fa_ir: داخل

source: Outside
fa_ir: خارج از

source: Percentage Color
fa_ir: رنگ درصد

source: Gap Beside
fa_ir: شکاف کنار

source: Gap Width
fa_ir: عرض گپ

source: Column Vertical Alignment
fa_ir: تراز عمودی ستون

source: Popup Video
fa_ir: ویدئو پاپ آپ

source: External
fa_ir: آدرس خارجی

source: Self Hosted
fa_ir: سلف هاست

source: Choose File
fa_ir: انتخاب فایل

source: Video Url
fa_ir: آدرس ویدیو

source: Input Youtube video url or Vimeo video url. For e.g: "https://www.youtube.com/watch?v=XHOmBV4js_E"
fa_ir: آدرس اینترنتی ویدیوی YouTube یا آدرس ویدیوی Vimeo را وارد کنید. به عنوان مثال:"https://www.youtube.com/watch?v=XHOmBV4js_E"

source: Poster
fa_ir: پوستر

source: Video Text
fa_ir: متن ویدئو

source: Text Animate
fa_ir: متن انمیشن

source: Animate Line
fa_ir: انمیشن خطی

source: Poster Image
fa_ir: تصویر پوستر

source: Button Type
fa_ir: نوع دکمه

source: Button Image
fa_ir: تصویر دکمه

source: Button Effect
fa_ir: افکت دکمه

source: Wave Pulse
fa_ir: نبض موج

source: Overlay
fa_ir: روکش

source: Mask
fa_ir: ماسک

source: Play Icon
fa_ir: آیکون پخش

source: Portfolio Details
fa_ir: جزئیات نمونه کارها

source: Zigzag
fa_ir: زیگ زاگ

source: List - Large Image
fa_ir: لیست - تصویر بزرگ

source: List - Left Image
fa_ir: لیست - تصویر راست

source: List - Simple
fa_ir: لیست - ساده

source: 1 Left Featured
fa_ir: 1 چپ ویژه

source: Show Thumbnail
fa_ir: نمایش تصویر بند انگشتی

source: Banners
fa_ir: بنرها

source: After Post Number
fa_ir: بعد ازتعداد پست

source: Excerpt
fa_ir: خلاصه

source: Excerpt Length
fa_ir: طول قطعه

source: Read More
fa_ir: ادامه مطلب

source: Read More Text
fa_ir: متن ادامه مطلب

source: Meta
fa_ir: متا

source: Float
fa_ir: فلوت

source: Select Meta
fa_ir: متا را انتخاب کنید

source: Meta Data
fa_ir: داده متا

source: Carousel
fa_ir: چرخ فلک

source: Title Collapse
fa_ir: جمع کردن عنوان

source: Select number of courses display on each of tab.
fa_ir: تعداد دوره های نمایش داده شده در هر یک از برگه ها را انتخاب کنید.

source: All Courses (Latest)
fa_ir: همه دوره ها (آخرین)

source: Trending Courses
fa_ir: دوره های پرطرفدار

source: Popular Courses
fa_ir: دوره های محبوب

source: Featured Courses
fa_ir: دوره های ویژه

source: By Category
fa_ir: بر اساس دسته بندی

source: Tab Title
fa_ir: عنوان تب

source: All
fa_ir: همه

source: Item Typography
fa_ir: تایپوگرافی مورد

source: Trending
fa_ir: درحال رشد

source: Popularity
fa_ir: محبوبیت

source: Featured
fa_ir: ویژه

source: Courses
fa_ir: دوره ها

source: Instructor
fa_ir: مدرس

source: Lessons
fa_ir: قسمت

source: Students
fa_ir: دانش آموزان

source: Duration
fa_ir: مدت زمان

source: Price
fa_ir: قیمت

source: Event Grid
fa_ir: شبکه رویداد

source: Minimal
fa_ir: حداقل

source: Grid Alternate (2 Columns)
fa_ir: شبکه جایگزین (2 ستون)

source: Day Typography
fa_ir: تایپوگرافی روز

source: Faded 01
fa_ir: محو 01

source: Faded 02
fa_ir: محو 02

source: Faded 04
fa_ir: محو 04

source: Colored Faded
fa_ir: رنگ محو شده است

source: Movement
fa_ir: حرکت

source: Huge
fa_ir: بزرگ

source: To choose overlay color & skin for each post item then please edit them & go to Page Options box & select Portfolio tab.
fa_ir: برای انتخاب رنگ و پوسته روی هر یک از موارد ، لطفاً آنها را ویرایش کرده و به باکس صفحه گزینه ها رفته و برگه نمونه کارها را انتخاب کنید.

source: Pagination
fa_ir: صفحه بندی

source: Numbers
fa_ir: اعداد

source: Custom Button
fa_ir: دکمه سفارشی

source: Infinite Scroll
fa_ir: اسکرول بی نهایت

source: Custom Button ID
fa_ir: شناسه دکمه سفارشی

source: Input id of custom button to load more posts when click. For e.g: #product-load-more-btn
fa_ir: شناسه ورودی دکمه سفارشی برای بارگیری پست های بیشتر هنگام کلیک. به عنوان مثال: # محصول-بار-بیشتر-btn

source: Loading Icon
fa_ir: آیکن بارگیری

source: Filter
fa_ir: فیلتر

source: Show Filter
fa_ir: نمایش فیلتر

source: Show Counter
fa_ir: نمایش شمارنده

source: In Grid
fa_ir: در شبکه

source: Filter Counter
fa_ir: فیلتر شمارنده

source: Result Count & Sorting
fa_ir: تعداد و مرتب سازی نتایج

source: Show Result Count
fa_ir: نمایش تعداد نتایج

source: Show Order
fa_ir: نمایش سفارش

source: Latest
fa_ir: آخرین

source: Price: low to high
fa_ir: قیمت: کم به زیاد

source: Price: high to low
fa_ir: قیمت: زیاد به کم

source: %s course
fa_ir: %s دوره

source: We found %s available for you
fa_ir: ما %s برای شما پیدا کردیم

source: Sort by:
fa_ir: مرتب سازی بر اساس:

source: Load More
fa_ir: بارگذاری بیشتر

source: All items displayed.
fa_ir: همه موارد نمایش داده شده.

source: Prev Projects
fa_ir: پروژه های قبلی

source: Next Projects
fa_ir: پروژه های بعدی

source: Product
fa_ir: محصول

source: Product Name
fa_ir: نام محصول

source: Product Price
fa_ir: قیمت محصول

source: Decimals Typography
fa_ir: تایپوگرافی اعشاری

source: Regular
fa_ir: منظم

source: Decimals Color
fa_ir: رنگ اعشار

source: Sale
fa_ir: فروش

source: Modern Pricing
fa_ir: قیمت گذاری مدرن

source: Heading Tag
fa_ir: برچسب عنوان

source: Pricing
fa_ir: قیمت گذاری

source: Currency
fa_ir: واحد پول

source: Period
fa_ir: دوره زمانی

source: Monthly
fa_ir: ماهانه

source: Features
fa_ir: امکانات

source: Ribbon
fa_ir: روبان

source: Popular
fa_ir: محبوب

source: Title Typography
fa_ir: تایپوگرافی عنوان

source: Product Categories
fa_ir: دسته بندی محصولات

source: Vertical Line
fa_ir: خط عمودی

source: Horizontal Line
fa_ir: خط افقی

source: Play Animate
fa_ir: بازی انمیشن

source: Modern Shapes
fa_ir: اشکال مدرن

source: Border Circle
fa_ir: حاشیه دایره

source: Rectangle
fa_ir: مستطیل

source: 3 Lines
fa_ir: 3خط

source: Distortion
fa_ir: تحریف

source: Distortion 02
fa_ir: اعوجاج 02

source: Distortion 03
fa_ir: اعوجاج 03

source: Distortion 04
fa_ir: اعوجاج 04

source: Distortion 05
fa_ir: اعوجاج 05

source: Rotating - Positioning
fa_ir: چرخش - موقعیت یابی

source: Flip Horizontally
fa_ir: چرخش افقی

source: Flip Vertical
fa_ir: فلیپ عمودی

source: Icons
fa_ir: آیکون ها

source: Large Icons
fa_ir: آیکون های بزرگ

source: Flat Rounded Icon
fa_ir: آیکون مسطح گرد

source: Solid Rounded Icon
fa_ir: آیکون گرد جامد

source: Icon + Title
fa_ir: آیکون + عنوان

source: Star Rating
fa_ir: رتبه بندی ستاره ای

source: Rating Count
fa_ir: تعداد امتیازات

source: Star Style
fa_ir: استایل ستاره

source: Table
fa_ir: جدول

source: Table Header
fa_ir: سربرگ جدول

source: You have started a new row. Please add new cells in your row by clicking Add Item button below.
fa_ir: شما یک ردیف جدید شروع کرده اید. لطفاً با کلیک روی دکمه افزودن مورد در زیر سلول های جدیدی را در ردیف خود اضافه کنید.

source: Start New Row
fa_ir: شروع ردیف جدید

source: Add New Cell
fa_ir: افزودن سلول جدید

source: Sample
fa_ir: نمونه

source: Table Content
fa_ir: محتوای جدول

source: Advanced Tabs
fa_ir: تب های پیشرفته

source: Content Type
fa_ir: نوع محتوا

source: Saved Template
fa_ir: الگوهای ذخیره شده

source: Tab Title #1
fa_ir: زبانه عنوان #1

source: Tab Title #2
fa_ir: زبانه عنوان #2

source: Tab Title #3
fa_ir: زبانه عنوان #3

source: Nav Position Reversed?
fa_ir: موقعیت ناوبری معکوس شد؟

source: Nav Width
fa_ir: عرض ناوبری

source: Desktop Title Typography
fa_ir: تایپوگرافی عنوان دسکتاپ

source: Mobile Title Typography
fa_ir: تایپوگرافی عنوان موبایل

source: Description Typography
fa_ir: تایپوگرافی توضیحات

source: Team Member
fa_ir: عضو تیم

source: Youtube Channel
fa_ir: کانال یوتیوب

source: Course Category Cards
fa_ir: کارتهای دسته دوره

source: Show Description
fa_ir: نمایش توضیحات

source: Select Categories
fa_ir: انتخاب دسته بندی ها

source: Card
fa_ir: کارت

source: Category Name
fa_ir: نام دسته بندی

source: Category Description
fa_ir: توضیحات دسته بندی

source: Arrow
fa_ir: فلش ها

source: Course Languages
fa_ir: زبان های دوره

source: %s Courses
fa_ir: دوره %s

source: %s program
fa_ir: %s دوره

source: Testimonial Carousel 3D
fa_ir: کروسل سه بعدی نظرات مشتریان

source: Testimonial Masonry
fa_ir: نظرات مشتریان پازلی

source: Frankie Kao
fa_ir: فرانکی کائو

source: Thumbnail Size
fa_ir: اندازه تصویر بند انگشتی

source: Avatar Size
fa_ir: اندازه آواتار

source: Timeline
fa_ir: تایم لاین

source: Consumer Key
fa_ir: کلید مصرف کننده

source: Consumer Secret
fa_ir: رمز مصرف کننده

source: Access Token
fa_ir: نشانه دسترسی

source: Access Token Secret
fa_ir: نشانه دسترسی مخفی

source: Twitter Username
fa_ir: نام کاربری توییتر

source: Number Items
fa_ir: تعداد موارد

source: Show date
fa_ir: نمایش تاریخ

source: Typed Headline
fa_ir: تیتر تایپ شونده

source: Before Text
fa_ir: قبل از متن

source: This page is
fa_ir: این یک برگه است

source: Enter your headline
fa_ir: تیتر خود را وارد کنید

source: Enter each word in a separate line
fa_ir: هر کلمه را در یک خط وارد کنید

source: After Text
fa_ir: بعد از متن

source: Headline
fa_ir: عنوان

source: Animated Text
fa_ir: متن متحرک

source: Meeting ID
fa_ir: آیدی جلسه

source: Attribute: Name
fa_ir: صفت:نام

source: Attribute: Value
fa_ir: صفت:نام

source: Google Map: Marker Title
fa_ir: نقشه گوگل: عنوان نشانگر

source: Google Map: Marker Content
fa_ir: نقشه گوگل: محتوای نشانگر

source: Icon List Text
fa_ir: آیکون متن لیستی

source: Icon List Badge
fa_ir: نشان لیست آیکن

source: Icon List Link
fa_ir: آیکون لینک لیستی

source: Modern Carousel: Slide Title
fa_ir: مدرن چرخشی: عنوان اسلاید

source: Modern Carousel: Slide Tags
fa_ir: مدرن چرخشی: برچسب های اسلاید

source: Modern Carousel: Slide Description
fa_ir: مدرن چرخشی: شرح اسلاید

source: Modern Carousel: Slide Button
fa_ir: مدرن چرخشی: دکمه اسلاید

source: Modern Carousel: Slide Link
fa_ir: مدرن چرخشی: پیوند اسلاید

source: Modern Slider: Slide Title
fa_ir: نوار اسلایدرمدرن: عنوان اسلاید

source: Modern Slider: Slide Description
fa_ir: نوار اسلایدر مدرن: شرح اسلاید

source: Modern Slider: Slide Button
fa_ir: نواراسلایدرمدرن: دکمه اسلاید

source: Modern Slider: Slide Link
fa_ir: نوار لغزنده مدرن: پیوند اسلاید

source: Pricing Table: Feature Text
fa_ir: جدول قیمت گذاری: متن ویژه

source: Rich Carousel: Slide Title
fa_ir: چرخ فلک غنی: عنوان اسلاید

source: Rich Carousel: Slide Description
fa_ir: چرخ فلک غنی: شرح اسلاید

source: Rich Carousel: Slide Button
fa_ir: چرخ فلک غنی: دکمه اسلاید

source: Rich Carousel: Slide Link
fa_ir: چرخ فلک غنی: پیوند اسلاید

source: Table Head: Text
fa_ir: جدول سربرگ :متن

source: Table Body: Text
fa_ir: جدول بدنه متن

source: Team Member Carousel: Name
fa_ir: اعضای تیم چرخشی:نام

source: Team Member Carousel: Content
fa_ir: اعضای تیم چرخشی:محتوا

source: Team Member Carousel: Position
fa_ir: اعضای تیم چرخشی:موقعیت

source: Team Member Carousel: Profile
fa_ir: اعضای تیم چرخشی:پروفایل

source: Testimonial Carousel: Title
fa_ir: کروسل توصیه‌نامه: عنوان

source: Testimonial Carousel: Name
fa_ir: کروسل توصیه‌نامه: نام

source: Testimonial Carousel: Content
fa_ir: مشتریان چرخشی: مطالب

source: Testimonial Carousel: Position
fa_ir: مشتریان چرخشی :موقعیت

source: Modern Heading: Primary
fa_ir: عنوان مدرن: ابتدایی

source: Modern Heading: Link
fa_ir: عنوان مدرن: پیوند

source: Modern Heading: Description
fa_ir: عنوان مدرن: توضیحات

source: Modern Heading: Secondary
fa_ir: عنوان مدرن: ثانویه

source: Button: Text
fa_ir: دکمه: متن

source: Button: Badge
fa_ir: دکمه: نشان

source: Button: Link
fa_ir: دکمه: لینک

source: Banner: Title
fa_ir: بنر: عنوان

source: Banner: Link
fa_ir: بنر: پیوند

source: Circle Chart: Text
fa_ir: نمودار دایره: متن

source: Flip Box: Front Title
fa_ir: باکس فلیپ :عنوان جلو

source: Flip Box: Front Description
fa_ir: جعبه فلیپ: توضیحات جلو

source: Flip Box: Back Title
fa_ir: باکس تلنگر: عنوان برگشت

source: Flip Box: Back Description
fa_ir: باکس تلنگر: توضیحات برگشت

source: Flip Box: Button Text
fa_ir: باکس تلنگر: متن دکمه

source: Flip Box: Link
fa_ir: باکس تلنگر: پیوند

source: Icon: Link
fa_ir: آیکون: لینک

source: Icon Box: Title
fa_ir: باکس آیکون:عنوان

source: Icon Box: Description
fa_ir: باکس آیکون:توضیحات

source: Icon Box: Link
fa_ir: آیکون جعبه: لینک

source: Icon Box: Button
fa_ir: باکس آیکون:دکمه

source: Icon Box: Button Link
fa_ir: باکس آیکون:لینک دکمه

source: Image Box: Title
fa_ir: باکس تصویر:عنوان

source: Image Box: Content
fa_ir: باکس تصویر: محتوا

source: Image Box: Link
fa_ir: باکس تصویر: لینک

source: Image Box: Button
fa_ir: باکس تصویر: دکمه

source: Popup Video: Text
fa_ir: پاپ آپ ویدیو:متن

source: Popup Video: Link
fa_ir: پاپ آپ ویدیو:لینک

source: Popup Video: Caption
fa_ir: پاپ آپ ویدیو:کپشن

source: Pricing Table: Heading
fa_ir: جدول قیمت: عنوان

source: Pricing Table: Description
fa_ir: جدول قیمت: توضیحات

source: Pricing Table: Currency
fa_ir: جدول قیمت: واحد پول

source: Pricing Table: Price
fa_ir: جدول قیمت: قیمت

source: Pricing Table: Period
fa_ir: جدول قیمت: دوره

source: Pricing Table: Button
fa_ir: جدول قیمت: دکمه

source: Pricing Table: Button Link
fa_ir: جدول قیمت: لینک دکمه

source: Team Member: Name
fa_ir: عضو تیم: نام

source: Team Member: Content
fa_ir: عضو تیم: محتوا

source: Team Member: Position
fa_ir: عضو تیم: موقعیت یا شغل

source: Team Member: Profile
fa_ir: عضو تیم: پروفایل

source: FAQs
fa_ir: سوالات متداول

source: Read Article
fa_ir: ادامه مطلب

source: Support
fa_ir: پشتیبانی

source: Work with us
fa_ir: با ما همکاری کنید

source: About us
fa_ir: درباره ما

source: Most asked questions
fa_ir: سوالات متداول

source: Follow us on social networks.
fa_ir: مارا در شبکه های اجتماعی دنبال کنید.

source: All rights of this website belong to Hanil.
fa_ir: کلیه حقوق مادی و معنوی این وب‌سایت متعلق به هانیل می‌باشد.

source: Forum
fa_ir: جیک و پیک

source: Magazine
fa_ir: مجله

source: My Hanil
fa_ir: هانیل من

source: Search Result of &quot;%s&quot;
fa_ir: نتایج جستجو برای &quot;%s&quot;

source: 404 Not Found
fa_ir: 404 پیدا نشد

source: requires at least WordPress version 4.3. You are running version %s. Please upgrade and try again.
fa_ir: برای اجرای صحیح حداقل نسخه‌ی مورد نیاز، نسخه‌ی ۴.۳ از وردپرس می‌باشد. نسخه‌ی وردپرس شما %s‌ می‌باشد. لطفا نسخه‌ی وردپرس خود را بروز رسانی کرده و مجددا تلاش کنید.

source: %sAlert:%s You are not allowed to copy content or view source !!
fa_ir: %sتوجه:%s شما مجاز به کپی محتوا یا مشاهده سورس نیستید!!

source: Edit social network links
fa_ir: ویرایش لینک‌ شبکه‌های اجتماعی

source: Edit social sharing list
fa_ir: ویرایش لیست شبکه‌های انتشار

source: Language Switcher
fa_ir: تعویض زبان

source: View Cart
fa_ir: مشاهده سبد خرید

source: added to cart!
fa_ir: به سبد خرید اضافه شد!

source: Mins
fa_ir: دقیقه

source: Secs
fa_ir: ثانیه

source: %1$s requires %2$s plugin version %3$s or greater!
fa_ir: "%1$s" نیازمند "%2$s" با ورژن %3$s یا بالاتر است!

source: Rotating Plane
fa_ir: هواپیمای چرخشی

source: Double Bounce
fa_ir: دو گزاف گویی

source: Three Bounce
fa_ir: پرش سه برابر

source: Wave
fa_ir: موج

source: Wandering Cubes
fa_ir: مکعب های سرگردان

source: Pulse
fa_ir: نبض

source: Chasing dots
fa_ir: تعقیب نقاط

source: Cube Grid
fa_ir: شبکه مکعب

source: Fading Circle
fa_ir: دایره محو شدن

source: Folding Cube
fa_ir: مکعب تاشو

source: Random
fa_ir: تصادفی

source: Select a slider
fa_ir: انتخاب اسلایدر

source: Pinterest
fa_ir: پینترست

source: Youtube
fa_ir: یوتیوب

source: Github
fa_ir: گیت هاب

source: Select a page
fa_ir: انتخاب برگه

source: Main
fa_ir: اصلی

source: Off Canvas
fa_ir: منوی تمام صفحه

source: Thank you for using our theme, please reward it a full five-star &#9733;&#9733;&#9733;&#9733;&#9733; rating.
fa_ir: از شما برای استفاده از قالب ما متشکریم ، لطفاً به آن 5ستاره بدهید.

source: Username or password is wrong. Please try again!
fa_ir: نام کاربری یا رمز عبور اشتباه است. لطفا دوباره امتحان کنید!

source: Login successful, Redirecting...
fa_ir: با موفقیت وارد سایت شدید ...

source: Enter a username or email address.
fa_ir: نام کاربری یا آدرس ایمیل خود را وارد کنید.

source: There is no user registered with that email address.
fa_ir: هیچ کاربری با آن آدرس ایمیل ثبت نشده است.

source: Invalid username
fa_ir: نام کاربری نامعتبر است

source: Someone has requested a password reset for the following account:
fa_ir: کسی درخواست بازنشانی رمز عبور برای حساب زیر را درخواست کرده است:
