Repository: alirezarahiminasab/dashboard
Catalog: languages/*.po
Languages: fa_ir

source: Turn on to display the related products section.
fa_ir: برای نمایش بخش مربوط به محصولات، روشن کنید.

source: Number related products
fa_ir: تعداد محصولات مرتبط

source: Style 04
fa_ir: استایل 04

source: Style 05
fa_ir: استایل 05

source: Style 06
fa_ir: استایل 06

source: Style 07
fa_ir: استایل 07

source: Style 08
fa_ir: استایل 08

source: Global Title Bar
fa_ir: نوار عنوان عمومی

source: Select default title bar that displays on all pages.
fa_ir: نوار عنوان پیشفرض برای نمایش در همه برگه ها را انتخاب کنید.

source: Breadcrumb Enable
fa_ir: نوار پیمایش فعال شود

source: This setting control visibility of Breadcrumb in Title Bar (type 01, 02, 06, 08)
fa_ir: این تنظیمات شیوه نمایش نوار پیمایش را در استایل های نوار (01, 02, 06, 08) کنترل میکند

source: Search Heading
fa_ir: عنوان جستجو

source: Enter text prefix that displays on search results page.
fa_ir: پیشوند متن را وارد کنید که در صفحه نتایج جستجو نمایش داده می شود.

source: Search results for:
fa_ir: نتایج جستجو برای:

source: Home Heading
fa_ir: سربرگ صفحه اصلی

source: Enter text that displays on front latest posts page.
fa_ir: متن را وارد کنید که در صفحه اول آخرین پست نمایش داده می شود.

source: Latest news <br/> are on top all times
fa_ir: آخرین اخبار <br/> همیشه بروز باشید

source: Archive Category Heading
fa_ir: عنوان گروه بایگانی

source: Enter text prefix that displays on archive category page.
fa_ir: پیشوند متنی را که در صفحه دسته بایگانی نمایش داده می شود وارد کنید.

source: Category:
fa_ir: دسته بندی:

source: Archive Tag Heading
fa_ir: عنوان بایگانی برچسب

source: Enter text prefix that displays on archive tag page.
fa_ir: پیشوند متن را وارد کنید که در صفحه برچسب آرشیو نمایش داده می شود.

source: Tag:
fa_ir: برچسب:

source: Archive Author Heading
fa_ir: بایگانی عنوان نویسنده

source: Enter text prefix that displays on archive author page.
fa_ir: پیشوند متنی را که در صفحه نویسنده بایگانی نمایش داده می شود وارد کنید.

source: Author:
fa_ir: نویسنده:

source: Archive Year Heading
fa_ir: عنوان سال بایگانی

source: Enter text prefix that displays on archive year page.
fa_ir: پیشوند متن را وارد کنید که در صفحه بایگانی سالانه نمایش داده می شود.

source: Year:
fa_ir: سال:

source: Archive Month Heading
fa_ir: عنوان ماه بایگانی

source: Enter text prefix that displays on archive month page.
fa_ir: پیشوند متنی را که در صفحه ماه بایگانی نمایش داده می شود وارد کنید.

source: Month:
fa_ir: ماه:

source: Archive Day Heading
fa_ir: عنوان روز بایگانی

source: Enter text prefix that displays on archive day page.
fa_ir: پیشوند متنی را که در صفحه روز بایگانی نمایش داده می شود وارد کنید.

source: Day:
fa_ir: روز:

source: Controls the background of title bar.
fa_ir: پس زمینه نوار عنوان را کنترل می کند.

source: Background Overlay Color
fa_ir: رنگ پوشش پس زمینه

source: Controls the background overlay color of title bar.
fa_ir: رنگ پس زمینه روکش نوار عنوان را کنترل می کند.

source: Controls the border bottom color of the page title bar.
fa_ir: رنگ پایین حاشیه نوار عنوان صفحه را کنترل می کند.

source: Padding Bottom
fa_ir: فاصله از پایین

source: Margin Bottom
fa_ir: حاشیه پایین

source: Font Family
fa_ir: خانواده فونت

source: Controls the font family for the page title heading.
fa_ir: خانواده فونت را برای عنوان سربرگ صفحه کنترل می کند.

source: Breadcrumb
fa_ir: خرده نان

source: Controls the typography for the breadcrumb text.
fa_ir: تایپوگرافی را برای متن نوار پیمایش کنترل می کند.

source: Controls the color of text on breadcrumb.
fa_ir: رنگ متن مسیرهای سایت کنترل می کند.

source: Controls the color of links on breadcrumb.
fa_ir: رنگ لینک های مسیرهای سایت کنترل می کند.

source: Separator Color
fa_ir: رنگ جداکننده

source: Controls the color of separator on breadcrumb.
fa_ir: رنگ جداکننده مسیرهای سایت کنترل می کند.

source: Responsive Options
fa_ir: گزینه های پاسخگو

source: Heading Font Size
fa_ir: اندازه فونت سربرگ

source: Extra Small Device
fa_ir: دستگاه فوق العاده کوچک

source: Top Bar Style 01
fa_ir: سبک نوار بار 01

source: Top Bar Style 02
fa_ir: سبک نوار بار 02

source: Top Bar Style 03
fa_ir: سبک نوار بار 03

source: Top Bar Style 04
fa_ir: سبک نوار بار 04

source: Top Bar Style 05
fa_ir: سبک نوار بار 05

source: Default Top Bar
fa_ir: نوار پیش فرض

source: 1 Column - Left
fa_ir: 1 ستون - چپ

source: 1 Column - Center
fa_ir: 1 ستون - مرکز

source: 1 Column - Right
fa_ir: 1 ستون -- راست

source: 2 Columns
fa_ir: 2 ستون

source: 3 Columns
fa_ir: 3 ستون

source: Left Components
fa_ir: اجزاء سمت جپ

source: Center Components
fa_ir: اجزای مرکز

source: Right Components
fa_ir: اجزای راست

source: Info List
fa_ir: لیست اطلاعات

source: Add new info
fa_ir: افزودن اطلاعات جدید

source: Link
fa_ir: لینک

source: Text Typography
fa_ir: تایپوگرافی متن

source: These settings control the typography of text
fa_ir: این تنظیمات تایپوگرافی متن را کنترل می کنند

source: Link Typography
fa_ir: تایپوگرافی لینک

source: These settings control the typography of link
fa_ir: این تنظیمات تایپوگرافی پیوند را کنترل می کنند

source: Controls the background color of top bar.
fa_ir: رنگ پس زمینه نوار بالا را کنترل می کند.

source: Border Bottom Color
fa_ir: رنگ حاشیه پایین

source: Controls the border bottom color of top bar.
fa_ir: رنگ پایین حاشیه نوار بالا را کنترل می کند.

source: Controls the color of text on top bar.
fa_ir: رنگ متن را در نوار بالا کنترل می کند.

source: Controls the color of links on top bar.
fa_ir: رنگ پیوندها را در نوار بالا کنترل می کند.

source: Info Icon Color
fa_ir: رنگ نماد اطلاعات

source: Keep learning with free resources during <span class="font-500">COVID-19.</span> <a href="#" class="link-transition-01 display-inline-block secondary-color-important">Learn more</a>
fa_ir: در طی <span class="font-500">COVID-19</span> یادگیری را با منابع رایگان ادامه دهید <a href="#" class="link-transition-01 display-inline-block secondary-color-important">اطلاعات بیشتر</a>

source: Social Icon Color
fa_ir: رنگ آیکون اجتماعی

source: Select default Title Bar that displays on all single zoom meeting pages.
fa_ir: نوار عنوان پیشفرض برای نمایش در صفحه هر جلسه زوم را انتخاب کنید.

source: Curve Alt
fa_ir: منحنی Alt

source: Tile Curve
fa_ir: منحنی کاشی

source: Mountain Alt
fa_ir: کوه Alt

source: "%1$s" requires "%2$s" to be installed and activated.
fa_ir: "%1$s" نیازمند "%2$s" برای نصب و فعال شدن دارد.

source: Edumall
fa_ir: اجومال

source: Elementor
fa_ir: المنتور

source: "%1$s" requires "%2$s" version %3$s or greater.
fa_ir: "%1$s" نیازمند "%2$s" با ورژن %3$s یا بالاتر.

source: Username/Email address is existing
fa_ir: نام کاربری / آدرس ایمیل موجود است

source: A valid email address is required
fa_ir: یک آدرس ایمیل معتبر مورد نیاز است

source: Congratulations, register successful, Redirecting...
fa_ir: تبریک می گویم، ثبت نام با موفقیت انجام شد ...

source: Prev
fa_ir: قبلی

source: Next
fa_ir: بعدی

source: By Edumall
fa_ir: المان های اجومال

source: Left
fa_ir: چپ

source: Center
fa_ir: وسط

source: Right
fa_ir: راست

source: Stretch
fa_ir: کشیده

source: Top
fa_ir: بالا

source: Middle
fa_ir: وسط

source: Bottom
fa_ir: پایین

source: Start
fa_ir: شروع

source: End
fa_ir: پایان

source: Justified
fa_ir: تعدیل شده

source: Flat
fa_ir: تخت

source: Thick Border
fa_ir: مرز ضخیم

source: Bottom Line
fa_ir: خط پایین

source: Left Line
fa_ir: خط چپ

source: Width 1 - Height 1
fa_ir: عرض 1 - ارتفاع 1

source: Width 1 - Height 2
fa_ir: عرض 1 - ارتفاع 2

source: Width 1 - Height 70%
fa_ir: عرض 1 - ارتفاع 70%

source: Width 1 - Height 130%
fa_ir: عرض 1 - ارتفاع 130%

source: Width 2 - Height 1
fa_ir: عرض 2 - ارتفاع 1

source: Width 2 - Height 2
fa_ir: عرض 2 - ارتفاع 2

# Border Control
source: Type
fa_ir: نوع

# Border Control
source: Solid
fa_ir: جامد

# Border Control
source: Double
fa_ir: دو برابر

# Border Control
source: Dotted
fa_ir: نقطه چین

# Border Control
source: Dashed
fa_ir: نقطه چین

# Border Control
source: Groove
fa_ir: شیار

# Border Control
source: Color
fa_ir: رنگ

# Border Control
source: Width
fa_ir: عرض

# Border Control
source: Rounded
fa_ir: گرد

# Advanced Border Control
source: Border
fa_ir: حاشیه

source: Button Icon
fa_ir: آیکون دکمه

source: Icon Position
fa_ir: موقعیت آیکون

source: Button Size
fa_ir: اندازه دکمه

source: Extra Small
fa_ir: بسیار کوچک

source: Small
fa_ir: کوچک

source: Large
fa_ir: بزرگ

source: Extra Large
fa_ir: خیلی بزرگ

# Text Gradient Control
source: Solid
fa_ir: جامد

# Text Gradient Control
source: Gradient
fa_ir: شیب

source: Color Type
fa_ir: نوع رنگ

source: First Color
fa_ir: رنگ اول

# Text Gradient Control
source: Location
fa_ir: مکان

source: Second Color
fa_ir: رنگ دوم

# Text Gradient Control
source: Angle
fa_ir: زاویه

source: Fill
fa_ir: پر کردن

source: Transparent
fa_ir: شفاف

source: Width
fa_ir: عرض

# Text Stroke Control
source: Text Stroke
fa_ir: متن حرکت

source: Tooltip Skin
fa_ir: راهنمای ابزار پوسته

source: Black
fa_ir: سیاه

source: White
fa_ir: سفید

source: Tooltip Position
fa_ir: موقعیت راهنمای ابزار

source: Top Left
fa_ir: بالا چپ

source: Top Right
fa_ir: بالا راست

source: Bottom Left
fa_ir: پایین چپ

source: Bottom Right
fa_ir: پایین راست

# Tooltip Control
source: Tooltip
fa_ir: راهنمای ابزار

source: Modern Accordion/Toggle
fa_ir: آکاردئون / اصطلاحات مدرن

source: Items
fa_ir: آیتم ها

source: Type
fa_ir: نوع

source: Accordion
fa_ir: آکاردئون

source: Toggle
fa_ir: تغییر وضعیت

source: Active First Item
fa_ir: اولین آیتم فعال

source: Accordion Title
fa_ir: عنوان آکاردئون

source: Content
fa_ir: محتوا

source: Accordion Content
fa_ir: محتوای آکاردئون

source: Accordion #1
fa_ir: آکاردئون #1

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
fa_ir: لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.

source: Accordion #2
fa_ir: آکاردئون #2

source: Accordion #3
fa_ir: آکاردئون #3

source: View
fa_ir: نمایش

source: Icon
fa_ir: آیکون

source: Active Icon
fa_ir: آیکون فعال

source: Title HTML Tag
fa_ir: تگ HTML عنوان

source: Items Spacing
fa_ir: فاصله موارد

source: Padding
fa_ir: پدینگ

source: Alignment
fa_ir: هم ترازی

source: Active
fa_ir: فعال

source: Size
fa_ir: اندازه

source: Spacing
fa_ir: فاصله

source: Attribute List
fa_ir: لیست ویژگی

source: Inline
fa_ir: درون خطی

source: Columns
fa_ir: ستون ها

source: Name
fa_ir: نام

source: Value
fa_ir: مقدار

source: Attribute #1
fa_ir: ویژگی #1

source: Value #1
fa_ir: مقدار #1

source: Attribute #2
fa_ir: ویژگی #2

source: Value #2
fa_ir: مقدار #2

source: Styling
fa_ir: استایل

source: Items Vertical Spacing
fa_ir: فاصله عمودی آیتم

source: Text Align
fa_ir: تراز متن

source: Min Width
fa_ir: حداقل عرض

source: Banner
fa_ir: بنر

source: Hover Effect
fa_ir: افکت هاور

source: Zoom In
fa_ir: بزرگنمایی

source: Zoom Out
fa_ir: کوچک نمایی

source: Move Up
fa_ir: حرکت به بالا

source: Choose Image
fa_ir: انتخاب تصویر

source: This is the heading
fa_ir: این عنوان است

source: Enter your title
fa_ir: عنوان خود را وارد کنید

source: Box
fa_ir: جعبه

source: Max Width
fa_ir: حداکثر عرض

source: Horizontal Alignment
fa_ir: ترازبندی افقی

source: Margin
fa_ir: حاشیه

source: Skin
fa_ir: پوسته

source: Wrapper
fa_ir: بسته بندی کننده

source: Line
fa_ir: خط

source: Advanced Button
fa_ir: دکمه پیشرفته

source: Click here
fa_ir: اینجا کلیک کنید

source: Action
fa_ir: عمل

source: To make smooth scroll action work then input button link like this: #about-us-section.
fa_ir: برای ایجاد حرکت اسکرول صاف ، سپس دکمه ورودی مانند این است: # About-us-بخش.

source: Smooth scroll to a section
fa_ir: اسکرول صاف به یک بخش

source: Open Popup Video
fa_ir: بازکردن ویدیوی پاپ آپ

source: Button ID
fa_ir: شناسه دکمه

source: Add your custom id WITHOUT the Pound key. e.g: my-id
fa_ir: شناسه سفارشی خود را بدون کلید پوند اضافه کنید. به عنوان مثال: شناسه من

source: Please make sure the ID is unique and not used elsewhere on the page this form is displayed. This field allows <code>A-z 0-9</code> & underscore chars without spaces.
fa_ir: لطفاً اطمینان حاصل کنید که شناسه منحصر به فرد است و در جای دیگری در صفحه مورد استفاده قرار نمی گیرد. این قسمت به <code> A-z 0-9 </code> اجازه می دهد و نمادهای بدون فاصله را تأکید کنید.

source: Button Class
fa_ir: کلاس دکمه

source: Add your custom classes WITHOUT the dot key. e.g: my-class
fa_ir: کلاسهای سفارشی خود را بدون کلید نقطه اضافه کنید. به عنوان مثال: کلاس من

source: Badge
fa_ir: نشان

source: Min Height
fa_ir: حداقل ارتفاع

source: Rounded
fa_ir: گرد

source: Hover Animation
fa_ir: انیمیشن هاور

source: Position
fa_ir: موقعیت

source: Carousel Options
fa_ir: تنظیمات کاروسل

source: Slides Per View
fa_ir: اسلایدر در هر مشاهده

source: Auto
fa_ir: خودکار

source: Auto - Fixed Width
fa_ir: عرض خودکار

source: Slides Width
fa_ir: عرض اسلایدها

source: Slides Max Width
fa_ir: حداکثر عرض اسلاید

source: Space Between
fa_ir: فضای بین

source: Transition
fa_ir: انتقال

source: Slide
fa_ir: اسلاید

source: Fade
fa_ir: محو شدن

source: Transition Duration
fa_ir: مدت زمان انتقال

source: Delay between transitions (in ms). For e.g: 3000. Leave blank to disabled. Input 1 to make smooth transition.
fa_ir: تأخیر بین انتقال (در ms). به عنوان مثال: 3000. خالی بگذارید تا غیرفعال شود. ورودی 1 را برای انتقال اسکرول انجام دهید.

source: Infinite Loop
fa_ir: حلقه بی نهایت

source: Centered
fa_ir: مرکزی

source: Highlight Active Items
fa_ir: موارد فعال را برجسته کنید

source: Free Mode
fa_ir: حالت آزاد

source: Touchable
fa_ir: قابل لمس

source: Click and drag to change slides
fa_ir: برای تغییر اسلایدها کلیک کنید و بکشید

source: Mousewheel
fa_ir: موشیل

source: Slider Inner
fa_ir: اسلایدر داخلی

source: Slider Container
fa_ir: کانتینر اسلایدر

source: Content Alignment
fa_ir: تراز محتوا

source: Horizontal Align
fa_ir: تراز افقی

source: Vertical Align
fa_ir: تراز عمودی

source: Arrows
fa_ir: فلش ها

source: Input your custom nav button id WITHOUT the Pound key. e.g: my-id
fa_ir: شناسه دکمه ناوبری سفارشی خود را بدون کلید پوند وارد کنید. به عنوان مثال: my-id

source: Please make sure the ID is the same ID that you input in Carousel Nav Buttons widget
fa_ir: لطفاً اطمینان حاصل کنید که شناسه همان شناسه ای است که در ویجت Carousel Nav Buttons وارد می کنید

source: Aligned By
fa_ir: تراز با

source: Left Arrow
fa_ir: فلش چپ

source: Offset
fa_ir: انحراف

source: Right Arrow
fa_ir: فلش راست

source: Visibility
fa_ir: قابلیت مشاهده

source: Show Always
fa_ir: نمایش همیشه

source: Dots
fa_ir: نقطه ها

source: 01 - Circle Bullets
fa_ir: 01 -بولت های دایره ای

source: 02 - Rectangle Bullets
fa_ir: 02 -بولت های مستطیل

source: 03 - Fraction
fa_ir: 03 - کسری

source: 04 - Circle Fraction & Arrows
fa_ir: 04 - کسر دایره و فلش

source: 05 - Modern Circle Bullets
fa_ir: 05 -بولت های دایره ای مدرن

source: 06 - Modern Circle Bullets 02
fa_ir: 06 -- بولت های دایره ای مدرن 02

source: 07 - Fraction 02
fa_ir: 07 - کسری 02

source: Direction
fa_ir: جهت

source: Horizontal
fa_ir: افقی

source: Vertical
fa_ir: عمودی

source: Below Slider
fa_ir: زیر اسلایدر

source: Vertical Offset
fa_ir: افست عمودی

source: Horizontal Offset
fa_ir: افست افقی

source: Carousel Arrows
fa_ir: فلش های چرخنده

source: Icon Size
fa_ir: اندازه آیکون

source: Border Radius
fa_ir: شعاع مرزی

source: Carousel Dots
fa_ir: نقاط چرخنده

source: Carousel Nav Buttons
fa_ir: دکمه های ناوبری کاروسل

source: Course Carousel
fa_ir: کاروسل دوره ها

source: Course Category Carousel
fa_ir: اسلایدر (چرخ و فلک) دسته بندی دوره ها

source: Use Default Thumbnail Size
fa_ir: استفاده از اندازه پیش فرض تصویر کوچک

source: Event Carousel
fa_ir: کاروسل رویداد

source: Caption
fa_ir: عنوان

source: Date Time
fa_ir: زمان تاریخ

source: Location
fa_ir: مکان

source: Image Carousel
fa_ir: چرخ فلک تصویر

source: Add Images
fa_ir: افزودن تصاویر

source: Images
fa_ir: تصاویر

source: Controls the height of images. Use for slider per view auto.
fa_ir: ارتفاع تصاویر را کنترل می کند. از اسلایدر برای نمایش خودکار استفاده کنید.

source: Opacity
fa_ir: شفافیت

source: Modern Carousel
fa_ir: مدرن چرخشی

source: Image Size
fa_ir: اندازه تصویر

source: Add Your Heading Text Here
fa_ir: متن عنوان خود را اینجا اضافه کنید

source: One tag per line
fa_ir: یک تگ در هر خط

source: Description
fa_ir: توضیحات

source: Slides
fa_ir: اسلایدها

source: Modern Slider
fa_ir: اسلایدر مدرن

source: Layers Animation
fa_ir: انمیشن لایر

source: Sub Title
fa_ir: عنوان فرعی

source: Enter your sub title
fa_ir: عنوان زیر را وارد کنید

source: Background Animation
fa_ir: انیمیشن پس زمینه

source: Ken Burns
fa_ir: کن برنز

source: Vertical Alignment
fa_ir: چیدمان عمودی

source: Highlight Words Typography
fa_ir: تایپوگرافی کلمات برجسته

source: Highlight Words Color
fa_ir: رنگ کلمات برجسته

source: Line Color
fa_ir: رنگ خط

source: Button Hover
fa_ir: هاور دکمه

source: Portfolio Carousel
fa_ir: چرخ فلک نمونه کارها

source: Thumbnail
fa_ir: بند انگشتی

source: Category
fa_ir: دوره ها

source: Query
fa_ir: پرس و جو

source: Source
fa_ir: منبع

source: Custom Query
fa_ir: کوئری سفارشی

source: Current Query
fa_ir: کوئری فعلی

source: Include
fa_ir: شامل

source: Include By
fa_ir: شامل توسط

source: Term
fa_ir: شرایط

source: Author
fa_ir: نویسنده

source: Exclude
fa_ir: جدا کردن

source: Exclude By
fa_ir: رد کردن توسط

source: Items per page
fa_ir: موارد در هر صفحه

source: Number of items to show per page. Input "-1" to show all posts. Leave blank to use global setting.
fa_ir: تعداد آیتم برای نمایش در هر صفحه. برای نمایش همه پست ها "-1" را وارد کنید. خالی بگذارید تا از تنظیمات جهانی استفاده کنید.

source: Number of items to displace or pass over.
fa_ir: تعداد موارد برای جابجایی یا انتقال.

source: Order by
fa_ir: سفارش توسط

source: Select order type. If "Meta value" or "Meta value Number" is chosen then meta key is required.
fa_ir: نوع سفارش را انتخاب کنید. اگر "مقدار متا" یا "شماره مقدار متا" انتخاب شده باشد ، کلید متا لازم است.

source: Date
fa_ir: تاریخ

source: Post ID
fa_ir: شناسه پست

source: Last modified date
fa_ir: تاریخ آخرین ویرایش

source: Post/page parent ID
fa_ir: شناسه پست / صفحه صفحه اصلی

source: Number of comments
fa_ir: تعداد نظرات

source: Menu order/Page Order
fa_ir: سفارش منو / صفحه سفارش

source: Meta value
fa_ir: مقدار متا

source: Meta value number
fa_ir: شماره مقدار متا

source: Random order
fa_ir: سفارش تصادفی

source: Meta key
fa_ir: کلید متا

source: Sort order
fa_ir: ترتیب مرتب سازی

source: Descending
fa_ir: نزولی

source: Ascending
fa_ir: صعودی

source: Rich Carousel
fa_ir: ریچ کاروسل

source: Apply Link On
fa_ir: اعمال لینک به

source: Whole Slide
fa_ir: کل اسلاید

source: Button Only
fa_ir: فقط دکمه

source: Team Member Carousel
fa_ir: اعضای تیم چرخشی

source: John Doe
fa_ir: عارف حسنی

source: CEO
fa_ir: مدیرعامل

source: Profile
fa_ir: پروفایل

source: Socials
fa_ir: شبکه های اجتماعی

source: One social per line. Icon class & url separator with |. For eg: fab fa-facebook|https://facebook.com
fa_ir: یک خط اجتماعی. نماد کلاس و جداکننده url با |. به عنوان مثال: fab fa-facebook | https: //facebook.com

source: Show All
fa_ir: نمایش همه

source: Manual Selection
fa_ir: انتخاب دستی

source: By Parent
fa_ir: توسط مرجع

source: Current Subcategories
fa_ir: زیر شاخه های فعلی

source: Only Top Level
fa_ir: فقط سطح عالی

source: Parent
fa_ir: والدین

source: Hide Empty
fa_ir: پنهان کردن خالی

source: Categories Count
fa_ir: دسته بندی ها

source: Order By
fa_ir: سفارش توسط

source: Slug
fa_ir: نامک

source: Count
fa_ir: تعداد

source: ASC
fa_ir: صعودی

source: DESC
fa_ir: نزولی

source: Testimonial Carousel
fa_ir: کاروسل نظرات مشتریان

source: Image Inline
fa_ir: تصویر درون خطی

source: Image Stacked
fa_ir: تصویر انباشته شده

source: Image Top Overlap
fa_ir: همپوشانی بالای تصویر

source: Image Top
fa_ir: تصویر بالا

source: Image Above
fa_ir: تصویر بالا

source: Image Left
fa_ir: تصویر چپ

source: Info Position
fa_ir: موقعیت اطلاعات

source: Above
fa_ir: در بالا

source: Below
fa_ir: در زیر

source: Cite Layout
fa_ir: طرح استناد

source: Quote Icon
fa_ir: آیکون نقل قول

source: Avatar
fa_ir: آواتار

source: Rating
fa_ir: امتیاز

source: Circle Progress Chart
fa_ir: نمودار پیشرفت دایره

source: Chart
fa_ir: نمودار

source: Number
fa_ir: شماره

source: Circle Size
fa_ir: اندازه دایره

source: Controls the size of the pie chart circle.
fa_ir: اندازه نمودار دایره ایی را کنترل می کند.

source: Measuring unit
fa_ir: واحد اندازه گیری

source: Controls the unit of chart.
fa_ir: واحد نمودار را کنترل می کند.

source: Reverse animation and arc draw
fa_ir: انیمیشن معکوس و قرعه کشی قوس

source: Line Cap
fa_ir: خط بسته

source: Butt
fa_ir: لب

source: Round
fa_ir: گرد

source: Square
fa_ir: مربع

source: Line Width
fa_ir: عرض خط

source: Inner Content
fa_ir: محتوای داخلی

source: Animate Number
fa_ir: شماره زنده

source: Custom Text
fa_ir: متن سفارشی

source: Bar Color
fa_ir: رنگ نوار

source: Track Color
fa_ir: رنگ پیگیری

source: Number Color
fa_ir: رنگ شماره

source: Countdown
fa_ir: شمارش معکوس

source: Due Date
fa_ir: تاریخ تحویل

source: Daily
fa_ir: روزانه

source: Date set according to your timezone: %s.
fa_ir: تاریخ تعیین شده با توجه به منطقه زمانی شما: %s.

source: Days
fa_ir: روز

source: Hours
fa_ir: ساعت

source: Minutes
fa_ir: دقیقه

source: Seconds
fa_ir: ثانیه

source: Modern Counter
fa_ir: شمارنده مدرن

source: Counter
fa_ir: شمارنده

source: Starting Number
fa_ir: شماره شروع

source: Ending Number
fa_ir: شماره پایان

source: Number Prefix
fa_ir: پیشوند شماره

source: Number Suffix
fa_ir: پسوند شماره

source: Plus
fa_ir: به علاوه

source: Animation Duration
fa_ir: مدت زمان انیمیشن

source: Thousand Separator
fa_ir: جداکننده هزارگان

source: Separator
fa_ir: جداکننده

source: Graphic Element
fa_ir: المان گرافیکی

source: Stacked
fa_ir: انباشته

source: Bubble
fa_ir: حباب

source: Shape
fa_ir: شکل

source: Circle
fa_ir: دایره

source: Cool Number
fa_ir: شماره ویژه

source: Rotate
fa_ir: چرخش

source: Icon View
fa_ir: مشاهده آیکون

source: Wrap Height
fa_ir: ارتفاع

source: FAQ Cards
fa_ir: سوال های متداول

source: Grid Options
fa_ir: تنظیمات شبکه ای

source: Gutter
fa_ir: گوتر

source: Advanced Flip Box
fa_ir: باکس تلنگر پیشرفته

source: Front
fa_ir: جلو

source: Title & Description
fa_ir: عنوان و توضیحات

source: Enter your description
fa_ir: توضیحات خود را وارد کنید

source: Back
fa_ir: بازگشت

source: Whole Box
fa_ir: باکس کامل

source: Settings
fa_ir: تنظیمات

source: Flip Effect
fa_ir: افکت فلیپ

source: Flip Direction
fa_ir: جهت فلیپ

source: Up
fa_ir: بالا

source: Down
fa_ir: پایین

source: 3D Depth
fa_ir: عمق سه بعدی

source: Front - Box
fa_ir: جلو - جعبه

source: Vertical Position
fa_ir: موقعیت عمودی

source: Front - Image
fa_ir: جلو - تصویر

source: Front - Icon
fa_ir: جلو - آیکن

source: Front - Heading
fa_ir: جلو - عنوان

source: Front - Description
fa_ir: جلو - توضیحات

source: Back - Box
fa_ir: پشت - جعبه

source: Back - Image
fa_ir: پشت - تصویر

source: Back - Icon
fa_ir: پشت - آیکن

source: Back - Heading
fa_ir: پشت - عنوان

source: Back - Description
fa_ir: پشت - توضیحات

source: Contact Form 7
fa_ir: فرم تماس 7

source: No contact forms found
fa_ir: هیچ فرم تماسی یافت نشد

source: Select Form
fa_ir: انتخاب فرم

source: Form
fa_ir: فرم

source: Columns Gap
fa_ir: ستون شکاف

source: Rows Gap
fa_ir: ردیف شکاف

source: Course Search Form
fa_ir: فرم جستجوی دوره

source: Placeholder Text
fa_ir: متن نگهدارنده

source: Leave blank to use default.
fa_ir: خالی بگذارید تا از پیش فرض استفاده کنید.

source: Field
fa_ir: فیلد

source: Focus
fa_ir: تمرکز

# placeholder
source: What do you want to learn?
fa_ir: چه چیزی می خوای یاد بگیری؟

source: Search for:
fa_ir: جستجو برای:

# submit button
source: Search
fa_ir: جستجو

source: Mailchimp Form
fa_ir: فرم Mailchimp

source: Form Id
fa_ir: شناسه فرم

source: Input the id of form. Leave blank to show default form.
fa_ir: شناسه فرم را وارد کنید. خالی بگذارید تا فرم پیش فرض نشان داده شود.

source: This field is required
fa_ir: این فیلد مورد نیاز است

source: Please fix this field
fa_ir: لطفا اين فيلد رو تعمير کنيد

source: Please enter a valid URL
fa_ir: لطفا یک نشانی وب معتبر وارد کنید
