Repository: alirezarahiminasab/dashboard
Catalog: languages/*.po
Languages: fa_ir

source: Complete
fa_ir: تکمیل شده

source: Ask a new question
fa_ir: یک پرسش جدید بپرسید

source: Add an answer
fa_ir: افزودن پاسخ

source: Ask a Question
fa_ir: یک سوال بپرسید

source: Post Question
fa_ir: ارسال سوال

source: Write your answer here...
fa_ir: پاسخ خود را این جا بنویسید...

source: Frequently Asked Questions
fa_ir: سوالات متداول

source: Your Instructors
fa_ir: اساتید دوره

source: %s Course
fa_ir: %s دوره

source: %s Student
fa_ir: %s دانشجو

source: See instructor profile and courses
fa_ir: دیدن پروفایل و دوره های مدرس

source: home
fa_ir: خانه

source: tutor of the course:
fa_ir: مدرس دوره:

source: votes
fa_ir: نظر

source: %s students
fa_ir: %s دانشجو

source: This course includes:
fa_ir: این دوره شامل:

source: hours video course
fa_ir: ساعت آموزش ویدئویی

source: hours text course
fa_ir: ساعت آموزش متنی

source: Always access to course
fa_ir: دسترسی دائمی به دوره

source: provide a valid certificate at the end of the course
fa_ir: ارائه گواهی‌نامه معتبر در پایان دوره

source: Material Includes
fa_ir: موارد ارائه شده

source: More details about the project
fa_ir: توضیحات بیشتر

source: Other instructor courses
fa_ir: سایر دوره های مدرس

source: This feature has been disabled by the administrator
fa_ir: مدیر سایت این ویژگی را غیرفعال کرده است

source: Login/Register
fa_ir: ورود/ثبت‌نام

source: Edit review
fa_ir: ویرایش نظر

source: Dear guest you are here as guest, to register a comment please sign in now
fa_ir: دوست گرامی شما به عنوان کاربر میهمان در سایت هانیل حضور دارید، لطفاً برای ثبت نظر ابتدا وارد حساب کاربری خود شوید

source: Submit Review
fa_ir: ارسال بررسی

source: reviews
fa_ir: نظر

source: %s off
fa_ir: %s تخفیف

source: Zoom Live Meetings
fa_ir: جلسه زوم

source: Live
fa_ir: درجریان

source: Zoom expired
fa_ir: جلسه زووم به پایان رسیده

source: Continue to Meeting
fa_ir: ادامه دادن جلسه

source: Browse Q&A
fa_ir: پرسش و پاسخ را ببینید

source: No questions yet
fa_ir: هنوز پرسشی پرسیده نشده

source: Be the first to ask your question! You’ll be able to add details in the next step.
fa_ir: اولین کسی باشید که سؤال خود را مطرح می کنید! در مرحله بعدی می توانید جزئیات را اضافه کنید.

source: Submit my question
fa_ir: ارسال

source: Previous
fa_ir: قبلی

source: Previous attempts
fa_ir: تلاش های قبلی

source: Time
fa_ir: زمان

source: Questions
fa_ir: سوالات

source: Grade
fa_ir: نمره

source: Manually reviewed at
fa_ir: به صورت دستی بازنگری شده است در

source: Start Quiz
fa_ir: شروع آزمون

source: Second
fa_ir: ثانیه

source: Minute
fa_ir: دقیقه

source: Attempts Allowed
fa_ir: اجازه برای تلاش مجدد

source: Attempted
fa_ir: تلاش ها

source: Attempts Remaining
fa_ir: تلاش های باقیمانده

source: Passing Grade
fa_ir: نمره قبولی

source: Skip Quiz
fa_ir: رد شدن از امتحان

source: Skip This Quiz?
fa_ir: از این امتحان رد میشوید؟

source: Are you sure you want to skip this quiz? Please confirm your choice.
fa_ir: آیا مطمئن هستید که می خواهید از این آزمون صرف نظر کنید؟ لطفا انتخاب خود را تایید کنید.

source: Yes, Skip This
fa_ir: بله، رد کنید

source: Enter Password and Confirm Password to reset your password
fa_ir: رمز عبور را دو بار بنویسید تا رمز عبور شما دوباره تنظیم شود

source: Confirm Password
fa_ir: تایید رمز عبور

source: Upload
fa_ir: آپلود

source: Remove
fa_ir: حذف

source: [Edumall] FAQ Groups
fa_ir: [اجومال] سوالات متداول

source: A list or dropdown of FAQ group.
fa_ir: لیست یا لیست کشویی گروه سوالات متداول.

source: FAQ Groups
fa_ir: گروه های سوالات متداول

source: Only show children of the current group
fa_ir: فقط زیرمجموعه گروه فعلی را نشان دهید

source: Only show top group's children of the current group
fa_ir: فقط زیرمجموعه گروه برتر گروه فعلی را نشان دهید

source: Group order
fa_ir: ترتيب گروه

source: Show as dropdown
fa_ir: نمایش به صورت کشویی

source: Show post counts
fa_ir: نمایش تعداد پست ها

source: Show hierarchy
fa_ir: نمایش سلسله مراتب

source: Hide empty groups
fa_ir: گروههای خالی را مخفی کنید

source: Maximum depth
fa_ir: بیشترین عمق

source: For eg: Input 1 to show only top groups.
fa_ir: برای مثال: ورودی 1 برای نمایش فقط گروه های برتر.

# enhanced select
source: No matches found
fa_ir: جستجو حاصلی دربرنداشت

source: No groups exist.
fa_ir: هیچ گروهی وجود ندارد.

source: [Edumall] FAQs
fa_ir: [اجومال] سؤالات متداول

source: Get list faq post.
fa_ir: دریافت لیست سؤالات متداول.

source: Filter By
fa_ir: فیلتر بر اساس

source: Show Group
fa_ir: نمایش گروه

source: Show Date
fa_ir: نمایش تاریخ

source: Recent FAQs
fa_ir: سوالات متداول اخیر

source: Related FAQs
fa_ir: پاسخ های مرتبط

source: Group: %s
fa_ir: گروه: %s

source: [Edumall] Posts
fa_ir: [اجومال] ارسال ها

source: Get list blog post.
fa_ir: دریافت پست وبلاگ لیستی.

source: Show Categories
fa_ir: نمایش دسته بندی ها

source: Recent Posts
fa_ir: پست های اخیر

source: Sticky Posts
fa_ir: پست های مهم

source: [Edumall] Course Categories
fa_ir: [اجومال] رده های دوره

source: A list or dropdown of course categories.
fa_ir: یک لیست یا کرکره ای از دسته های دوره.

source: Course categories
fa_ir: دسته بندی دوره ها

source: Category order
fa_ir: مرتب‌سازی دسته

source: Show course counts
fa_ir: نمایش تعداد دوره

source: Only show children of the current category
fa_ir: فقط به کودکان طبقه فعلی نشان دهید

source: Hide empty categories
fa_ir: پنهان کردن دسته های خالی

source: For eg: Input 1 to show only top categories.
fa_ir: برای مثال: ورودی 1 برای نمایش فقط دسته های برتر.

source: No categories exist.
fa_ir: دسته بندی موجود نیست.

source: [Edumall] Course Category Filter
fa_ir: [اجومال] فیلتر رده دوره

source: Shows categories in a widget which lets you narrow down the list of courses when viewing courses.
fa_ir: دسته ها را در یک ابزارک نشان می دهد که به شما امکان می دهد هنگام مشاهده دوره ها لیست دوره ها را محدود کنید.

source: Filter by category
fa_ir: فیلتر بر اساس دسته بندی

source: Display type
fa_ir: نوع نمایش

source: Show items count
fa_ir: نمایش تعداد موارد

source: ON
fa_ir: روشن

source: OFF
fa_ir: خاموش

source: [Edumall] Course Duration Filter
fa_ir: [اجومال] فیلتر مدت دوره

source: Shows duration in a widget which lets you narrow down the list of courses when viewing courses.
fa_ir: مدت زمان ویجت را نشان می دهد که به شما امکان می دهد هنگام مشاهده دوره ها لیست دوره ها را محدود کنید.

source: Filter by duration
fa_ir: فیلتر بر اساس مدت زمان

source: Less than 2 hours
fa_ir: کمتر از 2 ساعت

source: 3 - 6 hours
fa_ir: 3 - 6 ساعت

source: 7 - 16 hours
fa_ir: 7 تا 16 ساعت

source: 17+ Hours
fa_ir: 17+ ساعت

source: [Edumall] Course Instructor Filter
fa_ir: [اجومال] فیلتر مدرسان دوره

source: Shows instructors in a widget which lets you narrow down the list of courses when viewing courses.
fa_ir: مدرسین را در یک ابزارک نشان می دهد که به شما امکان می دهد هنگام مشاهده دوره ها لیست دوره ها را محدود کنید.

source: Filter by instructor
fa_ir: فیلتر توسط مدرس

source: [Edumall] Course Language Filter
fa_ir: [اجومال] فیلتر زبان دوره

source: Shows language in a widget which lets you narrow down the list of courses when viewing courses.
fa_ir: زبان را در یک ابزارک نشان می دهد که به شما امکان می دهد هنگام مشاهده دوره ها لیست دوره ها را محدود کنید.

source: Filter by language
fa_ir: فیلتر بر اساس زبان

source: [Edumall] Course Level Filter
fa_ir: [اجومال] فیلتر سطح دوره

source: Shows levels in a widget which lets you narrow down the list of courses when viewing courses.
fa_ir: سطح ویجت را نشان می دهد که به شما امکان می دهد هنگام مشاهده دوره ها لیست دوره ها را محدود کنید.

source: Filter by level
fa_ir: سطح را فیلتر کنید

source: [Edumall] Course Name Filter
fa_ir: [اجومال] فیلتر نام دوره

source: Show form to narrow courses by course name.
fa_ir: فرم را برای محدود کردن دوره ها با نام دوره نشان دهید.

# placeholder
source: Find your course
fa_ir: دوره موردنظر خود را پیدا کنید

source: [Edumall] Course Price Filter
fa_ir: [اجومال] فیلتر قیمت دوره

source: Shows prices in a widget which lets you narrow down the list of courses when viewing courses.
fa_ir: قیمت ها را در یک ابزارک نشان می دهد که به شما امکان می دهد هنگام مشاهده دوره ها لیست دوره ها را محدود کنید.

source: Filter by price
fa_ir: فیلتر بر اساس قیمت

source: [Edumall] Course Rating Filter
fa_ir: [اجومال] فیلتر رتبه بندی دوره

source: Shows rating in a widget which lets you narrow down the list of courses when viewing courses.
fa_ir: رتبه بندی را در یک ابزارک نشان می دهد که به شما امکان می دهد هنگام مشاهده دوره ها لیست دوره ها را محدود کنید.

source: Filter by rating
fa_ir: فیلتر بر اساس رتبه بندی

source: Hide empty items
fa_ir: موارد خالی را مخفی کنید

source: [Edumall] Course Sorting
fa_ir: [اجومال] مرتب سازی دوره

source: Sort
fa_ir: مرتب سازی

source: Sort by
fa_ir: مرتب سازی بر اساس

source: [Edumall] Course Tag Filter
fa_ir: [اجومال] فیلتر برچسب دوره

source: Shows tags in a widget which lets you narrow down the list of courses when viewing courses.
fa_ir: برچسب‌ها را در یک ویجت نشان می‌دهد که به شما امکان می‌دهد هنگام مشاهده دوره‌ها، فهرست دوره‌ها را محدود کنید.

source: Filter by tag
fa_ir: فیلتر بر اساس برچسب

source: [Edumall] Courses
fa_ir: [اجومال] دوره ها

source: Get list courses.
fa_ir: لیست دوره ها را دریافت کنید.

source: Recent Courses
fa_ir: دوره های اخیر

source: Show Price
fa_ir: نمایش قیمت

source: Show Badge
fa_ir: نمایش نشان

source: Related Courses
fa_ir: دوره های مرتبط

source: Category: %s
fa_ir: دسته بندی: %s

source: [Edumall] Product Badge
fa_ir: [اجومال] نشان محصول

source: Get List Badge
fa_ir: دریافت نشان لیست

source: Featured product
fa_ir: محصول ویژه

source: Hot items
fa_ir: آیتم ویژه

source: Hot Badge Text
fa_ir: نشان متن ویژه

source: On sale product
fa_ir: محصولات حراج

source: On sale Badge Text
fa_ir: متن نشان حراج

source: New product
fa_ir: محصول جدید

source: New Arrivals
fa_ir: تازه رسیده ها

source: New Badge Text
fa_ir: متن نشان جدید

source: [Edumall] Product Banner
fa_ir: [اجومال] بنر محصول

source: Product Banner
fa_ir: بنر محصول

source: Product ID
fa_ir: شناسه محصول

source: Show Category
fa_ir: نمایش دسته بندی

source: Shop now
fa_ir: هم اکنون بخرید

source: [Edumall] Product Categories Layered Nav
fa_ir: [اجومال] دسته بندی محصولات لایه ناوبری

source: Shows categories in a widget which lets you narrow down the list of products when viewing products.
fa_ir: دسته ها را در یک ابزارک نشان می دهد که به شما امکان می دهد هنگام مشاهده محصولات ، لیست محصولات را محدود کنید.

source: Filter By Categories
fa_ir: فیلتر بر اساس دسته بندی ها

source: Check List
fa_ir: چک لیست

source: Dropdown
fa_ir: کشویی

source: Any Category
fa_ir: هر دسته بندی

source: [Edumall] Product Attribute Layered Nav
fa_ir: [اجومال] ناوبری لایه ای ویژگی محصول

source: Display a list of attributes to filter products in your store.
fa_ir: نمایش لیستی از صفات برای فیلتر کردن محصولات در فروشگاه شما.

source: Attribute
fa_ir: ویژگی

source: Query type
fa_ir: نوع پرس و جو

source: AND
fa_ir: و

source: OR
fa_ir: یا

source: Show labels
fa_ir: نمایش برچسب ها

source: Any %s
fa_ir: هر %s

source: Apply filter
fa_ir: اعمال فیلتر

source: [Edumall] Product Price Filter
fa_ir: [اجومال] فیلتر قیمت محصول

source: Display a price range list to filter products in your store.
fa_ir: برای فیلتر کردن محصولات موجود در فروشگاه خود ، لیست دامنه قیمت را نمایش دهید.

source: Price Filter
fa_ir: فیلتر قیمت

source: [Edumall] Filter Products by Rating
fa_ir: [اجومال] فیلتر محصولات براساس رتبه بندی

source: Display a list of star ratings to filter products in your store.
fa_ir: لیستی از رتبه بندی ستاره ها را برای فیلتر کردن محصولات در فروشگاه خود نمایش دهید.

source: [Edumall] Product Sorting
fa_ir: [اجومال] مرتب سازی محصول

source: Display a sorting list to sort products in your store.
fa_ir: برای مرتب کردن محصولات در فروشگاه خود ، یک لیست مرتب سازی نمایش دهید.

source: Newness
fa_ir: جدیدترین

source: [Edumall] Event Filtering
fa_ir: [اجومال] فیلتر کردن رویداد

source: Display a form to filter events with some criteria.
fa_ir: یک فرم را برای فیلتر کردن رویدادها با برخی معیارها نمایش دهید.

source: Find events
fa_ir: یافتن رویدادها

source: All categories
fa_ir: همه دسته بندی ها

# placeholder
source: Event from
fa_ir: رویداد از

# placeholder
source: Location
fa_ir: مکان

# placeholder
source: Keyword&hellip;
fa_ir: کلمه کلیدی&hellip;

# submit button
source: Find events
fa_ir: یافتن رویدادها

source: [Edumall] Events
fa_ir: [اجومال] رویدادها

source: Get list events.
fa_ir: دریافت لیست رویدادها .

source: Recent Events
fa_ir: رویدادهای اخیر

source: Related Events
fa_ir: رویدادهای مرتبط

source: Popular Events
fa_ir: رویدادهای محبوب

source: Shipping to %s.
fa_ir: حمل و نقل به %s.

source: Change address
fa_ir: تغییر آدرس

source: Shipping options will be updated during checkout.
fa_ir: گزینه های حمل و نقل در هنگام پرداخت به روز می شوند.

source: Shipping costs are calculated during checkout.
fa_ir: هزینه حمل و نقل در هنگام پرداخت محاسبه می شود.

source: Enter your address to view shipping options.
fa_ir: آدرس خود را وارد کنید تا گزینه های حمل و نقل را مشاهده کنید.

source: There are no shipping options available. Please ensure that your address has been entered correctly, or contact us if you need any help.
fa_ir: هیچ گزینه حمل و نقل در دسترس نیست. لطفاً اطمینان حاصل کنید که آدرس شما به درستی وارد شده است ، یا در صورت نیاز به راهنمایی با ما تماس بگیرید.

source: No shipping options were found for %s.
fa_ir: هیچ گزینه حمل و نقل برای %s یافت نشد.

source: Enter a different address
fa_ir: آدرس دیگری وارد کنید

source: Cart totals
fa_ir: مجموع سبد خرید

source: Discount:
fa_ir: تخفیف:

source: Shipping
fa_ir: حمل و نقل

source: (estimated for %s)
fa_ir: (برآورد برای %s)

source: Total:
fa_ir: جمع:

source: Total
fa_ir: جمع

source: Subtotal
fa_ir: جمع جزء

source: Available on backorder
fa_ir: در عقب سفارش موجود است

source: Apply
fa_ir: اعمال

source: Coupon code
fa_ir: کد کوپن

source: You may be interested in&hellip;
fa_ir: شما ممکن است علاقه مند باشید به &hellip;

source: Calculate shipping
fa_ir: محاسبه حمل و نقل

source: Country / region:
fa_ir: کشور / منطقه:

source: Select a country / region&hellip;
fa_ir: کشور / منطقه را انتخاب کنید&hellip;

source: State / County
fa_ir: کشور / استان

source: State / County:
fa_ir: کشور / استان:

source: Select an option&hellip;
fa_ir: انتخاب یک گزینه&hellip;

source: City:
fa_ir: شهر:

source: City
fa_ir: شهر

source: Postcode / ZIP:
fa_ir: کد پستی:

source: Postcode / ZIP
fa_ir: کد پستی

source: You must be logged in to checkout.
fa_ir: شما باید برای چک کردن وارد شوید.

source: Order summary
fa_ir: خلاصه سفارش

source: Have a coupon?
fa_ir: کد تخفیف دارید؟

source: Click here to enter your code
fa_ir: برای وارد کردن کد خود اینجا را کلیک کنید

source: Apply coupon
fa_ir: کوپن را اعمال کنید

source: Returning customer?
fa_ir: بازگشت مشتری؟

source: Click here to login
fa_ir: برای ورود اینجا کلیک کنید

source: Unfortunately your order cannot be processed as the originating bank/merchant has declined your transaction. Please attempt your purchase again.
fa_ir: متأسفانه سفارش شما قابل پردازش نیست زیرا بانک اصلی / بازرگان مبادله شما را رد کردند. لطفاً خرید خود را دوباره امتحان کنید.

source: Pay
fa_ir: پرداخت

source: My account
fa_ir: حساب کاربری من

source: Thank you. Your order has been received.
fa_ir: متشکرم. سفارش شما دریافت شد.

source: Order number:
fa_ir: شماره سفارش:

source: Email:
fa_ir: ایمیل:

source: Payment method:
fa_ir: روش پرداخت:

source: %s product
fa_ir: %s محصول

source: %s quantity
fa_ir: تعداد %s

source: Product quantity
fa_ir: تعداد محصول

source: Shop order
fa_ir: سفارش فروشگاه

source: Sold out
fa_ir: فروخته شده

source: Best Seller
fa_ir: بهترین فروش

source: Hot
fa_ir: ویژه

source: First name
fa_ir: نام

source: Last name
fa_ir: نام خانوادگی

source: Display name
fa_ir: نام نمایشی

source: This will be how your name will be displayed in the account section and in reviews
fa_ir: به این ترتیب نام شما در بخش حساب و در بررسی ها نمایش داده می شود

source: Email address
fa_ir: آدرس ایمیل

source: Password change
fa_ir: تغییر رمز عبور

source: Current password
fa_ir: رمز عبور فعلی

source: Leave blank to leave unchanged.
fa_ir: خالی بگذارید تا بدون تغییر بماند.

source: New password
fa_ir: رمز عبور جدید

source: Confirm new password
fa_ir: رمز عبور جدید را تأیید کنید

source: Save changes
fa_ir: ذخیره تغییرات

source: Username or email address
fa_ir: نام کاربری یا آدرس ایمیل

source: A link to set a new password will be sent to your email address.
fa_ir: پیوندی برای تعیین رمز عبور جدید به آدرس ایمیل شما ارسال می شود.

source: Reset your password
fa_ir: رمز عبور خود را بازنشانی کنید

source: Enter a new password below.
fa_ir: یک کلمه عبور جدید را وارد کنید.

source: Re-enter new password
fa_ir: رمز عبور جدید را دوباره وارد کنید

source: Hello!
fa_ir: سلام!

source: %1$s for %2$s item
fa_ir: %1$s برای %2$s مورد

source: No order has been made yet.
fa_ir: هیچ سفارشی هنوز ثبت نشده است.

source: Browse products
fa_ir: مشاهده محصولات

source: Order details
fa_ir: جزئیات سفارش

source: Note:
fa_ir: یادداشت:

# placeholder
source: Search&hellip;
fa_ir: جستجو&hellip;

source: Review %1$s
fa_ir: بررسی %1$s

source: There are no reviews yet.
fa_ir: هیچ دیدگاهی نوشته نشده است.

source: Add a review
fa_ir: یک بررسی اضافه کنید

source: Be the first to review &ldquo;%s&rdquo;
fa_ir: اولین نفر برای بررسی باشید &ldquo;%s&rdquo;

source: Leave a Reply to %s
fa_ir: پاسخی بگذارید برای %s

source: Your review
fa_ir: نظر شما

source: You must be %1$slogged in%2$s to post a review.
fa_ir: برای ارسال نظر باید %1$sوارد%2$s حساب کاربری خود شده باشید.

source: Your rating:
fa_ir: امتیاز شما:

source: Rate&hellip;
fa_ir: امتیاز&hellip;

source: Perfect
fa_ir: عالی

source: Good
fa_ir: خوب

source: Average
fa_ir: متوسط

source: Not that bad
fa_ir: بد نیست

source: Very poor
fa_ir: خیلی ضعیف

source: Only logged in customers who have purchased this product may leave a review.
fa_ir: تنها مشتریانی که این محصول را خریداری کرده اند می توانید وارد شوید.

source: Category:
fa_ir: دسته بندی:

source: Tag:
fa_ir: برچسب:

source: Placeholder
fa_ir: محل نگهدارنده

source: %s review
fa_ir: %s نقد و بررسی

source: Your review is awaiting approval
fa_ir: بازبینی شما در انتظار تأیید است

source: verified owner
fa_ir: مالک تأیید شده

source: Additional information
fa_ir: اطلاعات اضافی

source: You may also like&hellip;
fa_ir: ممکن است علاقمند باشید&hellip;

source: %s event
fa_ir: %s رویداد

source: Event Type:
fa_ir: نوع رویداد:

source: Add to calendar
fa_ir: اضافه به تقویم

source: About The Event
fa_ir: درباره رویداد

source: There are no payment gateway available. Please contact administrator to setup it.
fa_ir: هیچ درگاهی برای پرداخت موجود نیست. لطفاً برای تنظیم آن با سرپرست تماس بگیرید.

source: Book Now
fa_ir: اکنون ثبت کن

source: Cost:
fa_ir: هزینه:

source: Total Slot:
fa_ir: تعداد جایگاه :

source: Booked Slot:
fa_ir: جایگاه های رزرو شده:

source: You have registered this event before.
fa_ir: شما قبلاً این رویداد را رزرو کرده اید.

source: You must %1$slogin%2$s before register event.
fa_ir: قبل از ثبت %1$s باید %2$s ثبت نام کنید.

source: This event has expired
fa_ir: این رویداد منقضی شده است

source: Username or Email:
fa_ir: نام کاربری یا ایمیل:

source: Get New Password
fa_ir: دریافت رمز عبور جدید

source: Create new user
fa_ir: ساخت کاربر جدید

source: Speakers
fa_ir: سخنرانان

source: + Google Map
fa_ir: + نقشه گوگل

source: Event start:
fa_ir: شروع رویداد:

source: Categories:
fa_ir: دسته بندی ها:

source: active from:
fa_ir: فعال از:

source: Downloadable video:
fa_ir: بارگذاری ویدیو:

source: Enter your coupon code
fa_ir: کد کوپن خود را وارد کنید اگر شما آن را داشته باشید
