Repository: alirezarahiminasab/dashboard
Catalog: languages/*.po
Languages: fa_ir

source: Username: %s
fa_ir: نام کاربری: %s

source: If this was a mistake, just ignore this email and nothing will happen.
fa_ir: اگر این یک اشتباه بود، فقط این ایمیل را نادیده بگیرید و هیچ اتفاقی نخواهد افتاد.

source: To reset your password, visit the following address:
fa_ir: برای بازنشانی گذرواژه خود، از آدرس زیر دیدن کنید:

source: [%s] Password Reset
fa_ir: [%s] تنظیم مجدد رمز عبور

source: The email could not be sent.
fa_ir: ایمیل ارسال نشد.

source: Possible reason: your host may have disabled the mail function.
fa_ir: دلیل احتمالی: میزبان شما ممکن است تابع الکترونیکی را غیرفعال کرده باشد.

source: Please, Check your email to get new password
fa_ir: لطفا، ایمیل خود را برای دریافت رمز عبور جدید بررسی کنید

source: or Log-in with
fa_ir: یا ورود به سیستم با

source: Controls the layout of this page.
fa_ir: چیدمان این صفحه را کنترل می کند.

source: Controls the site width for this page. Enter value including any valid CSS unit. For e.g: 1200px. Leave blank to use global setting.
fa_ir: عرض سایت را برای این صفحه کنترل می کند. مقدار خود را از جمله هر واحد معتبر CSS وارد کنید. به عنوان مثال: 1200px. خالی بگذارید تا از تنظیمات جهانی استفاده کنید.

source: Site Top Spacing
fa_ir: فاصله بالای سایت

source: Controls the top spacing of this page. Enter value including any valid CSS unit. For e.g: 50px. Leave blank to use global setting.
fa_ir: فضای خالی بالای این صفحه را کنترل می کند. مقدار خود را از جمله هر واحد معتبر CSS وارد کنید. به عنوان مثال: 50px. خالی بگذارید تا از تنظیمات عمومی استفاده کنید.

source: Site Bottom Spacing
fa_ir: فضای خالی پایین

source: Controls the bottom spacing of this page. Enter value including any valid CSS unit. For e.g: 50px. Leave blank to use global setting.
fa_ir: فضای خالی پایین این صفحه را کنترل می کند. مقدار خود را از جمله هر واحد معتبر CSS وارد کنید. به عنوان مثال: 50px. خالی بگذارید تا از تنظیمات عمومی استفاده کنید.

source: Body Class
fa_ir: کلاس بدنه

source: Add a class name to body then refer to it in custom CSS.
fa_ir: یک نام کلاس اضافی برای بدنه سایت اضافه کنید و در CSS سفارشی به آن ارجاع دهید.

source: Info
fa_ir: اطلاعات

source: These options controls the background on boxed mode.
fa_ir: این گزینه ها پس زمینه را در حالت باکسی کنترل می کنند.

source: Controls the background color of the outer background area in boxed mode of this page.
fa_ir: رنگ پس زمینه منطقه پس زمینه بیرونی را در حالت جعبه این صفحه کنترل می کند.

source: Background Image
fa_ir: تصویر پس زمینه

source: Controls the background image of the outer background area in boxed mode of this page.
fa_ir: تصویر پس زمینه منطقه پس زمینه بیرونی را در حالت جعبه این صفحه کنترل می کند.

source: Background Repeat
fa_ir: تکرار پس زمینه

source: Controls the background repeat of the outer background area in boxed mode of this page.
fa_ir: تکرار پس زمینه منطقه پس زمینه بیرونی را در حالت جعبه این صفحه کنترل می کند.

source: No repeat
fa_ir: بدون تکرار

source: Repeat
fa_ir: تکرار

source: Repeat X
fa_ir: تکرار X

source: Repeat Y
fa_ir: تکرار Y

source: Background Attachment
fa_ir: پیوست پس زمینه

source: Controls the background attachment of the outer background area in boxed mode of this page.
fa_ir: پیوست پس زمینه ناحیه پس زمینه بیرونی را در حالت باکس دار این صفحه کنترل می کند.

source: Fixed
fa_ir: ثابت

source: Scroll
fa_ir: اسکرول

source: Background Position
fa_ir: موقعیت پس زمینه

source: Controls the background position of the outer background area in boxed mode of this page.
fa_ir: مکان پس زمینه ناحیه پس زمینه بیرونی را در حالت جعبه این صفحه کنترل می کند.

source: Background Size
fa_ir: اندازه پس زمینه

source: Controls the background size of the outer background area in boxed mode of this page.
fa_ir: اندازه پس زمینه ناحیه پس زمینه بیرونی را در حالت جعبه این صفحه کنترل می کند.

source: These options controls the background of main content on this page.
fa_ir: این گزینه ها پیش زمینه محتوای اصلی این صفحه را کنترل می کنند.

source: Controls the background color of main content on this page.
fa_ir: رنگ پس زمینه محتوای اصلی را در این صفحه کنترل می کند.

source: Controls the background image of main content on this page.
fa_ir: تصویر پس زمینه محتوای اصلی این صفحه را کنترل می کند.

source: Controls the background repeat of main content on this page.
fa_ir: تکرار پس زمینه محتوای اصلی در این صفحه را کنترل می کند.

source: Controls the background position of main content on this page.
fa_ir: موقعیت پس زمینه محتوای اصلی را در این صفحه کنترل می کند.

source: Top Bar Type
fa_ir: نوع نوار بالا

source: Select top bar type that displays on this page.
fa_ir: نوع نوار بالای نمایش داده شده در این صفحه را انتخاب کنید.

source: Header Type
fa_ir: نوع سربرگ

source: Select header type that displays on this page. When you choose Default, the value in %s will be used.
fa_ir: نوع سربرگی که میخواهید در این برگه نمایش داده شود انتخاب کنید. وقتی که پیشفرض را انتخاب می کنید مقدار تنظیم شده در %s استفاده می شود.

source: Primary menu
fa_ir: منوی اصلی

source: Select which menu displays on this page.
fa_ir: کدام فهرست را در این صفحه نمایش می دهد.

source: One Page Menu
fa_ir: منوی تک صفحه

source: Disable
fa_ir: غیرفعال

source: Custom Dark Logo
fa_ir: لوگوی تاریک سفارشی

source: Select custom dark logo for this page.
fa_ir: لوگوی تاریک سفارشی را برای این صفحه انتخاب کنید.

source: Custom Light Logo
fa_ir: لوگو لایت سفارشی

source: Select custom light logo for this page.
fa_ir: لوگوی روشن سفارشی را برای این صفحه انتخاب کنید.

source: Custom Logo Width
fa_ir: عرض لوگو سفارشی

source: Controls the width of logo. For e.g: 150px
fa_ir: عرض لوگو را کنترل می کند. به عنوان مثال: 150px

source: Custom Sticky Logo Width
fa_ir: عرض لوگو چسبنده سفارشی

source: Controls the width of sticky logo. For e.g: 150px
fa_ir: عرض لوگو چسبنده را کنترل می کند. به عنوان مثال: 150px

source: Controls the bottom spacing of title bar of this page. Enter value including any valid CSS unit. For e.g: 50px. Leave blank to use global setting.
fa_ir: فاصله پایین نوار عنوان این صفحه را کنترل می کند. مقدار خود را از جمله هر واحد معتبر CSS وارد کنید. به عنوان مثال: 50px. خالی بگذارید تا از تنظیمات جهانی استفاده کنید.

source: Custom Heading Text
fa_ir: متن عنوان سفارشی

source: Insert custom heading for the page title bar. Leave blank to use default.
fa_ir: عنوان دلخواه را برای نوار عنوان صفحه وارد کنید. برای استفاده پیش فرض خالی بگذارید.

source: Select sidebar 1 that will display on this page.
fa_ir: نوار کناری 1 را انتخاب کنید که در این صفحه نمایش داده خواهد شد.

source: Select sidebar 2 that will display on this page.
fa_ir: نوار کناری 2 را انتخاب کنید که در این صفحه نمایش داده خواهد شد.

source: Select position of Sidebar 1 for this page. If sidebar 2 is selected, it will display on the opposite side. If you set as "Default" then the value in %s will be used.
fa_ir: موقعیت نوار کناری 1 را برای این صفحه انتخاب کنید. اگر نوار کناری 2 انتخاب شود ، در طرف مقابل نمایش داده می شود. اگر "پیش فرض" را تنظیم کنید ، از مقدار% s استفاده می شود.

source: Sliders
fa_ir: اسلایدرها

source: Revolution Slider
fa_ir: روولوشن اسلایدر

source: Select the unique name of the slider.
fa_ir: نام منحصر به فرد اسلایدر را انتخاب کنید.

source: Slider Position
fa_ir: موقعیت اسلایدر

source: Above Header
fa_ir: بالای سربرگ

source: Below Header
fa_ir: زیر هدر

source: Footer Enable
fa_ir: پاورقی فعال

source: Page Options
fa_ir: تنظیمات صفحه

source: Post
fa_ir: پست

source: Gallery Format
fa_ir: فرمت گالری

source: Video URL
fa_ir: آدرس ویدئو

source: Input the url of video vimeo or youtube. For e.g: https://www.youtube.com/watch?v=9No-FiEInLA
fa_ir: آدرس اینترنتی ویمئو یا یوتیوب را وارد کنید. به عنوان مثال: https://www.youtube.com/watch؟v=9No-FiEInLA

source: Audio Format
fa_ir: فرمت صوتی

source: Quote Format - Source Text
fa_ir: فرمت نقل قول - متن منبع

source: Quote Format - Source Name
fa_ir: فرمت نقل قول - نام منبع

source: Quote Format - Source Url
fa_ir: فرمت نقل قول - آدرس منبع

source: Link Format
fa_ir: فرمت لینک

source: Single Product Style
fa_ir: سبک محصول تکی

source: Select style of this single product page.
fa_ir: سبک این صفحه محصول را انتخاب کنید.

source: Select skin of this single portfolio page.
fa_ir: پوسته این صفحه نمونه کارها را انتخاب کنید.

source: Select style of this single portfolio page.
fa_ir: سبک این صفحه نمونه کارها را انتخاب کنید.

source: Pagination Style
fa_ir: استایل صفحه بندی

source: Select style of pagination for this single portfolio page.
fa_ir: برای این صفحه نمونه کارها ، سبک صفحه بندی را انتخاب کنید.

source: Gallery
fa_ir: گالری

source: Client
fa_ir: مشتری

source: Url
fa_ir: آدرس

source: These settings for Overlay Colored Faded Style.
fa_ir: این سبک تنظیمات برای پوشش رنگ محو .

source: Controls the background color of overlay colored faded style.
fa_ir: رنگ پس زمینه سبک پوشیده از رنگ روکش را کنترل می کند.

source: Text Skin
fa_ir: پوسته متن

source: Controls the text skin of overlay colored faded style.
fa_ir: پوست متن را با سبک رنگی پوشیده از روکش کنترل می کند.

source: Default Menu
fa_ir: منوی پیش فرض

source: Insight Core
fa_ir: هسته مدیریتی اجومال

source: Edumall Addons
fa_ir: افزودنی های اجومال

source: WP Events Manager
fa_ir: مدیریت رویدادها

source: Video Conferencing with Zoom
fa_ir: کنفرانس ویدیویی (زووم)

source: BuddyPress
fa_ir: بادی پرس

source: MediaPress
fa_ir: مدیاپرس

source: WordPress Social Login
fa_ir: ورود با شبکه های اجتماعی

source: MailChimp for WordPress
fa_ir: میلچیمپ برای وردپرس

source: WooCommerce
fa_ir: ووکامرس

source: WPC Smart Compare for WooCommerce
fa_ir: مقایسه هوشمند برای افرونه ووکامرس

source: WPC Smart Wishlist for WooCommerce
fa_ir: علاقمندی های حرفه ای محصولات ووکامرس

source: Insight Swatches
fa_ir: هسته کمکی اجومال

source: WP-PostViews
fa_ir: شمارنده بازدید ها

source: Tutor LMS Pro
fa_ir: سیستم آموزشی (نسخه اجومال)

source: Tutor LMS
fa_ir: سیستم آموزشی (نسخه رایگان)

source: Tutor LMS Certificate Builder
fa_ir: سازنده گواهی نامه

source: %s comment
fa_ir: %s دیدگاه

source: Share this post
fa_ir: این اعلان را به اشتراک گذارید

source: Share:
fa_ir: اشتراک گذاری:

source: Visit Website
fa_ir: مشاهده وب سایت

source: Zoom Meetings and Webinars
fa_ir: جلسات و وبینارها با Zoom

source: Zoom Meeting Sidebar
fa_ir: سایدبار جلسه زوم

source: Add widgets here.
fa_ir: ابزارک را اینجا اضافه کنید.

source: ERROR:
fa_ir: خطا:

source: No meeting id set in the shortcode
fa_ir: در شورت کد هیچ جلسه ای تنظیم نشده است

source: This meeting has been ended by host.
fa_ir: جلسه توسط میزبان پایان یافت.

source: Please try again ! Some error occured while trying to fetch meeting with id: %d
fa_ir: لطفا دوباره تلاش کنید ! هنگام تلاش برای واگذاری جلسه با شناسه %d ، خطایی روی داد

source: Meeting is not defined. Try updating this meeting
fa_ir: جلسه‌ای تعریف نشده است. لطفا این جلسه را بروزرسانی کنید

source: Blog Sidebar
fa_ir: نوار جانبی وبلاگ

source: Page Sidebar
fa_ir: نوار کناری صفحه

source: Top Bar Widgets
fa_ir: ابزارک های نوار بالا

source: Comment navigation
fa_ir: ناوبری نظر

source: Your comment is awaiting moderation.
fa_ir: نظر شما در انتظار تایید است.

source: %s at %s
fa_ir: %s در %s

source: Reply
fa_ir: پاسخ

source: Edit
fa_ir: ویرایش

source: Your Name *
fa_ir: نام شما *

source: Your Email *
fa_ir: ایمیل شما *

source: Your Comment
fa_ir: نظر شما

source: Submit
fa_ir: ارسال

source: Leave your thought here
fa_ir: دیدگاه خود را اینجا قرار دهید

source: No+Image
fa_ir: بدون + تصویر

source: Style 07 (Overlay)
fa_ir: سبک 07 (روکش)

source: Style 08 (Search Form)
fa_ir: سبک 08 (فرم جستجو)

source: Archives: %s
fa_ir: آرشیو: %s

source: Widget
fa_ir: ابزارک

source: User Links
fa_ir: لینک های کاربر

source: Social Links
fa_ir: لینک های اجتماعی

source: Happening
fa_ir: در حال برگزاری

source: Upcoming
fa_ir: در آینده

source: Expired
fa_ir: منقضی شده

source: Short Location
fa_ir: محل برگزاری کوتاه

source: Place
fa_ir: مکان

source: Website
fa_ir: وب سایت

source: Years
fa_ir: سال

source: Months
fa_ir: ماه

source: Weeks
fa_ir: هفته

source: Year
fa_ir: سال

source: Month
fa_ir: ماه

source: Week
fa_ir: هفته

source: Day
fa_ir: روز

source: Hour
fa_ir: ساعت

source: Min
fa_ir: حداقل

source: Sec
fa_ir: ثانیه

source: Events Manager
fa_ir: مدیریت رویدادها

source: WP Event Users
fa_ir: مدیریت رویدادها

source: Users
fa_ir: کاربران

source: WP Event Settings
fa_ir: تنظیمات رویدادها

source: Event Listing Sidebar
fa_ir: نوار کناری لیست رویدادها

source: Add widgets displays on event listing pages.
fa_ir: نمایش صفحات ویجت را در صفحات لیست رویداد اضافه کنید.

source: Select a group
fa_ir: انتخاب یک گروه

source: FAQs Sidebar
fa_ir: نوار جانبی سوالات متداول

source: Add widgets displays on FAQs pages.
fa_ir: ویجت ها را در صفحات سوالات متداولاضافه کنید.

source: Install Required Plugins
fa_ir: نصب پلاگین های مورد نیاز

source: Install Plugins
fa_ir: نصب افزونه ها

source: Installing Plugin: %s
fa_ir: نصب پلاگین: %s

source: Updating Plugin: %s
fa_ir: به روز رسانی پلاگین: %s

source: Something went wrong with the plugin API.
fa_ir: در API افزونه اشتباه رخ داد.

source: This theme requires the following plugin: %1$s.
fa_ir: این قالب به افزونه ی زیر نیاز دارد: %1$s.

source: This theme recommends the following plugin: %1$s.
fa_ir: این تم پلاگین زیر را توصیه می کند: %1$s.

source: The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.
fa_ir: برای اطمینان از حداکثر سازگاری با این موضوع ، پلاگین زیر باید به آخرین نسخه خود به روز شود: %1$s.

source: There is an update available for: %1$s.
fa_ir: یک به روز رسانی در دسترس است: %1$s.

source: The following required plugin is currently inactive: %1$s.
fa_ir: پلاگین مورد نیاز زیر در حال حاضر غیر فعال است: %1$s.

source: The following recommended plugin is currently inactive: %1$s.
fa_ir: پلاگین توصیه شده زیر در حال حاضر غیر فعال است: %1$s.

source: Begin installing plugin
fa_ir: شروع به نصب افزونه ها کنید

source: Begin updating plugin
fa_ir: شروع به افزودن افزونه

source: Begin activating plugin
fa_ir: شروع به فعال کردن افزونه

source: Return to Required Plugins Installer
fa_ir: بازگشت برای نصب پلاگین مورد نیاز

source: Return to the Dashboard
fa_ir: بازگشت به داشبورد

source: Plugin activated successfully.
fa_ir: افزونه با موفقیت فعال شد.

source: The following plugin was activated successfully:
fa_ir: پلاگین زیر با موفقیت فعال شد:

source: No action taken. Plugin %1$s was already active.
fa_ir: هیچ اطلاعیه نرسیده است.پلاگین %1$s اکنون فعال شده است.

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
fa_ir: افزونه فعال نیست. یک نسخه بالاتر از %1$s از این افزونه موجود می باشد و نیاز است. لطفا اقدام به روز رسانی افزونه کنید.

source: All plugins installed and activated successfully. %1$s
fa_ir: تمام پلاگینها با موفقیت نصب و فعال شدند. %1$s

source: Dismiss this notice
fa_ir: این اطلاعیه را رد کنید

source: There are one or more required or recommended plugins to install, update or activate.
fa_ir: یک یا چند پلاگین مورد نظر یا توصیه برای نصب، به روز رسانی یا فعال بودن وجود دارد.

source: Please contact the administrator of this site for help.
fa_ir: لطفا برای کمک به سرپرست این سایت تماس بگیرید.

source: This plugin needs to be updated to be compatible with your theme.
fa_ir: این افزونه باید به روز شود تا با موضوع شما سازگار باشد.

source: Update Required
fa_ir: به روزرسانی نیاز است

source: Set the parent_slug config variable instead.
fa_ir: تنظیم متغیر پیکربندی parent_slug به جای.

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
fa_ir: بسته پلاگین از راه دور حاوی پوشه ای با اسلگ دلخواه نیست و تغییر نام کار نمی کند.

source: Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.
fa_ir: لطفا با ارائه دهنده پلاگین تماس بگیرید و از آنها بخواهید پلاگین خود را با توجه به دستورالعمل وردپرس بسته بندی کنند.

source: The remote plugin package consists of more than one file, but the files are not packaged in a folder.
fa_ir: بسته پلاگین از راه دور شامل بیش از یک فایل است، اما فایل ها در یک پوشه بسته بندی نمی شوند.

# plugin A *and* plugin B
source: and
fa_ir: و

source: Required
fa_ir: ضروری

source: Recommended
fa_ir: توصیه شده

source: WordPress Repository
fa_ir: مخزن وردپرس

source: External Source
fa_ir: منبع خارجی

source: Pre-Packaged
fa_ir: پیش بسته بندی شده

source: Not Installed
fa_ir: نصب نشده

source: Installed But Not Activated
fa_ir: نصب شده اما فعال نشده است

source: Required Update not Available
fa_ir: به روز رسانی مورد نیاز در دسترس نیست

source: Requires Update
fa_ir: نیاز به به روز رسانی

source: Update recommended
fa_ir: به روز رسانی توصیه می شود

# plugins
source: All <span class="count">(%s)</span>
fa_ir: همه <span class="count">(%s)</span>

source: To Install <span class="count">(%s)</span>
fa_ir: برای نصب <span class="count">(%s)</span>

source: Update Available <span class="count">(%s)</span>
fa_ir: به روزرسانی موجود <span class="count">(%s)</span>

source: To Activate <span class="count">(%s)</span>
fa_ir: برای فعال سازی <span class="count">(%s)</span>

# as in: "version nr unknown"
source: unknown
fa_ir: ناشناخته

source: Installed version:
fa_ir: نسخه نصب شده:

source: Minimum required version:
fa_ir: حداقل نسخه مورد نیاز:

source: Available version:
fa_ir: نسخه موجود:

source: No plugins to install, update or activate.
fa_ir: هیچ افزونه ای برای نصب ، به روزرسانی یا فعال سازی وجود ندارد.

source: Plugin
fa_ir: افزونه

source: Version
fa_ir: نسخه

source: Status
fa_ir: وضعیت

source: Install %2$s
fa_ir: نصب %2$s

source: Update %2$s
fa_ir: بروزرسانی %2$s

source: Activate %2$s
fa_ir: فعالسازی %2$s

source: Upgrade message from the plugin author:
fa_ir: پیام را از نویسنده افزونه ارتقا دهید:

source: Install
fa_ir: نصب

source: Update
fa_ir: بروزرسانی

source: Activate
fa_ir: فعال کردن

source: No plugins were selected to be installed. No action taken.
fa_ir: هیچ افزونه ای برای نصب انتخاب نشده است. اقدامی انجام نشده است.

source: No plugins were selected to be updated. No action taken.
fa_ir: هیچ افزونه ای برای بروزرسانی انتخاب نشده است. اقدامی انجام نشده است.

source: No plugins are available to be installed at this time.
fa_ir: در حال حاضر هیچ افزونه ای برای نصب وجود ندارد.

source: No plugins are available to be updated at this time.
fa_ir: هیچ پلاگین در حال حاضر در دسترس نیست.

source: No plugins were selected to be activated. No action taken.
fa_ir: هیچ افزونه ای برای فعال شدن انتخاب نشده است. اقدامی انجام نشده است.

source: No plugins are available to be activated at this time.
fa_ir: در حال حاضر هیچ افزونه ای برای فعال شدن موجود نیست.

source: Plugin activation failed.
fa_ir: فعال سازی پلاگین انجام نشد.

source: Updating Plugin %1$s (%2$d/%3$d)
fa_ir: به روز رسانی پلاگین %1$s (%2$d/%3$d)

source: An error occurred while installing %1$s: <strong>%2$s</strong>.
fa_ir: هنگام نصب نصب خطایی رخ داد %1$s: <strong>%2$s</strong>.

source: The installation of %1$s failed.
fa_ir: نصب %1$s شکست خورده است.

source: The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
fa_ir: روند نصب و فعال سازی شروع شده است. این فرآیند ممکن است در برخی از میزبانها طول بکشد، بنابراین لطفا صبور باشید.

source: %1$s installed and activated successfully.
fa_ir: %1$s با موفقیت نصب و فعال شد.

source: All installations and activations have been completed.
fa_ir: تمام تاسیسات و فعالسازی تکمیل شده است.

source: Installing and Activating Plugin %1$s (%2$d/%3$d)
fa_ir: نصب و فعال سازی پلاگین %1$s (%2$d/%3$d)

source: The installation process is starting. This process may take a while on some hosts, so please be patient.
fa_ir: روند نصب شروع شده است. این فرآیند ممکن است در برخی از میزبانها طول بکشد، بنابراین لطفا صبور باشید.

source: %1$s installed successfully.
fa_ir: %1$s با موفقیت نصب شد.

source: All installations have been completed.
fa_ir: تمام تاسیسات تکمیل شده اند.

source: Installing Plugin %1$s (%2$d/%3$d)
fa_ir: نصب پلاگین %1$s (%2$d/%3$d)

source: Sorry, but you do not have the correct permissions to install the %1$s plugin.
fa_ir: پوزش، شما دسترسی لازم برای نصب افزونه %1$s را ندارید.

source: Sorry, but you do not have the correct permissions to update the %1$s plugin.
fa_ir: پوزش، شما دسترسی لازم برای بروزرسانی افزونه %1$s را ندارید.

source: Sorry, but you do not have the correct permissions to activate the %1$s plugin.
fa_ir: پوزش، شما دسترسی لازم برای فعالسازی افزونه %1$s را ندارید.

source: Most %spopular%s
fa_ir: %s محبوب ترین ها %s

source: View cart
fa_ir: مشاهده سبد خرید

source: Certificate
fa_ir: گواهی نامه

source: Posted by %s
fa_ir: ارسال شده توسط %s

source: %s ago
fa_ir: %s قبل

source: Sale Off
fa_ir: حراج

# taxonomy general name
source: Course Tags
fa_ir: برچسب های دوره

source: Empty Content Not Allowed!
fa_ir: محتوای خالی مجاز نیست!

source: Your answer submit successfully.
fa_ir: پاسخ شما با موفقیت ارسال شد.

source: Your question submit successfully.
fa_ir: سوال شما با موفقیت ارسال شد.

source: Free
fa_ir: رایگان

source: Language
fa_ir: زبان

source: Subject
fa_ir: موضوع

source: hour
fa_ir: ساعت

source: minute
fa_ir: دقیقه

source: %1$sh
fa_ir: %1$s ساعت

source: %1$sm
fa_ir: %1$s دقیقه

source: %1$ss
fa_ir: %1$s ثانیه

source: Select a category
fa_ir: انتخاب دسته بندی

source: Oldest
fa_ir: قدیمی ترین

source: Course Title (a-z)
fa_ir: عنوان دوره (الف- ی)

source: Course Title (z-a)
fa_ir: عنوان دوره (z-a)

source: Courses Taken
fa_ir: دوره های کاربر

source: Resources
fa_ir: منابع

source: See
fa_ir: مشاهده

source: Please select a rating
fa_ir: لطفاً امتیاز دوره انتخاب کنید

source: Please select a course
fa_ir: لطفاً یک دوره را انتخاب کنید

source: Please input your review
fa_ir: لطفا نظر خود را وارد کنید

source: Access Denied
fa_ir: دسترسی رد شد

source: Can't update review
fa_ir: بروزرسانی بررسی انجام نشد

source: Preferences
fa_ir: اولویت ها

source: Already applied for instructor!
fa_ir: قبلاً درخواست مدرس شدن کرده اید!

source: Congratulations, You are Instructor.
fa_ir: تبريک ميگم، تو مدرس هستي.

source: Your request is sent successfully.
fa_ir: درخواست شما با موفقیت ارسال شد.

source: Permission denied!
fa_ir: اجازه رد شد!

source: My Students
fa_ir: دانشجویان من

source: Remove from wishlist
fa_ir: حذف از لیست علاقه مندی

source: Add to wishlist
fa_ir: افزودن به علاقه مندی ها

source: Become Instructor Immediately
fa_ir: بلافاصله مدرس شوید

source: Enabling this feature will make user become Instructor immediately without review from Admin.
fa_ir: فعال کردن این ویژگی باعث می شود کاربر بلافاصله بدون بررسی از طرف مدیر ، به مربی تبدیل شود.

source: Manage Custom Post Type
fa_ir: نوع پست سفارشی را مدیریت کنید

source: Allows instructors manage custom post types.
fa_ir: به مدرسین اجازه می دهد انواع پست سفارشی را مدیریت کنند.

source: Instructor Listing Page
fa_ir: صفحه فهرست مدرسین

source: This page will be used to show all approved instructors
fa_ir: از این صفحه برای نمایش همه مدرسان تأیید شده استفاده خواهد شد

source: Number of instructors you would like displayed "per page" in the pagination
fa_ir: تعداد مربیانی که می خواهید "در هر صفحه" در صفحه بندی نمایش داده شوند

source: Sorry, we can not find any courses for this search.
fa_ir: با عرض پوزش ، ما نمی توانیم هیچ دوره ای برای این جستجو پیدا کنیم.

source: Course Top Filters
fa_ir: فیلترهای برتر دوره

source: This sidebar displays above course list on course listing page.
fa_ir: این نوار کناری لیست بالای دوره را در صفحه لیست دوره نشان می دهد.

source: Course Sidebar Filters
fa_ir: فیلترهای نوار کناری دوره

source: This sidebar displays below Sidebar 1 on course listing page.
fa_ir: این نوار کناری در زیر نوار کناری 1 در صفحه لیست دوره ها نمایش داده می شود.

source: Course Listing Sidebar
fa_ir: نوار کناری لیست دوره ها

source: Add widgets displays on course listing pages.
fa_ir: نمایش صفحات ویجت در صفحات لیست دوره.

source: Single Course Sidebar
fa_ir: سایدبار دوره تکی

source: Add widgets displays on single course pages.
fa_ir: نمایش ویجت ها را در صفحات واحد دوره اضافه کنید.

source: Filter by
fa_ir: فیلتر بر اساس
